;예요	이/VC+에요/EM 0x6
;거드면	거드면/EM 0x9
;건댄	건댄/EM 0x9
;긴	기는/EM 0x9
;길	기를/EM 0x9
;너라 추가 080513	
;느냐게	느냐게/EM 0xc
;느냐오	느냐오/EM 0xc
;느라니	느라니/EM 0xc
;느라니까	느라니까/EM 0xc
;는다남	는다남/EM 0x4
;라디	ㄹ라디/EM 0x10 0x9#라디/EM 0x7
;라라는데	리라는데/EM 0x3
;라자	라자/EM 0x7
;러니이까	러니이까/EM 0x7
;러니이다	러니이다/EM 0x7
;로구면	로구면/EM 0x5
;로라	로라/EM 0x5
;사오리이다	사오리이다/EM 0x8
;사옵시	사옵시/EM 0x8
;사와다	사와다/EM 0x8
;삽	삽/EM 0x8
;셔라	셔라/EM 0x3
;습늰다	습늰다/EM 0x8
;십시다	십시다/EM 0x6
;십시오	십시오/EM 0x6
;아라우	아라우/EM 0x0
;여	어/EM 0x82
;여도	어도/EM 0x82
;여라	어라/EM 0x82
;여서	어서/EM 0x82
;여서야	어서야/EM 0x82
;여서요	어서요/EM 0x82
;여야	어야/EM 0x82
;여야죠	어야죠/EM 0x82
;여야지	어야지/EM 0x82
;여야지요	어야지요/EM 0x82
;여지이다	어지이다/EM 0x82
;연만	여/EM 0x5
;와	아/EM 0x0
;와다	아다/EM 0x4
;와다가	아다가/EM 0x4
;와라	아라/EM 0x0
;와라우	아라우/EM 0x0
;와서	아서/EM 0x0
;와서야	아서야/EM 0x0
;와야	아야/EM 0x0
;와야죠	아야죠/EM 0x0
;와야지	아야지/EM 0x0
;와야지요	아야지요/EM 0x0
;와요	아요/EM 0x0
;우께	으께/EM 0x0
;우나	으나/EM 0x0
;우나마	으나마/EM 0x0
;우나마나	으나마나/EM 0x0
;우냐	으냐/EM 0x0
;우냐거늘	으냐거늘/EM 0x0
;우냐거든	으냐거든/EM 0x0
;우냐거들랑	으냐거들랑/EM 0x0
;우냐건만	으냐건만/EM 0x0
;우냐게	으냐게/EM 0x0
;우냐고	으냐고/EM 0x0
;우냐구	으냐구/EM 0x0
;우냐기에	으냐기에/EM 0x0
;우냐길래	으냐길래/EM 0x0
;우냐는	으냐는/EM 0x0
;우냐는데	으냐는데/EM 0x0
;우냐니	으냐니/EM 0x0
;우냐니까	으냐니까/EM 0x0
;우냐니까요	으냐니까요/EM 0x0
;우냐니요	으냐니요/EM 0x0
;우냐더니	으냐더니/EM 0x0
;우냐더라도	으냐더라도/EM 0x0
;우냐던데	으냐던데/EM 0x0
;우냐데	으냐데/EM 0x0
;우냐며	으냐며/EM 0x0
;우냐면	으냐면/EM 0x0
;우냐면서	으냐면서/EM 0x0
;우냐오	으냐오/EM 0x0
;우냐지	으냐지/EM 0x0
;우냐지만	으냐지만/EM 0x0
;우냔	으냔/EM 0x0
;우냔다	으냔다/EM 0x0
;우냔들	으냔들/EM 0x0
;우냘	으냘/EM 0x0
;우뇨	으뇨/EM 0x0
;우니	우니/EM 0x0#으니/EM 0x0
;우니까	으니까/EM 0x0
;우니까느루	으니까느루/EM 0x0
;우니까는	으니까는/EM 0x0
;우니까요	으니까요/EM 0x0
;우니깐	으니깐/EM 0x0
;우니라	으니라/EM 0x4
;우니라고	으니라고/EM 0x4
;우니만치	으니만치/EM 0x0
;우니만큼	으니만큼/EM 0x0
;우니이까	으니이까/EM 0x0
;우니이다	으니이다/EM 0x0
;우되	으되/EM 0x0
;우라	으라/EM 0x0
;우라거나	으니거나/EM 0x0
;우라거늘	으라거늘/EM 0x0
;우라거니	으라거니/EM 0x0
;우라거든	으라거든/EM 0x0
;우라거들랑	으라거들랑/EM 0x0
;우라건만	으라건만/EM 0x0
;우라게	으라게/EM 0x0
;우라고	으라고/EM 0x0
;우라고요	으라고요/EM 0x0
;우라곤	으라곤/EM 0x0
;우라구	으라구/EM 0x0
;우라기에	으라기에/EM 0x0
;우라길래	으라길래/EM 0x0
;우라나	으라나/EM 0x0
;우라나요	으라나요/EM 0x0
;우라남	으라남/EM 0x0
;우라네	으라네/EM 0x0
;우라느니	으라느니/EM 0x0
;우라는	으라는/EM 0x0
;우라는감	으라는감/EM 0x0
;우라는구나	으라는구나/EM 0x0
;우라는데	으라는데/EM 0x0
;우라는데야	으라는데야/EM 0x0
;우라니	으라니/EM 0x0
;우라니까	으라니까/EM 0x0
;우라니까요	으라니까요/EM 0x0
;우라니요	으라니요/EM 0x0
;우라더군	으라더군/EM 0x0
;우라더니	으라더니/EM 0x0
;우라더라	으라더라/EM 0x0
;우라더라고	으라더라고/EM 0x0
;우라던	으라던/EM 0x0
;우라던가	으라던가/EM 0x0
;우라던데	으라던데/EM 0x0
;우라데	으라데/EM 0x0
;우라도	으라도/EM 0x0
;우라든가	으라든가/EM 0x0
;우라든지	으라든지/EM 0x0
;우라디	으라디/EM 0x0
;우라며	으라며/EM 0x4
;우라면	으라면/EM 0x4
;우라면서	으라면서/EM 0x4
;우라손	으라손/EM 0x4
;우라오	으라오/EM 0x4
;우라자	으라자/EM 0x4
;우라죠	으라죠/EM 0x4
;우라지	으라지/EM 0x4
;우라지요	으라지요/EM 0x4
;우락	으락/EM 0x4
;우란	으란/EM 0x4
;우란다	으란다/EM 0x4
;우란다면	으란다면/EM 0x4
;우란대서	으란대서/EM 0x4
;우랄	으랄/EM 0x4
;우랄까	으랄까/EM 0x4
;우랄지	으랄지/EM 0x4
;우람	으람/EM 0x4
;우랍니까	으랍니까/EM 0x0
;우랍니다	으랍니다/EM 0x0
;우랍디까	으랍디까/EM 0x0
;우랍디다	으랍디다/EM 0x0
;우랍시고	으랍시고/EM 0x0
;우랍시다	으랍시다/EM 0x0
;우랍시오	으랍시오/EM 0x0
;우래	으래/EM 0x0
;우래도	으래도/EM 0x0
;우래라	으래라/EM 0x0
;우래서	으래서/EM 0x0
;우래서야	으래서야/EM 0x0
;우래야	으래야/EM 0x0
;우래요	으래요/EM 0x0
;우래자	으래자/EM 0x0
;우랜다	으랜다/EM 0x0
;우랬거든	으랬거든/EM 0x0
;우랬는데	으랬는데/EM 0x0
;우랬자	으랬자/EM 0x0
;우랴	으랴/EM 0x0
;우랴만	으랴만/EM 0x0
;우러	으러/EM 0x4
;우려	으려/EM 0x4
;우려거나	으려거나/EM 0x4
;우려거늘	으려거늘/EM 0x4
;우려거든	으려거든/EM 0x4
;우려고	으려고/EM 0x4
;우려고요	으려고요/EM 0x4
;우려구	으려구/EM 0x4
;우려기에	으려기에/EM 0x4
;우려나	으려나/EM 0x0
;우려네	으려네/EM 0x4
;우려느냐	으려느냐/EM 0x4
;우려는	으려는/EM 0x4
;우려는가	으려는가/EM 0x4
;우려는고	으려는고/EM 0x4
;우려는데	으려는데/EM 0x4
;우려는지	으려는지/EM 0x4
;우려니	으려니/EM 0x0
;우려니까	으려니까/EM 0x0
;우려니와	으려니와/EM 0x0
;우려다	으려다/EM 0x0
;우려다간	으려다간/EM 0x0
;우려더니	으려더니/EM 0x0
;우려더라	으려더라/EM 0x0
;우려던	으려던/EM 0x0
;우려던가	으려던가/EM 0x0
;우려든	으려든/EM 0x4
;우려든가	으려든가/EM 0x0
;우려든지	으려든지/EM 0x0
;우려마	으려마/EM 0x4
;우려며는	으려며는/EM 0x4
;우려면	으려면/EM 0x0
;우려면서	으려면서/EM 0x0
;우려면야	으려면야/EM 0x0
;우려무나	으려무나/EM 0x4
;우려야	으려야/EM 0x0
;우려오	으려오/EM 0x0
;우려우	으려우/EM 0x0
;우련	으련/EM 0x4
;우련다	으련다/EM 0x4
;우련다는	으련다는/EM 0x4
;우련마는	으련마는/EM 0x0
;우련만	으련만/EM 0x0
;우렴	으렴/EM 0x4
;우렵니까	으렵니까/EM 0x4
;우렵니다	으렵니다/EM 0x4
;우렷다	으렷다/EM 0x4
;우리	으리/EM 0x0
;우리까	으리까/EM 0x0
;우리니	으리니/EM 0x0
;우리니라	으리니라/EM 0x0
;우리다	으리다/EM 0x0
;우리라	으리라/EM 0x0
;우리라고	으리라고/EM 0x0
;우리라는	으리라는/EM 0x0
;우리라는데	으리라는데/EM 0x0
;우리라던	으리라던/EM 0x0
;우리라든가	으리라든가/EM 0x0
;우리라면서	으리라면서/EM 0x0
;우리란	으리란/EM 0x0
;우리로다	으리로다/EM 0x0
;우리만치	으리만치/EM 0x0
;우리만큼	으리만큼/EM 0x0
;우리오	으리오/EM 0x0
;우리요	으리요/EM 0x0
;우리이까	으리이까/EM 0x0
;우리이다	으리이다/EM 0x0
;우마	으마/EM 0x0
;우매	으매/EM 0x0
;우며	으며/EM 0x0
;우면	으면/EM 0x0
;우면서	으면서/EM 0x0
;우므로	으므로/EM 0x0
;우사	으사/EM 0x0
;우사이다	으사이다/EM 0x4
;우세	으세/EM 0x4
;우세요	으세요/EM 0x4
;우셔라	으셔라/EM 0x4
;우셔요	으셔요/EM 0x4
;우소서	으소서/EM 0x0
;우쇼	으쇼/EM 0x0
;우시라	으시라/EM 0x4
;우시압	으시압/EM 0x4
;우시어요	으시어요/EM 0x0
;우십사	으십사/EM 0x4
;우십사고	으십사고/EM 0x4
;우십사는	으십사는/EM 0x4
;우십시다	으십시다/EM 0x4
;우십시오	으십시오/EM 0x4
;우오	으오/EM 0x0
;우오니까	으오니까/EM 0x0
;우오리까	으오리까/EM 0x0
;우오리다	으오리다/EM 0x0
;우오리이까	으오리이까/EM 0x0
;우오리이다	으오리이다/EM 0x0
;우오이까	으오이까/EM 0x0
;우오이다	으오이다/EM 0x0
;우옵	으옵/EM 0x0
;우옵나이까	으옵나이까/EM 0x0
;우옵나이다	으옵나이다/EM 0x0
;우옵니까	으옵니까/EM 0x0
;우옵니다	으니다/EM 0x0
;우옵디까	으옵디까/EM 0x0
;우옵디다	으옵디다/EM 0x0
;우옵소서	으옵소서/EM 0x0
;우와	으와/EM 0x0
;우외다	으외다/EM 0x0
;우우	으우/EM 0x0
;우이	으이/EM 0x0
;운	은/ETM 0x0
;운가	은가/EM 0x0
;운가요	은가요/EM 0x0
;운감	은감/EM 0x0
;운걸	은걸/EM 0x0
;운걸요	은걸요/EM 0x0
;운고	은고/EM 0x0
;운데	은데/EM 0x0
;운데도	은데ㄷ도/EM 0x0
;운데야	은데야/EM 0x0
;운데요	은데요/EM 0x0
;운뎁쇼	은뎁쇼/EM 0x0
;운들	은들/EM 0x0
;운만치	은만치/EM 0x0
;운만큼	은만큼/EM 0x0
;운바	은바/EM 0x0
;운즉	은즉/EM 0x0
;운즉슨	은즉슨/EM 0x0
;운지	은지/EM 0x0
;운지고	은지고/EM 0x0
;운지라	은지라/EM 0x0
;울	을/ETM 0x0
;울거나	을거나/EM 0x4
;울걸	을걸/EM 0x0
;울걸요	을걸요/EM 0x0
;울게	을게/EM 0x4
;울게요	을게요/EM 0x4
;울까	을까/EM 0x0
;울깝쇼	을깝쇼/EM 0x0
;울께	을께/EM 0x4
;울꼬	을꼬/EM 0x0
;울는지	을는지/EM 0x0
;울는지요	을는지요/EM 0x0
;울데라니	을데라니/EM 0x0
;울라	을을라/EM 0x0
;울라고	을라고/EM 0x0
;울라고요	을라고요/EM 0x0
;울라구	을라구/EM 0x0
;울라치면	을라치면/EM 0x0
;울락	을락/EM 0x0
;울란다	을란다/EM 0x0
;울랍니다	을랍니다/EM 0x0
;울래	을래/EM 0x4
;울래도	을래도/EM 0x4
;울래야	을래야/EM 0x4
;울래요	을래요/EM 0x4
;울러니	을러니/EM 0x0
;울러라	을러라/EM 0x0
;울런가	을런가/EM 0x0
;울런고	을런고/EM 0x0
;울런지	을런지/EM 0x0
;울레	을레/EM 0x0
;울레라	을레라/EM 0x0
;울려고	을려고/EM 0x0
;울만치	을만치/EM 0x0
;울만큼	을만큼/EM 0x0
;울망정	을망정/EM 0x0
;울밖에	을밖에/EM 0x0
;울뿐더러	을뿐더러/EM 0x0
;울사	을사/EM 0x0
;울새	을새/EM 0x0
;울세	을세/EM 0x0
;울세라	을세라/EM 0x0
;울세말이지	을세말이지/EM 0x0
;울소냐	을소냐/EM 0x0
;울손가	을손가/EM 0x0
;울수록	을수록/EM 0x0
;울시	을시/EM 0x0
;울시고	을시고/EM 0x0
;울쏘냐	을쏘냐/EM 0x0
;울쏜가	을쏜가/EM 0x0
;울씨고	을씨고/EM 0x0
;울씨록	을씨록/EM 0x0
;울이만큼	을이만큼/EM 0x0
;울작시면	을작시면/EM 0x0
;울지	을지/EM 0x0
;울지나	을지나/EM 0x0
;울지니	을지니/EM 0x0
;울지니라	을지니라/EM 0x0
;울지라	을지라/EM 0x0
;울지로다	을지로다/EM 0x0
;울지며	을지며/EM 0x0
;울지어다	을지어다/EM 0x0
;울지언정	을지언정/EM 0x0
;울지요	을지요/EM 0x0
;울진대	을진대/EM 0x0
;울진저	을진저/EM 0x0
;움	음/ETN 0x0
;움세	음세/EM 0x4
;워	어/EM 0x0
;워다	어다/EM 0x0
;워다가	어다가/EM 0x0
;워도	어도/EM 0x0
;워라	어라/EM 0x0
;워서	어서/EM 0x0
;워서야	어서야/EM 0x0
;워야	어야/EM 0x0
;워야죠	어야죠/EM 0x0
;워야지	어야지/EM 0x0
;워야지요	어야지요/EM 0x0
;워요	어요/EM 0x0
;워지이다	어지이다/EM 0x0
;으니까느루	으니까느루/EM 0x8
;으라는감	으라는감/EM 0x0
;으라는데야	으라는데야/EM 0x0
;으라도	으라도/EM 0x0
;으라손	으라손/EM 0x4
;으라자	으라자/EM 0x4
;으란대서	으란대서/EM 0x4
;으란들	으란들/EM 0x4
;으랄지	으랄지/EM 0x4
;으랍시오	으랍시오/EM 0x0
;으래자	으래자/EM 0x0
;으랬자	으랬자/EM 0x0
;으려거늘	으려거늘/EM 0xc
;으려도	으려도/EM 0x8
;으려든	으려든/EM 0x4
;으련다는	으련다는/EM 0x4
;으리라는데	으리라는데/EM 0x8
;으리라든가	으리라든가/EM 0x8
;으시어요	으시어요/EM 0x0
;으오이까	으오이까/EM 0x0
;으오이다	으오이다/EM 0x0
;을레	을레/EM 0x8
;을레라	을레라/EM 0x8
;을사	을사/EM 0x8
;을씨록	을씨록/EM 0x8
;읍시사	읍시사/EM 0x4
;읍죠	읍죠/EM 0x0
;읍지요	읍지요/EM 0x0
;이	이/VC 0x4
;이만큼	ㄹ이만큼/EM 0x10 0x9
;인	이/VC 0x4
;일	이/VC 0x4
;임	이/VC 0x4
;입	이/VC 0x4
;자게	자게/EM 0x0
;자오	자오/EM 0x4
;자옵시	자옵시/EM 0x4
;자죠	자죠/EM 0x4
;자지	자지/EM 0x4
;자지요	자지요/EM 0x4
;진	지/EM+ㄴ/ETM 0x1
;진	진/EM 0x1
가	ㄴ가/EM 0x11 0x5
가는	ㄴ가는/EM 0x11 0x5
가도	ㄴ가도/EM 0x11 0x5
가를	ㄴ가를/EM 0x11 0x5
가만	ㄴ가만/EM 0x11 0x5
가보다	ㄴ가보다/EM 0x11 0x5
가보다도	ㄴ가보다도/EM 0x11 0x5
가에	ㄴ가에/EM 0x11 0x5
가에도	ㄴ가에도/EM 0x11 0x5
가에만	ㄴ가에만/EM 0x11 0x5
가와	ㄴ가와/EM 0x11 0x5
가요	ㄴ가요/EM 0x10 0x5
가의	ㄴ가의/EM 0x11 0x5
가조차	ㄴ가조차/EM 0x11 0x5
감	ㄴ감/EM 0x10 0x5
거나	ㄹ거나/EM 0x14 0x9#거나/EM 0x9
거늘	거늘/EM 0x9
거니	거니/EM 0x9
거니와	거니와/EM 0x9
거던	거던/EM 0x9
거든	거든/EM 0x9
거든요	거든요/EM 0x9
거들랑	거들랑/EM 0x9
거들랑은	거들랑은/EM 0x9
거라	거라/EM 0x29
거야	ㄴ거야/EM 0x11 0x5#ㄹ거야/EM 0x11 0x9
건	건/EM 0x9
건간에	건간에/EM 0x9
건대	건대/EM 0x9
건데	건데/EM 0x9
건마는	건마는/EM 0x9
건만	건만/EM 0x9
걸	ㄴ걸/EM 0x11 0x5#ㄹ걸/EM 0x11 0x9
걸랑	걸랑/EM 0x9
걸랑요	걸랑요/EM 0x9
걸요	ㄴ걸요/EM 0x10 0x5#ㄹ걸요/EM 0x10 0x9
것다	것다/EM 0x9
것마는	것마는/EM 0x9
게	ㄹ게/EM 0x14 0x9#ㄴ게/EM 0x10 0x5#게/EM 0x9
게는	게는/EM 0x0
게도	게도/EM 0x0
게끔	게끔/EM 0x8
게끔도	게끔도/EM 0x8
게끔만	게끔만/EM 0x8
게끔은	게끔은/EM 0x8
게나	게나/EM 0x8
게나마	ㄹ게나마/EM 0x14 0x9#게나마/EM 0x8
게서야	게서야/EM 0x0
게시리	게시리/EM 0x8
고	ㄴ고/EM 0x10 0x5#ㄹ고/EM 0x10 0x9#고/EM 0x9
고는	ㄴ고는/EM 0x10 0x5#ㄹ고는/EM 0x10 0x9#고는/EM 0x9
고도	ㄴ고도/EM 0x10 0x5#ㄹ고도/EM 0x10 0x9#고도/EM 0x9
고들	ㄴ고들/EM 0x10 0x5#ㄹ고들/EM 0x10 0x9#고들/EM 0x9
고말고	고말고/EM 0x9
고부터	ㄴ고부터/EM 0x10 0x5#ㄹ고부터/EM 0x10 0x9#고부터/EM 0x9
고부터도	ㄴ고부터도/EM 0x10 0x5#ㄹ고부터/EM 0x10 0x9#고부터도/EM 0x9
고서	고서/EM 0xd
고서는	고서는/EM 0xd
고서도	고서도/EM 0xd
고서야	고서야/EM 0xd
고야	고야/EM 0x8
고자	고자/EM 0x8
고저	고저/EM 0x8
곤	곤/EM 0xc
관데	관데/EM 0x9
구나	구나/EM 0x9
구려	구려/EM 0x9
구료	구료/EM 0x9
구만	구만/EM 0x9
구먼	구먼/EM 0x9
구요	구요/EM 0x9
군	군/EM 0x409
군요	군요/EM 0x409
기	기/ETN 0x9
;기가	기가/ETN 0x9
;기같이	기같이/E_ 0x9
;기같이나	기같이나/E_ 0x9
;기같이는	기같이는/E_ 0x9
;기같이만	기같이만/E_ 0x9
;기까지	기까지/E_ 0x9
;기까지가	기까지가/E_ 0x9
;기까지나	기까지나/E_ 0x9
;기까지는	기까지는/E_ 0x9
;기까지도	기까지도/E_ 0x9
;기까지든	기까지든/E_ 0x9
;기까지든지	기까지든지/E_ 0x9
;기까지라고	기까지라고/E_ 0x9
;기까지라고들	기까지라고들/E_ 0x9
;기까지를	기까지를/E_ 0x9
;기까지만	기까지만/E_ 0x9
;기까지야	기까지야/E_ 0x9
;기까지와	기까지와/E_ 0x9
;기까지와는	기까지와는/E_ 0x9
;기까지의	기까지의/E_ 0x9
;기까지조차	기까지조차/E_ 0x9
;기까지조차도	기까지조차도/E_ 0x9
;기까진	기까진/E_ 0x9
;기까질	기까질/E_ 0x9
;기나	기나/E_ 0x9
;기는	기는/E_ 0x9
;기는커녕	기는커녕/E_ 0x9
;기도	기도/ETN 0x9
;기든	기든/ETN 0x9
;기든지	기든지/EM 0x9
;기라고	기라고/E_ 0x9
;기라는	기라는/E_ 0x9
;기라도	기라도/E_ 0x9
;기란	기란/E_ 0x9
;기로니	기로니/E_ 0x9
기로서니	기로서니/EM 0x9
기로서니와	기로서니와/EM 0x9
기로선들	기로선들/EM 0x9
;기를	기를/ETN 0x9
;기마저	기마저/E_ 0x9
;기마저도	기마저도/E_ 0x9
;기만	기만/ETN 0x9
;기만도	기만도/E_ 0x9
;기만으로	기만으로/E_ 0x9
;기만으로는	기만으로는/E_ 0x9
;기만으로도	기만으로도/E_ 0x9
;기만으론	기만으론/E_ 0x9
;기만이	기만이/E_ 0x9
;기만큼	기만큼/E_ 0x9
;기만큼도	기만큼도/E_ 0x9
;기만큼은	기만큼은/E_ 0x9
;기보다	기보다/E_ 0x9
;기보다는	기보다는/E_ 0x9
;기부터	기부터/E_ 0x9
;기부터가	기부터가/E_ 0x9
;기부터는	기부터는/E_ 0x9
;기부터도	기부터도/E_ 0x9
;기부터를	기부터를/E_ 0x9
;기부터만	기부터만/E_ 0x9
;기부턴	기부턴/E_ 0x9
;기에	기에/ETN 0x9
;기에도	기에도/ETN 0x9
;기엔	기엔/EM 0x9
;기와	기와/EM 0x9
;기와는	기와는/EM 0x9
;기조차	기조차/E_ 0x9
;기조차도	기조차도/E_ 0x9
;기처럼	기처럼/E_ 0x9
;기처럼도	기처럼도/E_ 0x9
;기처럼은	기처럼은/E_ 0x9
긴	기는/E_ 0x9
길	기를/E_ 0x9
길래	길래/EM 0x9
까	ㄹ까/EM 0x11 0x9
까도	ㄹ까도/EM 0x11 0x9
까만	ㄹ까만/EM 0x11 0x9
까봐	ㄹ까봐/EM 0x11 0x9
까봐도	ㄹ까봐도/EM 0x11 0x9
깝쇼	ㄹ깝쇼/EM 0x10 0x9
께	ㄹ께/EM 0x14 0x9
꼬	ㄹ꼬/EM 0x10 0x9
꾸	ㄹ꾸/EM 0x10 0x9
나	나/EM 0x208
나니	나니/EM 0x208
나니라	나니라/EM 0x208
나마	나마/EM 0x209
나마나	나마나/EM 0x209
나요	나요/EM 0x9
나이까	나이까/EM 0x209
나이다	나이다/EM 0x9
남	남/EM 0x8
냐	냐/EM 0x9
냐가	냐가/EM 0x9
냐거든	냐거든/EM 0x8
냐거들	냐거들/EM 0x8
냐거들랑	냐거들랑/EM 0x8
냐건만	냐건만/EM 0x8
냐건만도	냐건만도/EM 0x8
냐게	냐게/EM 0x9
냐고	냐고/EM 0x9
냐고도	냐고도/EM 0x9
냐구	냐구/EM 0x9
냐기에	냐기에/EM 0x9
냐길래	냐길래/EM 0x9
냐는	냐는/EM 0x9
냐는데	냐는데/EM 0x9
냐니	냐니/EM 0x9
냐니까요	냐니까요/EM 0x9
냐니요	냐니요/EM 0x9
냐더니	냐더니/EM 0x9
냐더라도	냐더라도/EM 0x9
냐던데	냐던데/EM 0x9
냐데	냐데/EM 0x9
냐라고	냐라고/EM 0x9
냐를	냐를/EM 0x9
냐며	냐며/EM 0x9
냐면	냐면/EM 0x9
냐면서	냐면서/EM 0x9
냐면서도	냐면서도/EM 0x9
냐에	냐에/EM 0x9
냐에도	냐에도/EM 0x9
냐와	냐와/EM 0x9
냐와도	냐와도/EM 0x9
냐의	냐의/EM 0x9
냐지	냐지/EM 0x9
냔	냔/EM 0x9
냔다	냔다/EM 0x9
냔들	냔들/EM 0x9
너라	어라/EM 0x29
네	네/EM 0x9
네마는	네마는/EM 0x9
네만	네만/EM 0x9
네요	네요/EM 0x9
노니	노니/EM 0xc
노라	노라/EM 0xc
노라고	노라고/EM 0xc
노라기에	노라기에/EM 0xc
노라네	노라네/EM 0xc
노라는데	노라는데/EM 0xc
노라니	노라니/EM 0x4
노라니까	노라니까/EM 0x4
노라더니	노라더니/EM 0xc
노라던	노라던/EM 0xc
노라면	노라면/EM 0xc
노라면서	노라면서/EM 0xc
뇨	뇨/EM 0x3
누	누/EM 0x8
누나	누나/EM 0x4
누만	누만/EM 0x4
누먼	누먼/EM 0x4
느냐	느냐/EM 0xc
느냐가	느냐가/EM 0xc
느냐거늘	느냐거늘/EM 0xc
느냐거든	느냐거든/EM 0xc
느냐거들랑	느냐거들랑/EM 0xc
느냐건만	느냐건만/EM 0xc
느냐고	느냐고/EM 0xc
느냐구	느냐구/EM 0xc
느냐는	느냐는/EM 0xc
느냐는데	느냐는데/EM 0xc
느냐는데도	느냐는데도/EM 0xc
느냐니까	느냐니까/EM 0xc
느냐더니	느냐더니/EM 0xc
느냐던데	느냐던데/EM 0xc
느냐데	느냐데/EM 0xc
느냐를	느냐를/EM 0xc
느냐만큼	느냐만큼/EM 0xc
느냐며	느냐며/EM 0xc
느냐면	느냐면/EM 0xc
느냐면서	느냐면서/EM 0xc
느냐부터	느냐부터/EM 0xc
느냐에	느냐에/EM 0xc
느냐와	느냐와/EM 0xc
느냐의	느냐의/EM 0xc
느냐지	느냐지/EM 0xc
느냔	느냔/EM 0xc
느냔다	느냔다/EM 0xc
느냔들	느냔들/EM 0xc
느냘	느냘/EM 0xc
느뇨	느뇨/EM 0xc
느니	느니/EM 0xc
느니라	느니라/EM 0xc
느니만	느니만/EM 0xc
느니만치	느니만치/EM 0xc
느니만큼	느니만큼/EM 0xc
느니보다	느니보다/EM 0xc
느니보다도	느니보다도/EM 0xc
느라	느라/EM 0xc
느라고	느라고/EM 0xc
느라고도	느라고도/EM 0xc
느라면	느라면/EM 0xc
는	는/ETM 0xc
는가	는가/EM 0xc
는가가	는가가/EM 0xc
는가는	는가는/EM 0xc
는가도	는가도/EM 0xc
는가를	는가를/EM 0xc
는가만	는가만/EM 0xc
는가보다	는가보다/EM 0xc
는가보다도	는가보다도/EM 0xc
는가에	는가에/EM 0xc
는가에는	는가에는/EM 0xc
는가에도	는가에도/EM 0xc
는가에만	는가에만/EM 0xc
는가와	는가와/EM 0xc
는가의	는가의/EM 0xc
는가조차	는가조차/EM 0xc
는감	는감/EM 0xc
는걸	는걸/EM 0xc
는걸요	는걸요/EM 0xc
는고	는고/EM 0xc
는구나	는구나/EM 0xc
는구려	는구려/EM 0xc
는구료	는구료/EM 0xc
는구만	는구만/EM 0xc
는구만요	는구만요/EM 0xc
는구먼	는구먼/EM 0xc
는구먼요	는구먼요/EM 0xc
는군	는군/EM 0xc
는군요	는군요/EM 0xc
는다	는다/EM 0x4
는다거나	는다거나/EM 0x4
는다거늘	는다거늘/EM 0x4
는다거든	는다거든/EM 0x4
는다거들랑	는다거들랑/EM 0x4
는다건만	는다건만/EM 0x4
는다게	는다게/EM 0x4
는다고	는다고/EM 0x4
는다고까지	는다고까지/EM 0x4
는다고는	는다고는/EM 0x4
는다고도	는다고도/EM 0x4
는다고서	는다고서/EM 0x4
는다기보다	는다기보다/EM 0x4
는다기보다는	는다기보다는/EM 0x4
는다기에	는다기에/EM 0x4
는다길래	는다길래/EM 0x4
는다나	는다나/EM 0x4
는다냐	는다냐/EM 0x4
는다네	는다네/EM 0x4
는다느냐	는다느냐/EM 0x4
는다느니	는다느니/EM 0x4
는다는구나	는다는구나/EM 0x4
는다는군	는다는군/EM 0x4
는다는데	는다는데/EM 0x4
는다는데도	는다는데도/EM 0x4
는다는데야	는다는데야/EM 0x4
는다니	는다니/EM 0x4
는다니까	는다니까/EM 0x4
는다니까요	는다니까요/EM 0x4
는다더군	는다더군/EM 0x4
는다더니	는다더니/EM 0x4
는다더라	는다더라/EM 0x4
는다던	는다던/EM 0x4
는다던가	는다던가/EM 0x4
는다던가도	는다던가도/EM 0x4
는다던데	는다던데/EM 0x4
는다던지	는다던지/EM 0x4
는다던지도	는다던지도/EM 0x4
는다데	는다데/EM 0x4
는다든가	는다든가/EM 0x4
는다든지	는다든지/EM 0x4
는다디	는다디/EM 0x4
는다마는	는다마는/EM 0x4
는다만	는다만/EM 0x4
는다며	는다며/EM 0x4
는다면	는다면/EM 0x4
는다면서	는다면서/EM 0x4
는다면서도	는다면서도/EM 0x4
는다손	는다손/EM 0x4
는다오	는다오/EM 0x4
는다우	는다우/EM 0x4
는다죠	는다죠/EM 0x4
는다지	는다지/EM 0x4
는다지마는	는다지마는/EM 0x4
는다지만	는다지만/EM 0x4
는다지요	는다지요/EM 0x4
는단	는단/EM 0x4
는단다	는단다/EM 0x4
는담	는담/EM 0x4
는답니까	는답니까/EM 0x4
는답니다	는답니다/EM 0x4
는답시고	는답시고/EM 0x4
는대	는대/EM 0xc
는대서	는대서/EM 0xc
는대서야	는대서야/EM 0xc
는대요	는대요/EM 0xc
는댄다	는댄다/EM 0xc
는댔자	는댔자/EM 0xc
는데	는데/EM 0xc
는데다	는데다/EM 0xc
는데도	는데도/EM 0xc
는데야	는데야/EM 0xc
는데요	는데요/EM 0xc
는뎁쇼	는뎁쇼/EM 0xc
는도다	는도다/EM 0xc
는들	는들/EM 0xc
는만치	는만치/EM 0xc
는만큼	는만큼/EM 0xc
는만큼도	는만큼도/EM 0xc
는바	는바/EM 0xc
는즉	는즉/EM 0xc
는즉슨	는즉슨/EM 0xc
는지	ㄹ는지/EM 0x11 0x9#는지/EM 0xd
는지가	ㄹ는지가/EM 0x11 0x9#는지가/EM 0xd
는지고	ㄹ는지고/EM 0x11 0x9#는지고/EM 0xc
는지는	ㄹ는지는/EM 0x11 0x9#는지는/EM 0xd
는지도	ㄹ는지도/EM 0x11 0x9#는지도/EM 0xd
는지라	ㄹ는지라/EM 0x11 0x9#는지라/EM 0xc
는지를	ㄹ는지를/EM 0x11 0x9#는지를/EM 0xd
는지만	ㄹ는지만/EM 0x11 0x9#는지만/EM 0xd
는지만은	ㄹ는지만은/EM 0x11 0x9#는지만은/EM 0xd
는지부터	ㄹ는지부터/EM 0x11 0x9#는지부터/EM 0xd
는지에	ㄹ는지에/EM 0x11 0x9#는지에/EM 0xd
는지와	ㄹ는지와/EM 0x11 0x9#는지와/EM 0xd
는지조차	ㄹ는지조차/EM 0x11 0x9#는지조차/EM 0xd
는지조차도	ㄹ는지조차도/EM 0x11 0x9#는지조차도/EM 0xd
니	니/EM 0x9
니까	ㅂ니까/EM 0x10 0x13#니까/EM 0x9
니까요	니까요/EM 0x9
니깐	니깐/EM 0x9
니다	ㅂ니다/EM 0x11 0x13
니라	니라/EM 0x9
니라고	니라고/EM 0x9
니만치	니만치/EM 0x9
니만큼	니만큼/EM 0x9
다	ㄴ다/EM 0x14 0x5#다/EM 0x9
다가	다가/EM 0x8
다가는	다가는/EM 0x8
다가도	다가도/EM 0x8
다간	다간/EM 0x8
다거나	ㄴ다거나/EM 0x14 0x5#다거나/EM 0x8
다거늘	ㄴ다거늘/EM 0x14 0x5#다거늘/EM 0x8
다거니	ㄴ다거니/EM 0x14 0x5#다거니/EM 0x8
다거든	ㄴ다거든/EM 0x14 0x5#다거든/EM 0x8
다거든요	ㄴ다거든요/EM 0x14 0x5#다거든요/EM 0x8
다거들랑	ㄴ다거들랑/EM 0x14 0x5#다거들랑/EM 0x8
다건만	ㄴ다건만/EM 0x14 0x5#다건만/EM 0x8
다걸랑	ㄴ다걸랑/EM 0x14 0x5#다걸랑/EM 0x8
다게	ㄴ다게/EM 0x14 0x5#다게/EM 0x8
다고	ㄴ다고/EM 0x14 0x5#다고/EM 0x8
다고까지	ㄴ다고까지/EM 0x14 0x5#다고까지/EM 0x8
다고까지는	ㄴ다고까지는/EM 0x14 0x5#다고까지는/EM 0x8
다고까지도	ㄴ다고까지도/EM 0x14 0x5#다고까지도/EM 0x8
다고는	ㄴ다고는/EM 0x14 0x5#다고는/EM 0x8
다고도	ㄴ다고도/EM 0x14 0x5#다고도/EM 0x8
다고들	ㄴ다고들/EM 0x14 0x5#다고들/EM 0x8
다고만	ㄴ다고만/EM 0x14 0x5#다고만/EM 0x8
다고서	ㄴ다고서/EM 0x14 0x5#다고서/EM 0x8
다기보다	ㄴ다기보다/EM 0x14 0x5#다기보다/EM 0x8
다기보다는	ㄴ다기보다는/EM 0x14 0x5#다기보다는/EM 0x8
다기보다도	ㄴ다기보다도/EM 0x14 0x5#다기보다도/EM 0x8
다기에	ㄴ다기에/EM 0x14 0x5#다기에/EM 0x8
다길래	ㄴ다길래/EM 0x14 0x5#다길래/EM 0x8
다나요	ㄴ다나요/EM 0x14 0x5#다나요/EM 0x8
다남	ㄴ다남/EM 0x14 0x5#다남/EM 0x8
다냐	ㄴ다냐/EM 0x14 0x5#다냐/EM 0x8
다네	ㄴ다네/EM 0x14 0x5#다네/EM 0x8
다느냐	ㄴ다느냐/EM 0x14 0x5#다느냐/EM 0x8
다느니	ㄴ다느니/EM 0x14 0x5#다느니/EM 0x8
다는	ㄴ다는/EM 0x14 0x5#다는/EM 0x8
다는구나	ㄴ다는구나/EM 0x14 0x5#다는구나/EM 0x8
다는군	ㄴ다는군/EM 0x14 0x5#다는군/EM 0x8
다는데	ㄴ다는데/EM 0x14 0x5#다는데/EM 0x8
다는데도	ㄴ다는데도/EM 0x14 0x5#다는데도/EM 0x8
다는데서	ㄴ다는데서/EM 0x14 0x5#다는데서/EM 0x8
다는데야	ㄴ다는데야/EM 0x14 0x5#다는데야/EM 0x8
다는데요	ㄴ다는데요/EM 0x14 0x5#다는데요/EM 0x8
다는만큼	ㄴ다는만큼/EM 0x14 0x5#다는만큼/EM 0x8
다니	ㄴ다니/EM 0x14 0x5#다니/EM 0x9
다니까	ㄴ다니까/EM 0x14 0x5#다니까/EM 0x8
다니까는	ㄴ다니까는/EM 0x14 0x5#다니까는/EM 0x8
다니까요	ㄴ다니까요/EM 0x14 0x5#다니까요/EM 0x8
다니깐	ㄴ다니깐/EM 0x14 0x5#다니깐/EM 0x8
다니요	ㄴ다니요/EM 0x14 0x5#다니요/EM 0x9
다더군	ㄴ다더군/EM 0x14 0x5#다더군/EM 0x8
다더군요	ㄴ다더군요/EM 0x14 0x5#다더군요/EM 0x8
다더냐	ㄴ다더냐/EM 0x14 0x5#다더냐/EM 0x8
다더냐고	ㄴ다더냐고/EM 0x14 0x5#다더냐고/EM 0x8
다더냐고도	ㄴ다더냐고도/EM 0x14 0x5#다더냐고도/EM 0x8
다더니	ㄴ더다니/EM 0x14 0x5#더다니/EM 0x8
다더라	ㄴ다더라/EM 0x14 0x5#다더라/EM 0x8
다더라고	ㄴ다더라고/EM 0x14 0x5#다더라고/EM 0x8
다더라고도	ㄴ다더라고도/EM 0x14 0x5#다더라고도/EM 0x8
다더라는	ㄴ다더라는/EM 0x14 0x5#다더라는/EM 0x8
다더라도	ㄴ다더라도/EM 0x14 0x5
다더라만	ㄴ다더라만/EM 0x14 0x5#다더라만/EM 0x8
다던	ㄴ다던/EM 0x14 0x5#다던/EM 0x8
다던가	ㄴ다던가/EM 0x14 0x5#다던가/EM 0x8
다던데	ㄴ다던데/EM 0x14 0x5#다던데/EM 0x8
다던데요	ㄴ다던데요/EM 0x14 0x5#다던데요/EM 0x8
다데	ㄴ다데/EM 0x14 0x5#다데/EM 0x8
다든가	ㄴ다든가/EM 0x14 0x5#다든가/EM 0x8
다든지	ㄴ다든지/EM 0x14 0x5#다든지/EM 0x8
다든지가	ㄴ다든지가/EM 0x14 0x5#다든지가/EM 0x8
다든지는	ㄴ다든지는/EM 0x14 0x5#다든지는/EM 0x8
다든지도	ㄴ다든지도/EM 0x14 0x5#다든지도/EM 0x8
다디	ㄴ다디/EM 0x14 0x5#다디/EM 0x8
다라고	ㄴ다라고/EM 0x14 0x5#다라고/EM 0x8
다라고는	ㄴ다라고는/EM 0x14 0x5#다라고는/EM 0x8
다마는	ㄴ다마는/EM 0x14 0x5#다마는/EM 0x8
다마다	ㄴ다마다/EM 0x14 0x5#다마다/EM 0x9
다만	ㄴ다만/EM 0x14 0x5#다만/EM 0x8
다만도	ㄴ다만도/EM 0x14 0x5#다만도/EM 0x8
다만서도	ㄴ다만서도/EM 0x14 0x5#다만서도/EM 0x8
다만은	ㄴ다만은/EM 0x14 0x5#다만은/EM 0x8
다며	ㄴ다며/EM 0x14 0x5#다며/EM 0x8
다면	ㄴ다면/EM 0x14 0x5#다면/EM 0x8
다면서	ㄴ다면서/EM 0x14 0x5#다면서/EM 0x8
다면서도	ㄴ다면서도/EM 0x14 0x5#다면서도/EM 0x8
다면서요	ㄴ다면서요/EM 0x14 0x5#다면서요/EM 0x8
다면은	다면은/EM 0x8
다손	ㄴ다손/EM 0x14 0x5#다손/EM 0x8
다시피	ㄴ다시피/EM 0x14 0x5#다시피/EM 0x9
다오	ㄴ다오/EM 0x14 0x5#다오/EM 0x8
다잖아	ㄴ다잖아/EM 0x14 0x5#다잖아/EM 0x8
다죠	ㄴ다죠/EM 0x14 0x5#다죠/EM 0x8
다지	ㄴ다지/EM 0x14 0x5#다지/EM 0x8
다지만	ㄴ다지만/EM 0x14 0x5#다지만/EM 0x8
다지만도	ㄴ다지만도/EM 0x14 0x5#다지만도/EM 0x8
다지요	ㄴ다지요/EM 0x14 0x5#다지요/EM 0x8
단	ㄴ단/EM 0x14 0x5#단/EM 0x8
단다	ㄴ단다/EM 0x14 0x5#단다/EM 0x8
담	ㄴ담/EM 0x14 0x5#담/EM 0x8
답니까	ㄴ답니까/EM 0x14 0x5#답니까/EM 0x8
답니다	ㄴ답니다/EM 0x14 0x5#답니다/EM 0x8
답디까	ㄴ답디까/EM 0x14 0x5#답디까/EM 0x8
답디다	ㄴ답디다/EM 0x14 0x5#답디다/EM 0x8
답시고	ㄴ답시고/EM 0x14 0x5#답시고/EM 0x8
대	ㄴ대/EM 0x14 0x5#대/EM 0x8
대도	ㄴ대도/EM 0x14 0x5#대도/EM 0x8
대서	ㄴ대서/EM 0x14 0x5#대서/EM 0x8
대서야	ㄴ대서야/EM 0x14 0x5#대서야/EM 0x8
대야	ㄴ대야/EM 0x14 0x5#대야/EM 0x8
대요	ㄴ대요/EM 0x14 0x5#대요/EM 0x8
댄다	ㄴ댄다/EM 0x14 0x5#댄다/EM 0x8
댔자	ㄴ댔자/EM 0x14 0x5#댔자/EM 0x8
더구나	더구나/EM 0x9
더구려	더구려/EM 0x9
더구료	더구료/EM 0x9
더구만	더구만/EM 0x9
더구먼	더구먼/EM 0x9
더군	더군/EM 0x9
더군요	더군요/EM 0x9
더냐	더냐/EM 0x9
더냐고	더냐고/EM 0x9
더뇨	더뇨/EM 0x9
더니	더니/EM 0x9
더니라	더니라/EM 0x9
더니이까	더니이까/EM 0x9
더니이다	더니이다/EM 0x9
더라	더라/EM 0x9
더라고	더라고/EM 0x9
더라고도	더라고도/EM 0x9
더라길래	더라길래/EM 0x9
더라나	더라나/EM 0x9
더라느니	더라느니/EM 0x9
더라는	더라는/EM 0x9
더라는구나	더라는구나/EM 0x9
더라는데	더라는데/EM 0x9
더라니	더라니/EM 0x9
더라니까	더라니까/EM 0x9
더라더군	더라더군/EM 0x9
더라더니	더라더니/EM 0x9
더라던데	더라던데/EM 0x9
더라도	더라도/EM 0x9
더라든지	더라든지/EM 0x9
더라며	더라며/EM 0x9
더라면	더라면/EM 0x8
더라면서	더라면서/EM 0x9
더라면서도	더라면서도/EM 0x9
더라손	더라손/EM 0x9
더라지	더라지/EM 0x9
더란	더란/EM 0x9
더란다	더란다/EM 0x9
더람	더람/EM 0x9
더랍니까	더랍니까/EM 0x9
더랍니다	더랍니다/EM 0x9
더랍디까	더랍디까/EM 0x9
더랍디다	더랍디다/EM 0x9
더래	더래/EM 0x9
더랬습니다	더랬습니다/EM 0x9
더면	더면/EM 0x9
더이까	더이까/EM 0x9
더이다	더이다/EM 0x9
;던	던/EM 0x9
던	던/ETM 0x9
던가	던가/EM 0x9
던가요	던가요/EM 0x9
던감	던감/EM 0x9
던걸	던걸/EM 0x9
던걸요	던걸요/EM 0x9
던고	던고/EM 0x9
던데	던데/EM 0x9
던데요	던데요/EM 0x9
던들	던들/EM 0x9
던만치	던만치/EM 0x9
던만큼	던만큼/EM 0x9
던바	던바/EM 0x9
던지	던지/EM 0x9
던지라	던지라/EM 0x9
던지요	던지요/EM 0x9
데	ㄴ데/EM 0x11 0x5#데/EM 0x9
데다	ㄴ데다/EM 0x11 0x5
데다가	ㄴ데다가/EM 0x11 0x5
데도	ㄴ데도/EM 0x11 0x5
데라니	ㄹ데라니/EM 0x14 0x9
데요	ㄴ데요/EM 0x11 0x5#데요/EM 0x9
뎁쇼	ㄴ뎁쇼/EM 0x11 0x5
도	어도/EM 0x44
도다	도다/EM 0x9
도록	도록/EM 0x0
되	되/EM 0x0
드구나	드구나/EM 0x9
드구나만	드구나만/EM 0x9
드구료	드구료/EM 0x9
드구면	드구면/EM 0x9
드냐	드냐/EM 0x9
드냐고	드냐고/EM 0x9
드냐고도	드냐고도/EM 0x9
드냐도	드냐도/EM 0x9
드니	드니/EM 0x9
드니라	드니라/EM 0x9
드라	드라/EM 0x9
드라도	드라도/EM 0x9
드라면	드라면/EM 0x8
드라면서	드라면서/EM 0x8
드라면서도	드라면서도/EM 0x8
드래도	드래도/EM 0x9
든	든/EM 0x9
든가	든가/EM 0x9
든간에	든간에/EM 0x9
든걸	든걸/EM 0x9
든고	든고/EM 0x9
든데	든데/EM 0x9
든지	든지/EM 0x9
든지간에	든지간에/EM 0x9
들	ㄴ들/EM 0x1010 0x5
듯	듯/EM 0x9
듯이	듯이/EM 0x9
디	디/EM 0x0
디까	ㅂ디까/EM 0x10 0x13
디다	ㅂ디다/EM 0x10 0x13
딘다	ㅂ딘다/EM 0x10 0x13
라	ㄹ라/EM 0x10 0x9#라/EM 0x107
;라	ㄹ라/EM 0x10 0x9#라/EM 0x107#아라/EM 0x104#어라/EM 0x104
라거나	ㄹ라거나/EM 0x10 0x9#라거나/EM 0x7
라거늘	ㄹ라거늘/EM 0x10 0x9#라거늘/EM 0x7
라거니	ㄹ라거니/EM 0x10 0x9#라거니/EM 0x7
라거든	ㄹ라거든/EM 0x10 0x9#라거든/EM 0x7
라거들랑	ㄹ라거들랑/EM 0x10 0x9#라거들랑/EM 0x7
라건만	ㄹ라건만/EM 0x10 0x9#라건만/EM 0x7
라게	ㄹ라게/EM 0x10 0x9#라게/EM 0x7
라고	ㄹ라고/EM 0x10 0x9#라고/EM 0x7
라고까지	ㄹ라고까지/EM 0x10 0x9#라고까지/EM 0x7
라고까지는	ㄹ라고까지는/EM 0x10 0x9#라고까지는/EM 0x7
라고까지도	ㄹ라고까지도/EM 0x10 0x9#라고까지도/EM 0x7
라고까지만	ㄹ라고까지만/EM 0x10 0x9#라고까지만/EM 0x7
라고까지만은	ㄹ라고까지만은/EM 0x10 0x9#라고까지만은/EM 0x7
라고는	ㄹ라고는/EM 0x10 0x9#라고는/EM 0x7
라고도	ㄹ라고도/EM 0x10 0x9#라고도/EM 0x7
라고들	ㄹ라고들/EM 0x10 0x9#라고들/EM 0x7
라고만	ㄹ라고만/EM 0x10 0x9#라고만/EM 0x7
라고만도	ㄹ라고만도/EM 0x10 0x9#라고만도/EM 0x7
라고만은	ㄹ라고만은/EM 0x10 0x9#라고만은/EM 0x7
라고밖에	라고밖에/EM 0x7
라고요	ㄹ라고요/EM 0x10 0x9
라고조차	ㄹ라고조차/EM 0x10 0x9#라고조차/EM 0x7
라곤	ㄹ라곤/EM 0x10 0x9#라곤/EM 0x7
라구	ㄹ라구/EM 0x10 0x9#라구/EM 0x7
라기보다	라기보다/EM 0x7
라기보다는	라기보다는/EM 0x7
라기에	ㄹ라기에/EM 0x10 0x9#라기에/EM 0x7
라길래	ㄹ라길래/EM 0x10 0x9#라길래/EM 0x7
라나	ㄹ라나/EM 0x10 0x9#라나/EM 0x7
라나요	ㄹ라나요/EM 0x10 0x9#라나요/EM 0x7
라남	ㄹ라남/EM 0x10 0x9#라남/EM 0x7
라네	라네/EM 0x7
라느니	ㄹ라느니/EM 0x10 0x9#라느니/EM 0x7
라는	ㄹ라는/EM 0x10 0x9#라는/EM 0x7
라는감	ㄹ라는감/EM 0x10 0x9#라는감/EM 0x7
라는구나	ㄹ라는구나/EM 0x10 0x9#라는구나/EM 0x7
라는데	ㄹ라는데/EM 0x10 0x9#라는데/EM 0x7
라는데야	ㄹ라는데야/EM 0x10 0x9#라는데야/EM 0x7
라니	ㄹ라니/EM 0x10 0x9#라니/EM 0x7
라니까	ㄹ라니까/EM 0x10 0x9#라니까/EM 0x7
라니까요	ㄹ라니까요/EM 0x10 0x9#라니까요/EM 0x7
라니깐	라니깐/EM 0x7
라니요	ㄹ라니요/EM 0x10 0x9#라니요/EM 0x7
라더군	ㄹ라더군/EM 0x10 0x9#라더군/EM 0x7
라더니	ㄹ라더니/EM 0x10 0x9#라더니/EM 0x7
라더라	ㄹ라더라/EM 0x10 0x9#라더라/EM 0x7
라더라고	ㄹ라더라고/EM 0x10 0x9#라더라고/EM 0x7
라던	ㄹ라던/EM 0x10 0x9#라던/EM 0x7
라던가	ㄹ라던가/EM 0x10 0x9#라던가/EM 0x7
라던게	ㄹ라던게/EM 0x10 0x9#라던게/EM 0x7
라던데	ㄹ라던데/EM 0x10 0x9#라던데/EM 0x7
라데	ㄹ라데/EM 0x10 0x9#라데/EM 0x7
라도	라도/EM 0x7
라든가	ㄹ라든가/EM 0x10 0x9#라든가/EM 0x7
라든지	ㄹ라든지/EM 0x10 0x9#라든지/EM 0x7
라며	라며/EM 0x7
라면	ㄹ라면/EM 0x10 0x9#라면/EM 0x7
라면서	라면서/EM 0x7
라서	라서/EM 0x7
라서가	라서가/EM 0x7
라서는	라서는/EM 0x7
라서도	라서도/EM 0x7
라서만	라서만/EM 0x7
라서만은	라서만은/EM 0x7
라손	ㄹ라손/EM 0x10 0x9#라손/EM 0x7
라야	라야/EM 0x7
라야만	라야만/EM 0x7
라야죠	라야죠/EM 0x7
라야지	라야지/EM 0x7
라야지요	라야지요/EM 0x7
라오	ㄹ라오/EM 0x10 0x9#라오/EM 0x7
라죠	라죠/EM 0x7
라지	라지/EM 0x7
라지만	라지만/EM 0x7
라지요	라지요/EM 0x7
라치면	ㄹ라치면/EM 0x10 0x9
락	ㄹ락/EM 0x14 0x9
란	란/EM 0x7
란다	ㄹ란다/EM 0x14 0x9#란다/EM 0x7
란다며	ㄹ란다면/EM 0x14 0x9
란다면	란다면/EM 0x7
란대서	ㄹ란대서/EM 0x14 0x9#란대서/EM 0x7
란들	ㄹ란들/EM 0x14 0x9
랄	랄/EM 0x6
랄까	랄까/EM 0x7
랄지	랄지/EM 0x7
람	람/EM 0x7
랍니까	ㄹ랍니까/EM 0x14 0x9#랍니까/EM 0x7
랍니다	ㄹ랍니다/EM 0x14 0x9#랍니다/EM 0x7
랍디까	ㄹ랍디까/EM 0x14 0x9#랍디까/EM 0x7
랍디다	ㄹ랍디다/EM 0x14 0x9#랍디다/EM 0x7
랍시고	ㄹ랍시고/EM 0x14 0x9#랍시고/EM 0x7
랍시다	ㄹ랍시다/EM 0x14 0x9#랍시다/EM 0x7
랍시오	ㄹ랍시오/EM 0x14 0x9#랍시오/EM 0x7
래	ㄹ래/EM 0x14 0x9#래/EM 0x7
래도	ㄹ래도/EM 0x10 0x9#래도/EM 0x7
래라	ㄹ래라/EM 0x10 0x9#래라/EM 0x7
래서	ㄹ래서/EM 0x10 0x9#래서/EM 0x7
래서야	ㄹ래서야/EM 0x10 0x9#래서야/EM 0x7
래야	ㄹ래야/EM 0x10 0x9
래요	ㄹ래요/EM 0x10 0x9#래요/EM 0x7
래자	ㄹ래자/EM 0x10 0x9#래자/EM 0x7
래지	ㄹ래지/EM 0x14 0x9#래지/EM 0x7
래지만	ㄹ래지만/EM 0x14 0x9#래지만/EM 0x7
랜다	ㄹ랜다/EM 0x10 0x9#랜다/EM 0x7
랬거든	ㄹ랬거든/EM 0x10 0x9#랬거든/EM 0x7
랬는데	ㄹ랬는데/EM 0x10 0x9#랬는데/EM 0x7
랬는데도	ㄹ랬는데도/EM 0x10 0x9#랬는데도/EM 0x7
랬다	랬다/EM 0x7
랬자	ㄹ랬자/EM 0x10 0x9#랬자/EM 0x7
랴	ㄹ랴/EM 0x10 0x9#랴/EM 0x7
랴고	ㄹ랴고/EM 0x14 0x9
랴마는	ㄹ랴마는/EM 0x10 0x9#랴마는/EM 0x7
랴만	ㄹ랴만/EM 0x10 0x9#랴만/EM 0x7
;러	ㄹ러/EM 0x14 0x9#러/EM 0x6
러	러/EM 0x6
러니	러니/EM 0x7
러니라	러니라/EM 0x7
러다가	러다가/EM 0x0
러라	ㄹ러라/EM 0x10 0x9#러라/EM 0x7
러서	러서/EM 0x0
러야	러야/EM 0x0
러이까	러이까/EM 0x7
러이다	러이다/EM 0x7
런가	ㄹ런가/EM 0x10 0x9#런가/EM 0x5
런고	ㄹ런고/EM 0x10 0x9
런들	런들/EM 0x5
런지	ㄹ런지/EM 0x10 0x9
레	ㄹ레/EM 0x10 0x9
레라	ㄹ레라/EM 0x10 0x9
려	려/EM 0x6
려거나	ㄹ려거나/EM 0x10 0x9#려거나/EM 0x6
려거늘	ㄹ려거늘/EM 0x10 0x9#려거늘/EM 0x6
려거든	ㄹ려거든/EM 0x10 0x9#려거든/EM 0x6
려고	ㄹ려고/EM 0x10 0x9#려고/EM 0x6
려고까지	ㄹ려고까지/EM 0x10 0x9#려고까지/EM 0x6
려고까지도	ㄹ려고까지도/EM 0x10 0x9#려고까지도/EM 0x6
려고는	ㄹ려고는/EM 0x10 0x9#려고는/EM 0x6
려고도	ㄹ려고도/EM 0x10 0x9#려고도/EM 0x6
려고만	ㄹ려고만/EM 0x10 0x9#려고만/EM 0x6
려고요	ㄹ려고요/EM 0x10 0x9#려고요/EM 0x6
려구	ㄹ려구/EM 0x10 0x9#려구/EM 0x6
려기에	ㄹ려기에/EM 0x10 0x9#려기에/EM 0x6
려나	ㄹ려나/EM 0x10 0x9#려나/EM 0x3
려네	ㄹ려네/EM 0x10 0x9#려네/EM 0x3
려느냐	ㄹ려느냐/EM 0x10 0x9#려느냐/EM 0x3
려느냐고	ㄹ려느냐고/EM 0x10 0x9#려느냐고/EM 0x3
려느냐는	ㄹ려느냐는/EM 0x10 0x9#려느냐는/EM 0x3
려느냐도	ㄹ려느냐도/EM 0x10 0x9#려느냐도/EM 0x3
려느냐만	ㄹ려느냐만/EM 0x10 0x9#려느냐만/EM 0x3
려느냐에	ㄹ려느냐에/EM 0x10 0x9#려느냐에/EM 0x3
려는	ㄹ려는/EM 0x10 0x9#려는/EM 0x3
려는가	ㄹ려는가/EM 0x10 0x9#려는가/EM 0x3
려는가도	ㄹ려는가도/EM 0x10 0x9#려는가도/EM 0x3
려는가를	ㄹ려는가를/EM 0x10 0x9#려는가를/EM 0x3
려는가만	ㄹ려는가만/EM 0x10 0x9#려는가만/EM 0x3
려는고	ㄹ려는고/EM 0x10 0x9#려는고/EM 0x3
려는데	ㄹ려는데/EM 0x10 0x9#려는데/EM 0x3
려는지	ㄹ려는지/EM 0x10 0x9#려는지/EM 0x3
려니	ㄹ려니/EM 0x10 0x9#려니/EM 0x3
려니까	ㄹ려니까/EM 0x10 0x9#려니까/EM 0x3
려니와	려니와/EM 0x3
려다	ㄹ려다/EM 0x10 0x9#려다/EM 0x3
려다가	ㄹ려다가/EM 0x10 0x9#려다가/EM 0x3
려다가는	ㄹ려다가는/EM 0x10 0x9#려다가는/EM 0x3
려다가도	ㄹ려다가도/EM 0x10 0x9#려다가도/EM 0x3
려다간	ㄹ려다간/EM 0x10 0x9#려다간/EM 0x3
려더니	ㄹ려더니/EM 0x10 0x9#려더니/EM 0x3
려더라	ㄹ려더라/EM 0x10 0x9#려더라/EM 0x3
려던	ㄹ려던/EM 0x10 0x9#려던/EM 0x3
려던가	ㄹ려던가/EM 0x10 0x9#려던가/EM 0x3
려던걸	ㄹ려던걸/EM 0x10 0x9#려던걸/EM 0x3
려든	려든/EM 0x6
려든가	ㄹ려든가/EM 0x10 0x9#려든가/EM 0x3
려든지	ㄹ려든지/EM 0x10 0x9#려든지/EM 0x3
려마	려마/EM 0x6
려며는	ㄹ려며는/EM 0x10 0x9#려며는/EM 0x3
려면	ㄹ려면/EM 0x10 0x9#려면/EM 0x3
려면서	ㄹ려면서/EM 0x10 0x9#려면서/EM 0x3
려면야	ㄹ려면야/EM 0x10 0x9#려면야/EM 0x3
려면은	ㄹ려면은/EM 0x10 0x9#려면은/EM 0x3
려무나	려무나/EM 0x6
려야	ㄹ려야/EM 0x10 0x9
려오	ㄹ려오/EM 0x10 0x9#려우/EM 0x2
려우	ㄹ려우/EM 0x10 0x9#려우/EM 0x6
련	련/EM 0x6
련다	련다/EM 0x6
련다고	련다고/EM 0x6
련다고들	련다고들/EM 0x6
련다는	련다는/EM 0x6
련마는	련마는/EM 0x3
련만	련만/EM 0x3
렴	렴/EM 0x6
렵니까	렵니까/EM 0x6
렵니다	렵니다/EM 0x6
렷다	렷다/EM 0x3
로고	로고/EM 0x5
로고나	로고나/EM 0x5
로구나	로구나/EM 0x5
로구려	로구려/EM 0x5
로구료	로구료/EM 0x5
로구만	로구만/EM 0x5
로구먼	로구먼/EM 0x5
로군	로군/EM 0x5
로다	로다/EM 0x5
로되	로되/EM 0x5
로서니	로서니/EM 0x5
로세	로세/EM 0x5
로소이까	로소이까/EM 0x5
로소이다	로서이다/EM 0x5
리	리/EM 0xc03
리까	리까/EM 0x2
리니	리니/EM 0x2
리니라	리니라/EM 0x2
리다	리다/EM 0x2
리라	리라/EM 0x2
리라고	리라고/EM 0x2
리라고는	리라고는/EM 0x2
리라고도	리라고도/EM 0x2
리라고들	리라고들/EM 0x2
리라는	리라는/EM 0x2
리라던	리라던/EM 0x2
리라든가	리라든가/EM 0x2
리라면서	리라면서/EM 0x2
리란	리란/EM 0x2
리로다	리로다/EM 0x2
리만치	리만치/EM 0x2
리만큼	리만큼/EM 0x2
리오	리오/EM 0x3
리요	리요/EM 0x3
리이까	리이까/EM 0x3
마	마/EM 0x6
만	ㄹ만/EM 0x10 0x9
만치	ㄴ만치/EM 0x10 0x5#ㄹ만치/EM 0x10 0x9
만큼	ㄴ만큼/EM 0x10 0x5#ㄹ만큼/EM 0x10 0x9
망정	ㄹ망정/EM 0x10 0x9
매	매/EM 0x3
며	며/EM 0x3
면	면/EM 0x3
면서	면서/EM 0x3
면서까지	면서까지/EM 0x3
면서까지도	면서까지도/EM 0x3
면서는	면서는/EM 0x3
면서도	면서도/EM 0x3
면서라도	면서라도/EM 0x3
면서부터	면서부터/EM 0x3
면서부터는	면서부터는/EM 0x3
면서야	면서야/EM 0x3
면서조차	면서조차/EM 0x3
면서조차도	면서조차도/EM 0x3
면야	면야/EM 0x3
면은	면은/EM 0x3
므로	므로/EM 0x3
바	ㄴ바/EM 0x10 0x5
밖에	ㄹ밖에/EM 0x10 0x9
뿐더러	ㄹ뿐더러/EM 0x11 0x9
사	ㄹ사/EM 0x10 0x9#사/EM 0x402
사오	사오/EM 0x8
사오니까	사오니까/EM 0x8
사오리까	사오리까/EM 0x8
사오리다	사오리다/EM 0x8
사오리이까	사오리이까/EM 0x8
사오이다	사오이다/EM 0x8
사옵	사옵/EM 0x8
사옵나이까	사옵나이까/EM 0x8
사옵나이다	사옵나이다/EM 0x8
사옵니까	사옵니까/EM 0x8
사옵니다	사옵니다/EM 0x8
사옵디까	사옵디까/EM 0x8
사옵디다	사옵디다/EM 0x8
사와	사와/EM 0x8
새	ㄹ새/EM 0x10 0x9
서	어서/EM 0x46
서는	어서는/EM 0x46
서도	어서도/EM 0x46
서라도	어서라도/EM 0x46
서만	어서만/EM 0x46
서야	어서야/EM 0x46
서요	어서요/EM 0x46
세	ㄹ세/EM 0x10 0x9#ㅁ세/EM 0x14 0x11#세/EM 0x6
세나	ㅁ세나/EM 0x14 0x11#세나/EM 0x6
세라	ㄹ세라/EM 0x10 0x9
세라말이지	ㄹ세라말이지/EM 0x10 0x9
세요	세요/EM 0x3
셔요	셔요/EM 0x3
소	소/EM 0x8
소다	소다/EM 0x8
소서	소서/EM 0x2
소이까	소이까/EM 0x9
소이다	소이다/EM 0x8
손가	ㄹ손가/EM 0x10 0x9
쇠다	쇠다/EM 0x8
쇼	ㅂ쇼/EM 0x10 0x13
수록	ㄹ수록/EM 0x11 0x9
습네	습네/EM 0x8
습니까	습니까/EM 0x8
습니다	습니다/EM 0x8
습니다마는	습니다마는/EM 0x8
습니다만	습니다만/EM 0x8
습니다만은	습니다만은/EM 0x8
습디까	습디까/EM 0x8
습디다	습디다/EM 0x8
습디다마는	습디다마는/EM 0x8
습디다만	습디다만/EM 0x8
습디다만은	습디다만은/EM 0x8
습죠	습죠/EM 0x8
습지요	습지요/EM 0x8
시	ㄹ시/EM 0x14 0x9
시고	ㄹ시고/EM 0x10 0x9
시다	ㅂ시다/EM 0x10 0x13
시사	ㅂ시사/EM 0x10 0x13
시오	ㅂ시오/EM 0x10 0x13
십사	십사/EM 0x6
십사고	십사고/EM 0x6
십사는	십사는/EM 0x6
쏘냐	ㄹ쏘냐/EM 0x10 0x9
쏜가	ㄹ쏜가/EM 0x10 0x9
씨고	ㄹ씨고/EM 0x10 0x9
아	아/EM 0x0
아다	아다/EM 0x4
아다가	아다가/EM 0x4
아도	아도/EM 0x0
아라	아라/EM 0x0
아라고	아라고/EM 0x0
아라고까지	아라고까지/EM 0x0
아라고까지는	아라고까지는/EM 0x0
아라고까지도	아라고까지도/EM 0x0
아라고는	아라고는/EM 0x0
아라고도	아라고도/EM 0x0
아라고만	아라고만/EM 0x0
아서	아서/EM 0x0
아서는	아서는/EM 0x0
아서도	아서도/EM 0x0
아서든	아서든/EM 0x0
아서든지	아서든지/EM 0x0
아서라기보다	아서라기보다/EM 0x0
아서라기보다는	아서라기보다는/EM 0x0
아서라도	아서라도/EM 0x0
아서라면	아서라면/EM 0x0
아서만	아서만/EM 0x0
아서만은	아서만은/EM 0x0
아서만이	아서만이/EM 0x0
아서야	아서야/EM 0x0
아야	아야/EM 0x0
아야죠	아야죠/EM 0x0
아야지	아야지/EM 0x0
아야지요	아야지요/EM 0x0
아요	아요/EM 0x0
아지이다	아지이다/EM 0x0
야	어야/EM 0x44
야만	어야만/EM 0x44
야죠	어야죠/EM 0x44
야지	어야지/EM 0x44
야지요	어야지요/EM 0x44
어	어/EM 0xc
어다	어다/EM 0x0
어다가	어다가/EM 0x0
어도	어도/EM 0x0
어라	어라/EM 0x0
어라고	어라고/EM 0x0
어라고도	어라고도/EM 0x0
어라고들	어라고도들/EM 0x0
어서	어서/EM 0x0
어서는	어서는/EM 0x0
어서도	어서도/EM 0x0
어서라기보다	어서라기보다/EM 0x0
어서라기보다는	어서라기보다는/EM 0x0
어서라도	어서라도/EM 0x0
어서라면	어서라면/EM 0x0
어서만	어서만/EM 0x0
어서만도	어서만도/EM 0x0
어서만은	어서만은/EM 0x0
어서만이	어서만이/EM 0x0
어서만큼	어서만큼/EM 0x0
어서만큼만은	어서만큼만은/EM 0x0
어서만큼은	어서만큼은/EM 0x0
어서야	어서야/EM 0x0
어서요	어서요/EM 0x0
어야	어야/EM 0xc
어야만	어야만/EM 0xc
어야죠	어야죠/EM 0x0
어야지	어야지/EM 0x0
어야지요	어야지요/EM 0x0
어요	어요/EM 0x0
어지이다	어지이다/EM 0x0
언마는	언마는/EM 0x5
언만	언만/EM 0x5
언정	언정/EM 0x5
에랴	ㅁ에랴/EM 0x10 0x11
에요	에요/EM 0x5
오	오/EM 0x2
오니까	오니까/EM 0x2
오리까	오리까/EM 0x2
오리까마는	오리까마는/EM 0x2
오리까만도	오리까만도/EM 0x2
오리까만은	오리까만은/EM 0x2
오리다	오리다/EM 0x2
오리이까	오리이까/EM 0x2
오리이다	오리이다/EM 0x2
오이까	오이까/EM 0x2
오이다	오이다/EM 0x2
올습니다	올습니다/EM 0x5
올시다	올시다/EM 0x5
옵	옵/EM 0x2
옵나이까	옵나이까/EM 0x2
옵나이다	옵나이다/EM 0x2
옵니까	옵니까/EM 0x2
옵니다	옵니다/EM 0x2
옵디까	옵디까/EM 0x2
옵디다	옵디다/EM 0x2
옵소서	옵소서/EM 0x2
외다	외다/EM 0x2
요	어요/EM 0x46
으께	으께/EM 0x0
으나	으나/EM 0x8
으나마	으나마/EM 0x8
으나마나	으나마나/EM 0x8
으냐	으냐/EM 0x0
으냐가	으냐가/EM 0x0
으냐거늘	으냐거늘/EM 0x0
으냐거든	으냐거든/EM 0x0
으냐거들랑	으냐거들랑/EM 0x0
으냐건만	으냐건만/EM 0x0
으냐게	으냐게/EM 0x0
으냐고	으냐고/EM 0x0
으냐구	으냐구/EM 0x0
으냐기에	으냐기에/EM 0x0
으냐길래	으냐길래/EM 0x0
으냐는	으냐는/EM 0x0
으냐는데	으냐는데/EM 0x0
으냐니	으냐니/EM 0x0
으냐니까	으냐니까/EM 0x0
으냐니까요	으냐니까요/EM 0x0
으냐니요	으냐니요/EM 0x0
으냐더니	으냐더니/EM 0x0
으냐더라도	으냐더라도/EM 0x0
으냐던데	으냐던데/EM 0x0
으냐데	으냐데/EM 0x0
으냐를	으냐를/EM 0x0
으냐며	으냐며/EM 0x0
으냐면	으냐면/EM 0x0
으냐면서	으냐면서/EM 0x0
으냐에	으냐에/EM 0x0
으냐오	으냐오/EM 0x0
으냐지	으냐지/EM 0x0
으냐지만	으냐지만/EM 0x0
으냔	으냔/EM 0x0
으냔다	으냔다/EM 0x0
으냔들	으냔들/EM 0x0
으냘	으냘/EM 0x0
으뇨	으뇨/EM 0x0
으니	으니/EM 0x8
으니까	으니까/EM 0x8
으니까는	으니까는/EM 0x8
으니까요	으니까요/EM 0x0
으니깐	으니깐/EM 0x8
으니깐요	으니깐요/EM 0x8
으니라	으니라/EM 0x4
으니라고	으니라고/EM 0x4
으니만치	으니만치/EM 0x8
으니만큼	으니만큼/EM 0x8
으니이까	으니이까/EM 0x8
으니이다	으니이다/EM 0x0
으되	으되/EM 0x8
으라	으라/EM 0x8
으라거나	으니거나/EM 0x8
으라거늘	으라거늘/EM 0x8
으라거니	으라거니/EM 0x8
으라거든	으라거든/EM 0x8
으라거들랑	으라거들랑/EM 0x8
으라건만	으라건만/EM 0x8
으라게	으라게/EM 0x8
으라고	으라고/EM 0x0
으라고까지	으라고까지/EM 0x0
으라고까지는	으라고까지는/EM 0x0
으라고까지도	으라고까지도/EM 0x0
으라고까지만	으라고까지만/EM 0x0
으라고는	으라고는/EM 0x0
으라고도	으라고도/EM 0x0
으라고들	으라고들/EM 0x0
으라고만	으라고만/EM 0x0
으라고만은	으라고만은/EM 0x0
으라고요	으라고요/EM 0x0
으라곤	으라곤/EM 0x0
으라구	으라구/EM 0x0
으라기에	으라기에/EM 0x0
으라길래	으라길래/EM 0x0
으라나	으라나/EM 0x0
으라나요	으라나요/EM 0x0
으라남	으라남/EM 0x0
으라네	으라네/EM 0x0
으라느니	으라느니/EM 0x0
으라는	으라는/EM 0x0
으라는가	으라는가/EM 0x0
으라는구나	으라는구나/EM 0x0
으라는데	으라는데/EM 0x0
으라는데도	으라는데도/EM 0x0
으라니	으라니/EM 0x0
으라니까	으라니까/EM 0x0
으라니까요	으라니까요/EM 0x0
으라니요	으라니요/EM 0x0
으라더군	으라더군/EM 0x0
으라더니	으라더니/EM 0x0
으라더라	으라더라/EM 0x0
으라더라고	으라더라고/EM 0x0
으라더라도	으라더라도/EM 0x0
으라던	으라던/EM 0x0
으라던가	으라던가/EM 0x0
으라던데	으라던데/EM 0x0
으라데	으라데/EM 0x0
으라든가	으라든가/EM 0x0
으라든지	으라든지/EM 0x0
으라디	으라디/EM 0x0
으라며	으라며/EM 0x4
으라면	으라면/EM 0x4
으라면서	으라면서/EM 0x4
으라면서까지	으라면서까지/EM 0x4
으라면서까지도	으라면서까지도/EM 0x4
으라면서도	으라면서도/EM 0x4
으라면야	으라면야/EM 0x4
으라면은	으라면은/EM 0x4
으라오	으라오/EM 0x4
으라죠	으라죠/EM 0x4
으라지	으라지/EM 0x4
으라지도	으라지도/EM 0x4
으라지만	으라지만/EM 0x4
으라지요	으라지요/EM 0x4
으락	으락/EM 0x4
으란	으란/EM 0x4
으란다	으란다/EM 0x4
으란다고	으란다고/EM 0x4
으란다면	으란다면/EM 0x4
으란다면서	으란다면서/EM 0x4
으랄	으랄/EM 0x4
으랄까	으랄까/EM 0x4
으람	으람/EM 0x4
으랍니까	으랍니까/EM 0x0
으랍니다	으랍니다/EM 0x0
으랍디까	으랍디까/EM 0x0
으랍디다	으랍디다/EM 0x0
으랍시고	으랍시고/EM 0x0
으랍시다	으랍시다/EM 0x0
으래	으래/EM 0x0
으래도	으래도/EM 0x0
으래라	으래라/EM 0x0
으래서	으래서/EM 0x0
으래서야	으래서야/EM 0x0
으래야	으래야/EM 0x0
으래요	으래요/EM 0x0
으랜다	으랜다/EM 0x0
으랬거든	으랬거든/EM 0x0
으랬는데	으랬는데/EM 0x0
으랬자나	으랬자나/EM 0x0
으랴	으랴/EM 0x8
으러	으러/EM 0x4
으려	으려/EM 0x4
으려거나	으려거나/EM 0xc
으려거든	으려거든/EM 0x4
으려고	으려고/EM 0x4
으려고까지	으려고까지/EM 0x4
으려고까지도	으려고까지도/EM 0x4
으려고는	으려고는/EM 0x4
으려고도	으려고도/EM 0x4
으려고만	으려고만/EM 0x4
으려고만도	으려고만도/EM 0x4
으려고만은	으려고만은/EM 0x4
으려고요	으려고요/EM 0xc
으려구	으려구/EM 0xc
으려기에	으려기에/EM 0xc
으려나	으려나/EM 0x8
으려네	으려네/EM 0xc
으려느냐	으려느냐/EM 0xc
으려느냐고	으려느냐고/EM 0xc
으려느냐는	으려느냐는/EM 0xc
으려는	으려는/EM 0xc
으려는가	으려는가/EM 0xc
으려는고	으려는고/EM 0xc
으려는데	으려는데/EM 0xc
으려는지	으려는지/EM 0xc
으려니	으려니/EM 0x8
으려니까	으려니까/EM 0x8
으려니와	으려니와/EM 0x8
으려다	으려다/EM 0x8
으려다가	으려다가/EM 0x8
으려다가도	으려다가도/EM 0x8
으려다간	으려다간/EM 0x8
으려더니	으려더니/EM 0x8
으려더니만	으려더니만/EM 0x8
으려더라	으려더라/EM 0x8
으려던	으려던/EM 0x8
으려던가	으려던가/EM 0x8
으려던걸	으려던걸/EM 0x8
으려든가	으려든가/EM 0x8
으려든지	으려든지/EM 0x8
으려마	으려마/EM 0x4
으려마는	으려마는/EM 0x4
으려만	으려만/EM 0x4
으려며는	으려며는/EM 0x4
으려면	으려면/EM 0x0
으려면서	으려면서/EM 0x8
으려면야	으려면야/EM 0x8
으려면은	으려면은/EM 0x0
으려무나	으려무나/EM 0x4
으려야	으려야/EM 0x0
으려오	으려오/EM 0x0
으려우	으려우/EM 0x0
으련	으련/EM 0x4
으련다	으련다/EM 0x4
으련마는	으련마는/EM 0x0
으련만	으련만/EM 0x0
으렴	으렴/EM 0x4
으렵니까	으렵니까/EM 0x4
으렵니다	으렵니다/EM 0x4
으렷다	으렷다/EM 0x4
으리	으리/EM 0x8
으리까	으리까/EM 0x8
으리니	으리니/EM 0x8
으리니라	으리니라/EM 0x8
으리다	으리다/EM 0x8
으리라	으리라/EM 0x8
으리라고	으리라고/EM 0x8
으리라고는	으리라고는/EM 0x8
으리라는	으리라는/EM 0x8
으리라던	으리라던/EM 0x8
으리라면서	으리라면서/EM 0x8
으리란	으리란/EM 0x8
으리로다	으리로다/EM 0x8
으리만치	으리만치/EM 0x8
으리만큼	으리만큼/EM 0x8
으리오	으리오/EM 0x8
으리요	으리요/EM 0x8
으리요마는	으리요마는/EM 0x8
으리요만	으리요만/EM 0x8
으리이까	으리이까/EM 0x8
으마	으마/EM 0x8
으매	으매/EM 0x8
으며	으며/EM 0x8
으며는	으며는/EM 0x8
으면	으면/EM 0x8
으면서	으면서/EM 0x8
으면서까지	으면서까지/EM 0x8
으면서까지도	으면서까지도/EM 0x8
으면서까지만	으면서까지만/EM 0x8
으면서는	으면서는/EM 0x8
으면서도	으면서도/EM 0x8
으면서부터	으면서부터/EM 0x8
으면서부터는	으면서부터는/EM 0x8
으면서부터도	으면서부터는도/EM 0x8
으면서야	으면서야/EM 0x8
으면야	으면야/EM 0x8
으므로	으므로/EM 0x8
으사	으사/EM 0x0
으사이다	으사이다/EM 0x4
으세	으세/EM 0x4
으세요	으세요/EM 0x4
으소서	으소서/EM 0x0
으쇼	으쇼/EM 0x0
으시압	으시압/EM 0x4
으십사	으십사/EM 0x4
으십사고	으십사고/EM 0x4
으십사는	으십사는/EM 0x4
으오	으오/EM 0x0
으오니까	으오니까/EM 0x0
으오리까	으오리까/EM 0x0
으오리까마는	으오리까마는/EM 0x0
으오리니	으오리니/EM 0x0
으오리다	으오리다/EM 0x0
으오리이까	으오리이까/EM 0x0
으오리이다	으오리이다/EM 0x0
으옵	으옵/EM 0x0
으옵나이까	으옵나이까/EM 0x0
으옵나이다	으옵나이다/EM 0x0
으옵니까	으옵니까/EM 0x0
으옵니다	으니다/EM 0x0
으옵니다마는	으옵니다마는/EM 0x0
으옵니다만	으옵니다만/EM 0x0
으옵디까	으옵디까/EM 0x0
으옵디다	으옵디다/EM 0x0
으옵소서	으옵소서/EM 0x0
으와	으와/EM 0x0
으외다	으외다/EM 0x0
으우	으우/EM 0x0
으이	으이/EM 0x0
은	은/ETM 0x0
은가	은가/EM 0x0
은가는	은가는/EM 0x0
은가도	은가도/EM 0x0
은가를	은가를/EM 0x0
은가만	은가만/EM 0x0
은가보다	은가보다/EM 0x0
은가에	은가에/EM 0x0
은가에도	은가에도/EM 0x0
은가요	은가요/EM 0x0
은가조차	은가조차/EM 0x0
은가조차도	은가조차도/EM 0x0
은감	은감/EM 0x0
은걸	은걸/EM 0x0
은걸요	은걸요/EM 0x0
은고	은고/EM 0x0
은데	은데/EM 0x0
은데다	은데다/EM 0x0
은데도	은데도/EM 0x0
은데를	은데를/EM 0x0
은데야	은데야/EM 0x0
은데요	은데요/EM 0x0
은뎁쇼	은뎁쇼/EM 0x0
은들	은들/EM 0x0
은만치	은만치/EM 0x0
은만큼	은만큼/EM 0x0
은바	은바/EM 0x0
은즉	은즉/EM 0x0
은즉슨	은즉슨/EM 0x0
은지	은지/EM 0x0
은지가	은지가/EM 0x0
은지고	은지고/EM 0x0
은지는	은지는/EM 0x0
은지도	은지도/EM 0x0
은지라	은지라/EM 0x0
은지를	은지를/EM 0x0
은지만	은지만/EM 0x0
은지요	은지요/EM 0x0
은지조차	은지조차/EM 0x0
은지조차도	은지조차도/EM 0x0
을	을/ETM 0x10
을거나	을거나/EM 0x4
을거냐	을거냐/EM 0x4
을거야	을거야/EM 0x4
을걸	을걸/EM 0x8
을걸요	을걸요/EM 0x8
을게	을게/EM 0x4
을게요	을게요/EM 0x4
을까	을까/EM 0x8
을까도	을까도/EM 0x8
을까마는	을까마는/EM 0x8
을까봐	을까봐/EM 0x8
을깝쇼	을깝쇼/EM 0x8
을께	을께/EM 0x4
을꼬	을꼬/EM 0x8
을는지	을는지/EM 0x8
을는지는	을는지는/EM 0x8
을는지도	을는지도/EM 0x8
을는지요	을는지요/EM 0x8
을데라니	을데라니/EM 0x0
을라	을라/EM 0x8
을라고	을라고/EM 0x8
을라고는	을라고는/EM 0x8
을라고도	을라고도/EM 0x8
을라고들	을라고들/EM 0x8
을라고만	을라고만/EM 0x8
을라고요	을라고요/EM 0x8
을라구	을라구/EM 0x8
을라치면	을라치면/EM 0x8
을라치면야	을라치면야/EM 0x8
을라치면은	을라치면은/EM 0x8
을락	을락/EM 0x8
을란다	을란다/EM 0x8
을랍니다	을랍니다/EM 0x8
을래	을래/EM 0x4
을래도	을래도/EM 0x4
을래야	을래야/EM 0x4
을래요	을래요/EM 0x4
을러니	을러니/EM 0x8
을러라	을러라/EM 0x8
을런가	을런가/EM 0x8
을런고	을런고/EM 0x8
을런지	을런지/EM 0x8
을런지와	을런지와/EM 0x8
을려고	을려고/EM 0x8
을만치	을만치/EM 0x0
을만큼	을만큼/EM 0x0
을만큼도	을만큼도/EM 0x0
을만한	을만한/EM 0x8
을망정	을망정/EM 0x8
을밖에	을밖에/EM 0x8
을뿐더러	을뿐더러/EM 0x8
을새	을새/EM 0x8
을세	을세/EM 0x8
을세라	을세라/EM 0x8
을세말이지	을세말이지/EM 0x8
을소냐	을소냐/EM 0x8
을손가	을손가/EM 0x8
을수록	을수록/EM 0x8
을시	을시/EM 0x8
을시고	을시고/EM 0x0
을쏘냐	을쏘냐/EM 0x8
을쏜가	을쏜가/EM 0x8
을씨고	을씨고/EM 0x0
을이만큼	을이만큼/EM 0x8
을작시면	을작시면/EM 0x8
을지	을지/EM 0x8
을지가	을지가/EM 0x8
을지나	을지나/EM 0x8
을지는	을지는/EM 0x8
을지니	을지니/EM 0x8
을지니라	을지니라/EM 0x8
을지도	을지도/EM 0x8
을지라	을지라/EM 0x8
을지라도	을지라도/EM 0x8
을지로다	을지로다/EM 0x8
을지를	을지를/EM 0x8
을지며	을지며/EM 0x8
을지어다	을지어다/EM 0x8
을지언정	을지언정/EM 0x8
을지와	을지와/EM 0x8
을지요	을지요/EM 0x8
을지조차	을지조차/EM 0x8
을지조차도	을지조차도/EM 0x8
을진대	을진대/EM 0x8
을진저	을진저/EM 0x8
음	음/ETN 0x8
음세	음세/EM 0x4
읍니까	습니까/EM 0x8
읍니다	습니다/EM 0x8
읍니다마는	습니다마는/EM 0x8
읍니다만	습니다만/EM 0x8
읍디까	습디까/EM 0x8
읍디다	습디다/EM 0x8
읍디다마는	습디다마는/EM 0x8
읍디다만	습디다만/EM 0x8
읍쇼	읍쇼/EM 0x4
읍시다	읍시다/EM 0x4
읍시오	읍시오/EM 0x0
의냐와	으냐와/EM 0x0
의냐의	으냐의/EM 0x0
자	자/EM 0x20d
자거나	자거나/EM 0x0
자거늘	자거늘/EM 0x0
자거니	자거니/EM 0x0
자거든요	자거든요/EM 0x0
자거들랑	자거들랑/EM 0x0
자건마는	자건마는/EM 0x0
자건만	자건만/EM 0x0
자고	자고/EM 0x0
자고까지	자고까지/EM 0x0
자고까지는	자고까지는/EM 0x0
자고까지라도	자고까지라도/EM 0x0
자고는	자고는/EM 0x0
자고도	자고도/EM 0x0
자고만	자고만/EM 0x0
자고만은	자고만은/EM 0x0
자구	자구/EM 0x0
자기에	자기에/EM 0x0
자길래	자길래/EM 0x0
자꾸나	자꾸나/EM 0x0
자나	자나/EM 0x0
자느니	자느니/EM 0x0
자는	자는/EM 0x0
자는데	자는데/EM 0x0
자는데도	자는데도/EM 0x0
자는데서	자는데서/EM 0x0
자는데야	자는데야/EM 0x0
자는데요	자는데요/EM 0x0
자니	자니/EM 0x0
자니까	자니까/EM 0x0
자니까요	자니까요/EM 0x0
자니깐	자니깐/EM 0x0
자니깐요	자니깐요/EM 0x0
자니요	자니요/EM 0x0
자더니	자더니/EM 0x0
자더라도	자더라도/EM 0x0
자던	자던/EM 0xd
자던데	자던데/EM 0x0
자던데요	자던데요/EM 0x0
자데	자데/EM 0x0
자든지	자든지/EM 0x0
자마자	자마자/EM 0x0
자며	자며/EM 0x0
자면	자면/EM 0x0
자면서	자면서/EM 0x0
자면서까지	자면서까지/EM 0x0
자면서도	자면서도/EM 0x0
자면서요	자면서요/EM 0x4
자손	자손/EM 0x4
자오니	자오니/EM 0x4
자오면	자오면/EM 0x4
자옵	자옵/EM 0x4
자지만	자지만/EM 0x4
작시면	ㄹ작시면/EM 0x10 0x9
잔	잔/EM 0x4
잖니	잖니/EM 0x9
잖소	잖소/EM 0x9
잖습니까	잖습니까/EM 0x9
잖아	잖아/EM 0x9
잘	잘/EM 0x4
잡	잡/EM 0x4
죠	ㅂ죠/EM 0x10 0x13#죠/EM 0x9
즉	ㄴ즉/EM 0x10 0x5
즉슨	ㄴ즉슨/EM 0x10 0x5
지	ㄴ지/EM 0x1011 0x5#ㄹ지/EM 0x1011 0x9#지/EM 0x1009
지는	ㄴ지는/EM 0x11 0x5#ㄹ지는/EM 0x11 0x9#지는/EM 0x9
지도	ㄴ지도/EM 0x11 0x5#ㄹ지도/EM 0x11 0x9#지도/EM 0x9
지를	ㄴ지를/EM 0x11 0x5#ㄹ지를/EM 0x11 0x9#지를/EM 0x8
지고	ㄴ지고/EM 0x10 0x5
지나	ㄹ지나/EM 0x10 0x9
지니	ㄹ지니/EM 0x10 0x9
지니라	ㄹ지니라/EM 0x10 0x9
지라	ㄴ지라/EM 0x11 0x5#ㄹ지라/EM 0x11 0x9
지라도	ㄹ지라도/EM 0x11 0x9
지로다	ㄹ지로다/EM 0x10 0x9
지마	지마/EM 0x9
지마는	지마는/EM 0x9
지만	지만/EM 0x9
지만서도	지만서도/EM 0x9
지만은	지만은/EM 0x9
지며	ㄹ지며/EM 0x15 0x9
지어다	ㄹ지어다/EM 0x11 0x9
지언정	ㄹ지언정/EM 0x11 0x9
지요	ㄴ지요/EM 0x10 0x5#ㄹ지요/EM 0x10 0x9#ㅂ지요/EM 0x10 0x13#지요/EM 0x9
지요마는	ㄴ지요마는/EM 0x10 0x5#ㄹ지요마는/EM 0x10 0x9#ㅂ지요마는/EM 0x10 0x13#지요마는/EM 0x9
지요만	ㄴ지요만/EM 0x10 0x5#ㄹ지요만/EM 0x10 0x9#ㅂ지요만/EM 0x10 0x13#지요만/EM 0x9
진	ㄹ진/EM 0x11 0x9#지는/EM 0x408
진대	ㄹ진대/EM 0x10 0x9
진저	ㄹ진저/EM 0x10 0x9
질	지를/EM 0x1008
을테고	을테고/E_ 0x10
테고	ㄹ테고/E_ 0x11 0x9
테지만	ㄹ테지만/E_ 0x11 0x9