가만
가만있거라
가만있자
가서
가서는
가설랑
가설랑은
거봐
거봐라
거시기
거시키
거참
걸음마
게저리게
고런
고렇지
고수레
곤두곤두
곤지곤지
구구
구구구
굽아
그것참
그래
그래그래
그런
그럼
그렇지
글쎄
글쎄다
글쎄올시다
글쎄요
까꿍
깜짝야
깜짝이야
꽂아칼
꾸꾸
꾸꾸꾸
나헤
난장맞을
난장칠
내괘
내더위
내덕새
네
네기
네미
네에
넨장
넨장맞을
넨장칠
다이를까
달강달강
도리도리
도리도리도리
두두
둥개둥개
둥둥
둬둬
둬둬둬
뒤로돌아
드레드레
들깡들깡
들보
따로따로
따로따로따따로
때꼭
떡을할
라라라
랄랄라
만만세
만세
맙소사
머
머시
메롱
무로
무에리수에
문수에
뭐
바로
바이바이
복
부라
부라부라
부바
불야
불이야
브라보
빌어먹을
빠빠빠
빠이빠이
상사뒤요
상사디야
섬마섬마
세상에
세상천지에
세워총
숴
숴이
쉬
쉬어
쉿
;시
시장시장
시재시재
시호시호
심봤다
싸구려
쌍
쏘아
쒜
쒜쒜
쒜쒜쒜
씨
아
아나
아나나비야
아냐
아뇨
아니
아니나다르랴
아니야
아니에요
아니에요
아니오
아니요
아니참
아따
아랍쇼
아멘
아무려나
아무려니
아무려면
아무렴
아민
아뿔사
아뿔싸
아서
아서라
아아
아야
아옹
아유
아으
아이
아이고
아이고나
아이고머니
아이고머니나
아이머니
아이참
아이코
아이쿠
아차
아차차
아참
아카사니
아하
아하하
악
안녕
알라
알라차
암
앗
앙
애
애걔
애걔걔
애고
애고머니
애고애고
애구
애재
애해
애햄
애호격재
액
앵
야
야앙
야옹
야호
얄라차
얏
얘
얘야
어
어구머니
어기야
어기야디야
어기여차
어깨총
어둥둥
어디
어디여
어따
어뜨무러차
어럽쇼
어려려려얼하량
어리얼씨
어마
어마뜨거라
어머
어머나
어머머
어부바
어비
어뿔싸
어야디야
어어
어여디어
어여로
어여차
어와
어우아
어우하
어우화
어유
어이
어이구
어이구나
어이구머니
어이어이
어이쿠
;어쩌면
어허
어허둥둥
어허라달구야
어허랑
어허야어허
어허허
어험
어화
어화둥둥
어흥
얼럴럴상사뒤야
얼싸
얼싸둥둥
얼쑤
얼씨구
얼씨구나
얼씨구나절씨구나
얼씨구절씨구
;에
에계
에계계
에구
에구구
에구머니
에구에구
에그
에그그
에그나
에기
에꾸
에꾸나
에끄
에끄나
에끼
에뜨거라
에라
에루화
에비
에야디야
에에
에여라차
에우쭈루
에이
에이그
에이끼
에이쒜
에잇
에참
에취
에쿠
에쿠나
에쿠쿠
에크
에크나
에키
에키나
에헤
에헤야
에헤헤
에헴
엑
엥
여보
여보게
여보세요
여보시게
여보시오
여보십시오
여봅시오
여봐라
여차
열중쉬어
염병할
엽쇼
엿단쇠
영차
영차영차
영치기
영치기영차
옆장봐시위
예
예기
예끼
예라
예라꼐라
예라끼놈
예시위
예오
예이
옌장
옜네
옜다
옜소
옜소이다
옜습니다
옜어
오
오군만년
오냐
오냐오냐
오라이
오살년
오요요
오호
오호라
오홉다
오희
옳다
옳아
옳지
옹
옹해야
;와
와와
;왕
왕배야덕배야
왜
요개
요년
요놈
요런
요렇지
용용
우
우아
우아우아
우어
우어우어
우여
우여우여
우우
우원
우향우
우후후
움
워
워대
워리
워어호
워워
워워
원
원천만에
웬걸
위덩더둥성
위여
으아
으악
으앙
으앙으앙
으응
으흐흐
음
응
응가
응애응애
응응
이
이개
이괴
이끼나
이러
이런
이렇지
이로너라
이리오너라
이리온
이리위
이보게
이보시오
이봐
이애
이여차
이영차
이우아
이커서니
이키
이키나
이히히
일어섯
자
자장자장
잘코사니
장재
저
저거시기
저라
저런
저렇지
저리위
저멀리직직
제기
제기랄
제기랄것
제길
제미
제미붙을
제바리
젠장
젠장맞을
젠장칠
조런
조렇지
좋다
좋아
좌향좌
죄암죄암
죄죄
죄죄반반
죔죔
쥐엄쥐엄
지국총지국총
지오
지화자
질라래비훨훨
짝짜꿍짝짜꿍
쩌쩌
쩟
쩟쩟
쯧
쯧쯧
찌로
차려
차장내하오
차호
차홉다
천만에
천제
천지에
천하에
체
치
카
커
파이팅
펑
편히쉬어
하
하뿔싸
하하
하하
;햄
허
허뿔싸
허허
허허이루후어
헤
헴
호호
후
후유
훌라
훠이
휘여
휴
흠
흠흠
흥
흥흥
희라
히
힝
힝힝