구	[수관]
넉	[수관]
네	[수관]
다섯	[수관]
닷	[수관]
두	[수관]
두서너	[수관]
두세	[수관]
두어	[수관]
두어서너	[수관]
만	[수관]
몇	[수관]
백	[수관]
서너	[수관]
석	[수관]
세	[수관]
수	[수관]
수만	[수관]
수백	[수관]
수십	[수관]
수천	[수관]
쉰남은	[수관]
스무	[수관]
스무남은	[수관]
아홉	[수관]
여덟	[수관]
여섯	[수관]
열	[수관]
엿	[수관]
일곱	[수관]
첫	[수관]
한	[수관]
한두	[수관]
네다섯	[수관]
대여섯	[수관]
서른	[수관]
마흔	[수관]
쉰	[수관]
예순	[수관]
몇십	[수관]
몇백	[수관]
몇천	[수관]
몇만	[수관]
몇억	[수관]
몇조	[수관]
아흔	[수관]
여든	[수관]
일흔	[수관]
여러	[수관]

각
갖은
고까짓
고깟
고런 
고얀
그
그까짓
그깟
그따위
그딴
그만
근
기나긴
긴긴
까짓
다른
다름아닌
단
단돈
딴
때아닌
또다른
만
매
맨
먼먼
몇몇
모
모든
몹쓸
무슨
뭇
바른
벼라별
별
별별
별의별
빌어먹을
새
수
순
아무
애먼
약
양
양대
어느
어인
어쩐
여남은
여느
여늬
여러
연
옛
오랜
오랫
오른
오만
온
온가지
온갖
올
왠
외딴
왼
요까짓
요깟
요런
요만
웬
이
이까짓
이깟
이내
이만
일대
장장
저
저까짓
저깟
저만
저지난
전
전전
제
제까짓
조
조까짓
조깟
조런
조만
지난
지지난
첫
총
타
한
허튼
헌
현
여러나라
어떤
본