가지	1
간	4
갓	1
강다리	1
개	1
개국	1
개년	1
개소	1
개월	1
개조	1
개항	1
갤런	1
거	4
거리	5
건	1
것	2
겨를	2
격	2
결	2
겸	2
경우	2
곳	1
관왕	1
광년	1
교시	1
구	1
국	1
군	4
군데	1
권	1
그람	1
그램	1
;그램센티미터	1
;그램중	1
;그램칼로리	1
그로스	1
;그로스톤	1
그루	1
그릇	1
근	1
급	1
기	1
기가	1
길	1
김	2
끗	1
끼	1
나노미터	1
나노초	1
나름	2
나위	2
나절	3
날	1
남짓	2
내	4
냥	1
녀석	2
년	5
년간	1
년대	1
년도	1
년말	1
년산	1
년식	1
년제	1
년초	1
년치	1
년판	1
년형	1
녘	2
노릇	2
노트	1
놈	2
뉴턴	1
님	5
닢	1
다릭	1
다스	1
단	1
단계	1
달	1
달라	1
달란트	1
달러	1
담불	1
대	1
대로	4
데	4
데시벨	1
도	1
돈	1
돈쭝	1
돌	1
동	1
되	1
되지기	1
두름	1
둥	2
들	4
듯	4
듯이	4
등	3
등급	1
등등	2
등분	1
등지	2
따름	2
따위	2
딴	2
때문	2
땜	2
량	1
럭스	1
루멘	1
루블	1
리	3
리터	1
마	1
마당	3
마디	1
마력	1
마련	2
마르크	1
마리	1
마이크로	1
;마이크로그램	1
;마이크로마이크로패럿	1
;마이크로옴	1
;마이크로초	1
;마이크로퀴리	1
;마이크로패럿	1
마일	1
마지기	1
막	1
만	4
만큼	4
말	3
망정	2
맡	4
매	1
메가바이트	1
명	1
모	1
모금	1
모양	2
무렵	2
문	1
뭇	1
뭉치	1
미리	1
미크론	1
미터	1
밀리	1
;밀리그램	1
;밀리리터	1
;밀리미터	1
바	4
바람	3
바이트	1
바퀴	1
바트	1
박	1
밖	4
반	1
발	1
발짝	1
방	1
배	1
배럴	1
번	1
번째	1
벌	1
;법	4
병	1
보	1
볼트	1
부	1
분	1
분	2
분간	1
분기	1
불	1
비트	1
뻔	2
뼘	1
뿐	4
사	2
사리	1
살	1
살배기	1
;상	1
석	1
섬	1
섬지기	1
성	4
세	1
세기	1
세대	1
세제곱미터	1
세트	1
센치	1
;센치미터	1
센트	1
센티	1
;센티그램	1
;센티리터	1
;센티미터	1
셈	2
속	1
손	1
송이	1
수	3
술	1
승	1
시	5
시간	1
식	4
심	1
쌈	1
쌍	1
씨	4
아름	1
알	1
암페어	1
야드	1
양	2
엔	1
여지	2
온스	1
옴	1
옴큼	1
와트	1
;와트시	1
;와트초	1
외	2
우리	1
움큼	1
원	1
월	1
;월달	1
위	1
;이	2
이래	2
인	1
인방	1
인승	1
인용	1
인치	1
일	1
일자	1
입방미터	1
자	5
자루	1
자릿수	1
잔	1
장	1
적	2
절	1
점	1
접	1
정	1
제	1
제곱미터	1
조	5
족족	2
종	1
주	1
주간	1
주년	1
주일	1
;죽	1
줄	3
줌	1
중	2
즈음	2
즘	2
지	4
지경	2
집	1
짝	5
쪽	3
차	5
참	2
채	5
척	3
첩	1
체	2
초	3
촌	1
축	3
측	2
층	1
치	5
칸	1
칼로리	1
캐럿	1
컵	1
켤레	1
쾌	1
킬로	1
;킬로그램	1
;킬로그램미터	1
;킬로그램중	1
;킬로그램칼로리	1
;킬로리터	1
;킬로미터	1
;킬로바이트	1
;킬로칼로리	1
타	1
탄	1
탕	1
터	2
터수	2
턱	2
톤	1
톨	1
톳	1
통	5
투	2
파운드	1
파인트	1
판	1
패	1
퍼센트	1
퍼센티지	1
페니	1
편	3
평	1
평방미터	1
포	1
포기	1
포인트	1
;폭	2
표	1
푼	1
품	5
품새	2
프랑	1
프로	1
피트	1
필	1
할	1
항	1
해	1
해리	1
행	1
헥타르	1
헥토그램	1
헥토파스칼	1
호	5
호선	1
호실	1
홉	1
회	1