걔
거기
거배
거시기
게
게네
경
경등
경배
경자
고거
고것
고게
고구
고구메
고기
고녀
고년
고놈
고애남
고애손
고애자
고오
고자
공
과인
;교제
군
권하생
궐
궐공
궐녀
궐야
궐자
귀공
귀관
귀군
귀녀
귀하
그
그거
그것
그곳
그네
그녀
그년
그놈
그대
그미
그분
그애
그이
그자
;그치
급문생
긔
기말
;기하
기하생
나
내
;내공
너
너이
너희
네
네년
네놈
노납
노생
노졸
노형
누구
누구누구
뉘
니
당신
동덕
머
명공
모모
모야모야
모야수야
무어
무엇
뭇지위
뭐
뭣
본인
불녕
불초고
불초남
불초손
불초자
빈도
빈승
;선금
소관
;소녀
소맹
소사
소생
소손
소승
소신
소인
소인네
소자
소저
소제
소질
소첩
쇤
;수모
수하
시생
신등
신첩
아등
아모
아무
아무개
아무데
아무아무
아배
애손
애자
얘
어느것
어느뉘
어디
언제
여기
여등
여러분
여배
열위
오등
오배
;오인
오제
옹
외생
요거
요것
요게
요곳
요기
요년
요놈
요이
우독
우로
우리
우리네
우마주
우매
우생
우숙
우식
우신
우자
우처
울
윤우
윤형
이
이거
이것
이것저것
이곳
이곳저곳
이네
이년
이놈
이분
이손
이애
이이
이자
이편
이편저편
인말
;인형
;임자
자갸
자기
자네
;자시자신
;자신
쟤
저
저거
저것
저곳
저기
저네
저년
저놈
저분
저이
저자
저편
저희
정제
정형
제
제군
제씨
제위
조거
조것
조기
조년
조놈
조이
존형
졸납
졸로
졸부
졸생
졸승
졸처
종백
종백씨
종씨
종중씨
종하생
죄제
죄첩
중씨
지비
지아비
지어미
짐
척말
척종
;척하
천솔
;천식
천신
천자
천첩
첨원
첨위
첨좌
첨좌하
첩
초모우신
추생
하모
하생
하처
형장