가늘	[ㄹ불]
가늘디가늘	[ㄹ불]
갸울	[ㄹ불]
거칠	[ㄹ불]
걸	[ㄹ불]
괠	[ㄹ불]
궁굴	[ㄹ불]
귀멀	[ㄹ불]
귀설	[ㄹ불]
그르	[ㄹ불]
길	[ㄹ불]
길동글	[ㄹ불]
길둥글	[ㄹ불]
길디길	[ㄹ불]
꺄울	[ㄹ불]
끝빨	[ㄹ불]
끼울	[ㄹ불]
낯설	[ㄹ불]
넓둥글	[ㄹ불]
다디달	[ㄹ불]
달	[ㄹ불]
달디달	[ㄹ불]
덧거칠	[ㄹ불]
덩거칠	[ㄹ불]
동글	[ㄹ불]
둥글	[ㄹ불]
드물	[ㄹ불]
머나멀	[ㄹ불]
멀	[ㄹ불]
멀고멀	[ㄹ불]
모질	[ㄹ불]
몽글	[ㄹ불]
배뚤	[ㄹ불]
보기드물	[ㄹ불]
비뚤	[ㄹ불]
삐뚤	[ㄹ불]
샘바르	[ㄹ불]
서툴	[ㄹ불]
성글	[ㄹ불]
손끝여물	[ㄹ불]
손서툴	[ㄹ불]
손설	[ㄹ불]
손여물	[ㄹ불]
솔	[ㄹ불]
승겁들	[ㄹ불]
어물	[ㄹ불]
어질	[ㄹ불]
영돌	[ㄹ불]
옹글	[ㄹ불]
입메걸	[ㄹ불]
입빠르	[ㄹ불]
자디잘	[ㄹ불]
잔질	[ㄹ불]
잗달	[ㄹ불]
잘	[ㄹ불]
잘디잘	[ㄹ불]
중배부르	[ㄹ불]
질	[ㄹ불]
치뜰	[ㄹ불]
판설	[ㄹ불]
피새여물	[ㄹ불]
힘들	[ㄹ불]
감노르	[러불]
감파르	[러불]
검누르	[러불]
검푸르	[러불]
노르	[러불]
높푸르	[러불]
누르	[러불]
누르디누르	[러불]
늘푸르	[러불]
붉누르	[러불]
싯푸르	[러불]
연푸르	[러불]
짙푸르	[러불]
푸르	[러불]
푸르디푸르	[러불]
가파르	[르불]
강마르	[르불]
강파르	[르불]
개르	[르불]
개으르	[르불]
게르	[르불]
게으르	[르불]
결바르	[르불]
고르	[르불]
곧바르	[르불]
깎아지르	[르불]
깡마르	[르불]
꼼바르	[르불]
꾀바르	[르불]
남다르	[르불]
남유다르	[르불]
낯서투르	[르불]
너르	[르불]
눈서투르	[르불]
눈치빠르	[르불]
다르	[르불]
돈바르	[르불]
돔바르	[르불]
될성부르	[르불]
드다르	[르불]
똑바르	[르불]
맛바르	[르불]
매고르	[르불]
메마르	[르불]
면바르	[르불]
목마르	[르불]
무르	[르불]
무르디무르	[르불]
밉성버르	[르불]
바르	[르불]
반배부르	[르불]
반지빠르	[르불]
발빠르	[르불]
배다르	[르불]
배부르	[르불]
별다르	[르불]
볕바르	[르불]
부르	[르불]
빠르	[르불]
뺏마르	[르불]
새암바르	[르불]
색다르	[르불]
서투르	[르불]
섣부르	[르불]
성마르	[르불]
손서투르	[르불]
애바르	[르불]
약바르	[르불]
약빠르	[르불]
약삭바르	[르불]
약삭빠르	[르불]
얍삭빠르	[르불]
양지바르	[르불]
어지빠르	[르불]
엊빠르	[르불]
에너르	[르불]
역바르	[르불]
역빠르	[르불]
예바르	[르불]
올바르	[르불]
유다르	[르불]
이르	[르불]
입바르	[르불]
재바르	[르불]
재빠르	[르불]
재장바르	[르불]
재재바르	[르불]
적바르	[르불]
쪽고르	[르불]
철이르	[르불]
촉빠르	[르불]
판다르	[르불]
해바르	[르불]
헤무르	[르불]
가공스럽	[ㅂ불]
가관스럽	[ㅂ불]
가긍스럽	[ㅂ불]
가깝	[ㅂ불]
가깝디가깝	[ㅂ불]
가년스럽	[ㅂ불]
가량스럽	[ㅂ불]
가렵	[ㅂ불]
가린스럽	[ㅂ불]
가볍	[ㅂ불]
가볍디가볍	[ㅂ불]
가살스럽	[ㅂ불]
가상스럽	[ㅂ불]
가소롭	[ㅂ불]
가엽	[ㅂ불]
가즈럽	[ㅂ불]
가증스럽	[ㅂ불]
가탄스럽	[ㅂ불]
가탈스럽	[ㅂ불]
간고스럽	[ㅂ불]
간교스럽	[ㅂ불]
간단스럽	[ㅂ불]
간릉스럽	[ㅂ불]
간린스럽	[ㅂ불]
간사스럽	[ㅂ불]
간악스럽	[ㅂ불]
간지럽	[ㅂ불]
간친스럽	[ㅂ불]
간특스럽	[ㅂ불]
갈롱스럽	[ㅂ불]
갈씬스럽	[ㅂ불]
감격스럽	[ㅂ불]
감때사납	[ㅂ불]
감미롭	[ㅂ불]
감사납	[ㅂ불]
갑작스럽	[ㅂ불]
개감스럽	[ㅂ불]
개염스럽	[ㅂ불]
객설스럽	[ㅂ불]
객스럽	[ㅂ불]
객심스럽	[ㅂ불]
거년스럽	[ㅂ불]
거드럭스럽	[ㅂ불]
거드름스럽	[ㅂ불]
거령스럽	[ㅂ불]
거만스럽	[ㅂ불]
거물스럽	[ㅂ불]
거벽스럽	[ㅂ불]
거볍	[ㅂ불]
거볍디거볍	[ㅂ불]
거북살스럽	[ㅂ불]
거북상스럽	[ㅂ불]
거북스럽	[ㅂ불]
거오스럽	[ㅂ불]
거창스럽	[ㅂ불]
거추장스럽	[ㅂ불]
거치장스럽	[ㅂ불]
거쿨스럽	[ㅂ불]
거폐스럽	[ㅂ불]
걱정스럽	[ㅂ불]
걸쌈스럽	[ㅂ불]
걸쌍스럽	[ㅂ불]
걸씬스럽	[ㅂ불]
검측스럽	[ㅂ불]
게걸스럽	[ㅂ불]
게검스럽	[ㅂ불]
게염스럽	[ㅂ불]
게접스럽	[ㅂ불]
게정스럽	[ㅂ불]
결패스럽	[ㅂ불]
겸손스럽	[ㅂ불]
겸연스럽	[ㅂ불]
겹	[ㅂ불]
경망스럽	[ㅂ불]
경박스럽	[ㅂ불]
경사롭	[ㅂ불]
경사스럽	[ㅂ불]
경이롭	[ㅂ불]
계면스럽	[ㅂ불]
고급스럽	[ㅂ불]
고깝	[ㅂ불]
고난스럽	[ㅂ불]
고르롭	[ㅂ불]
고만스럽	[ㅂ불]
고맙	[ㅂ불]
고생스럽	[ㅂ불]
고요롭	[ㅂ불]
고정스럽	[ㅂ불]
고집스럽	[ㅂ불]
고통스럽	[ㅂ불]
고풍스럽	[ㅂ불]
곤란스럽	[ㅂ불]
곤혹스럽	[ㅂ불]
곰살갑	[ㅂ불]
곰살곱	[ㅂ불]
곰상스럽	[ㅂ불]
곰팡스럽	[ㅂ불]
곱	[ㅂ불]
곱디곱	[ㅂ불]
곱살스럽	[ㅂ불]
공교롭	[ㅂ불]
공교스럽	[ㅂ불]
공생스럽	[ㅂ불]
공손스럽	[ㅂ불]
공연스럽	[ㅂ불]
공의롭	[ㅂ불]
공칙스럽	[ㅂ불]
과감스럽	[ㅂ불]
광휘롭	[ㅂ불]
괘꽝스럽	[ㅂ불]
괘사스럽	[ㅂ불]
괘씸스럽	[ㅂ불]
괜스럽	[ㅂ불]
괴기스럽	[ㅂ불]
괴까다롭	[ㅂ불]
괴까닭스럽	[ㅂ불]
괴덕스럽	[ㅂ불]
괴롭	[ㅂ불]
괴망스럽	[ㅂ불]
괴벽스럽	[ㅂ불]
괴상스럽	[ㅂ불]
괴악스럽	[ㅂ불]
괴팍스럽	[ㅂ불]
굉장스럽	[ㅂ불]
교만스럽	[ㅂ불]
교사스럽	[ㅂ불]
교앙스럽	[ㅂ불]
교태스럽	[ㅂ불]
구구스럽	[ㅂ불]
구덥	[ㅂ불]
구접스럽	[ㅂ불]
구질스럽	[ㅂ불]
구차스럽	[ㅂ불]
군단지럽	[ㅂ불]
군던지럽	[ㅂ불]
군색스럽	[ㅂ불]
군시럽	[ㅂ불]
군지럽	[ㅂ불]
굼슬겁	[ㅂ불]
궁극스럽	[ㅂ불]
궁벽스럽	[ㅂ불]
궁상스럽	[ㅂ불]
궁흉스럽	[ㅂ불]
귀꿈스럽	[ㅂ불]
귀동자답	[ㅂ불]
귀동자스럽	[ㅂ불]
귀살머리스럽	[ㅂ불]
귀살스럽	[ㅂ불]
귀성스럽	[ㅂ불]
귀어둡	[ㅂ불]
귀염성스럽	[ㅂ불]
귀엽	[ㅂ불]
귀인상스럽	[ㅂ불]
귀인성스럽	[ㅂ불]
귀접스럽	[ㅂ불]
그립	[ㅂ불]
그악스럽	[ㅂ불]
극성스럽	[ㅂ불]
극심스럽	[ㅂ불]
근심스럽	[ㅂ불]
근지럽	[ㅂ불]
급스럽	[ㅂ불]
급작스럽	[ㅂ불]
기강스럽	[ㅂ불]
기걸스럽	[ㅂ불]
기구스럽	[ㅂ불]
기껍	[ㅂ불]
기물답	[ㅂ불]
기승스럽	[ㅂ불]
까다롭	[ㅂ불]
까닥스럽	[ㅂ불]
까닭스럽	[ㅂ불]
까탈스럽	[ㅂ불]
깐깐스럽	[ㅂ불]
깔끄럽	[ㅂ불]
깔끔스럽	[ㅂ불]
깜찍스럽	[ㅂ불]
깨끔스럽	[ㅂ불]
껄끄럽	[ㅂ불]
꼴밉	[ㅂ불]
꼴사납	[ㅂ불]
꼽	[ㅂ불]
꽃답	[ㅂ불]
꾀까다롭	[ㅂ불]
꾀까닭스럽	[ㅂ불]
끌끔스럽	[ㅂ불]
끔찍스럽	[ㅂ불]
나무랍	[ㅂ불]
난잡스럽	[ㅂ불]
난중스럽	[ㅂ불]
날카롭	[ㅂ불]
남부끄럽	[ㅂ불]
남부럽	[ㅂ불]
남사스럽	[ㅂ불]
남새스럽	[ㅂ불]
남성답	[ㅂ불]
남성스럽	[ㅂ불]
남세스럽	[ㅂ불]
남우세스럽	[ㅂ불]
남자답	[ㅂ불]
낭패롭	[ㅂ불]
낯간지럽	[ㅂ불]
낯두껍	[ㅂ불]
낯뜨겁	[ㅂ불]
낯부끄럽	[ㅂ불]
내숭스럽	[ㅂ불]
내흉스럽	[ㅂ불]
냅	[ㅂ불]
냉수스럽	[ㅂ불]
냉정스럽	[ㅂ불]
냉큼스럽	[ㅂ불]
너그럽	[ㅂ불]
넉살스럽	[ㅂ불]
넌덕스럽	[ㅂ불]
네꼴스럽	[ㅂ불]
노골스럽	[ㅂ불]
노엽	[ㅂ불]
노적스럽	[ㅂ불]
놀랍	[ㅂ불]
농판스럽	[ㅂ불]
뇌꼴스럽	[ㅂ불]
누그럽	[ㅂ불]
눈꼴사납	[ㅂ불]
눈물겹	[ㅂ불]
느껍	[ㅂ불]
느물스럽	[ㅂ불]
늠름스럽	[ㅂ불]
능갈스럽	[ㅂ불]
능글스럽	[ㅂ불]
능청스럽	[ㅂ불]
닉살스럽	[ㅂ불]
다급스럽	[ㅂ불]
다랍	[ㅂ불]
다복스럽	[ㅂ불]
다사롭	[ㅂ불]
다사스럽	[ㅂ불]
다습	[ㅂ불]
다심스럽	[ㅂ불]
다정스럽	[ㅂ불]
다채롭	[ㅂ불]
다행스럽	[ㅂ불]
단작스럽	[ㅂ불]
단조롭	[ㅂ불]
단지럽	[ㅂ불]
달갑	[ㅂ불]
대견스럽	[ㅂ불]
대단스럽	[ㅂ불]
대담스럽	[ㅂ불]
대범스럽	[ㅂ불]
대사롭	[ㅂ불]
대수롭	[ㅂ불]
더넘스럽	[ㅂ불]
더럽	[ㅂ불]
덕성스럽	[ㅂ불]
덕스럽	[ㅂ불]
던적스럽	[ㅂ불]
던지럽	[ㅂ불]
덜퍽스럽	[ㅂ불]
덤턱스럽	[ㅂ불]
덥	[ㅂ불]
데면스럽	[ㅂ불]
데퉁스럽	[ㅂ불]
덴덕스럽	[ㅂ불]
도담스럽	[ㅂ불]
도량스럽	[ㅂ불]
도섭스럽	[ㅂ불]
도탑	[ㅂ불]
독살스럽	[ㅂ불]
돈답	[ㅂ불]
되양스럽	[ㅂ불]
되통스럽	[ㅂ불]
두껍	[ㅂ불]
두껍디두껍	[ㅂ불]
두렵	[ㅂ불]
두텁	[ㅂ불]
둔스럽	[ㅂ불]
둔팍스럽	[ㅂ불]
둔판스럽	[ㅂ불]
뒤넘스럽	[ㅂ불]
뒤변덕스럽	[ㅂ불]
뒤숭숭스럽	[ㅂ불]
뒤스럭스럽	[ㅂ불]
뒤웅스럽	[ㅂ불]
뒤퉁스럽	[ㅂ불]
뒷귀어둡	[ㅂ불]
드습	[ㅂ불]
듣그럽	[ㅂ불]
따갑	[ㅂ불]
따사롭	[ㅂ불]
따습	[ㅂ불]
떳떳스럽	[ㅂ불]
똥마렵	[ㅂ불]
뚝별스럽	[ㅂ불]
뜨겁	[ㅂ불]
뜨겁디뜨겁	[ㅂ불]
뜨습	[ㅂ불]
마렵	[ㅂ불]
마장스럽	[ㅂ불]
만족스럽	[ㅂ불]
말살스럽	[ㅂ불]
말쌀스럽	[ㅂ불]
말썽스럽	[ㅂ불]
말짱스럽	[ㅂ불]
맛깔스럽	[ㅂ불]
맛스럽	[ㅂ불]
망령스럽	[ㅂ불]
망상스럽	[ㅂ불]
망신스럽	[ㅂ불]
망측스럽	[ㅂ불]
망패롭	[ㅂ불]
매끄럽	[ㅂ불]
매련스럽	[ㅂ불]
매몰스럽	[ㅂ불]
매섭	[ㅂ불]
매스껍	[ㅂ불]
매욱스럽	[ㅂ불]
매정스럽	[ㅂ불]
맨망스럽	[ㅂ불]
맵	[ㅂ불]
맵디맵	[ㅂ불]
맵살스럽	[ㅂ불]
맹랑스럽	[ㅂ불]
맹물스럽	[ㅂ불]
먹음직스럽	[ㅂ불]
멋스럽	[ㅂ불]
메스껍	[ㅂ불]
면괴스럽	[ㅂ불]
면구스럽	[ㅂ불]
명랑스럽	[ㅂ불]
명미롭	[ㅂ불]
명예롭	[ㅂ불]
명예스럽	[ㅂ불]
모멸스럽	[ㅂ불]
모양사납	[ㅂ불]
모지락스럽	[ㅂ불]
몰강스럽	[ㅂ불]
몰골스럽	[ㅂ불]
몰풍스럽	[ㅂ불]
못미덥	[ㅂ불]
몽니사납	[ㅂ불]
몽사납	[ㅂ불]
몽짜스럽	[ㅂ불]
무겁	[ㅂ불]
무겁디무겁	[ㅂ불]
무난스럽	[ㅂ불]
무덥	[ㅂ불]
무럽	[ㅂ불]
무미스럽	[ㅂ불]
무섭	[ㅂ불]
무식스럽	[ㅂ불]
무심스럽	[ㅂ불]
무안스럽	[ㅂ불]
무엄스럽	[ㅂ불]
무작스럽	[ㅂ불]
무정스럽	[ㅂ불]
무지스럽	[ㅂ불]
무참스럽	[ㅂ불]
물경스럽	[ㅂ불]
미끄럽	[ㅂ불]
미덥	[ㅂ불]
미련스럽	[ㅂ불]
미심답	[ㅂ불]
미심스럽	[ㅂ불]
미안스럽	[ㅂ불]
미욱스럽	[ㅂ불]
미타스럽	[ㅂ불]
민망스럽	[ㅂ불]
민조스럽	[ㅂ불]
믿음성스럽	[ㅂ불]
믿음직스럽	[ㅂ불]
밉	[ㅂ불]
밉광머리스럽	[ㅂ불]
밉광스럽	[ㅂ불]
밉디밉	[ㅂ불]
밉살머리스럽	[ㅂ불]
밉살스럽	[ㅂ불]
밉상스럽	[ㅂ불]
바끄럼성스럽	[ㅂ불]
바끄럽	[ㅂ불]
바드럽	[ㅂ불]
바람직스럽	[ㅂ불]
바잡	[ㅂ불]
바지런스럽	[ㅂ불]
박정스럽	[ㅂ불]
반갑	[ㅂ불]
반드럽	[ㅂ불]
반지랍	[ㅂ불]
반편스럽	[ㅂ불]
발악스럽	[ㅂ불]
발칙스럽	[ㅂ불]
방분스럽	[ㅂ불]
방자스럽	[ㅂ불]
방정스럽	[ㅂ불]
방해롭	[ㅂ불]
밴덕스럽	[ㅂ불]
뱐덕스럽	[ㅂ불]
버겁	[ㅂ불]
번거롭	[ㅂ불]
번다스럽	[ㅂ불]
번드럽	[ㅂ불]
번잡스럽	[ㅂ불]
번지럽	[ㅂ불]
번폐스럽	[ㅂ불]
번화롭	[ㅂ불]
번화스럽	[ㅂ불]
변덕스럽	[ㅂ불]
변사스럽	[ㅂ불]
변스럽	[ㅂ불]
별스럽	[ㅂ불]
별쭝스럽	[ㅂ불]
병신성스럽	[ㅂ불]
보드랍	[ㅂ불]
보배롭	[ㅂ불]
보배스럽	[ㅂ불]
복상스럽	[ㅂ불]
복성스럽	[ㅂ불]
복스럽	[ㅂ불]
복잡스럽	[ㅂ불]
볼강스럽	[ㅂ불]
볼꼴사납	[ㅂ불]
볼썽사납	[ㅂ불]
볼통스럽	[ㅂ불]
부귀스럽	[ㅂ불]
부끄럼성스럽	[ㅂ불]
부끄럽	[ㅂ불]
부담스럽	[ㅂ불]
부드럽	[ㅂ불]
부럽	[ㅂ불]
부산스럽	[ㅂ불]
부자연스럽	[ㅂ불]
부자유스럽	[ㅂ불]
부잡스럽	[ㅂ불]
부지런스럽	[ㅂ불]
분주살스럽	[ㅂ불]
분주스럽	[ㅂ불]
불경스럽	[ㅂ불]
불공스럽	[ㅂ불]
불만스럽	[ㅂ불]
불만족스럽	[ㅂ불]
불명예스럽	[ㅂ불]
불미스럽	[ㅂ불]
불안스럽	[ㅂ불]
불퉁스럽	[ㅂ불]
불편스럽	[ㅂ불]
불평스럽	[ㅂ불]
비감스럽	[ㅂ불]
비굴스럽	[ㅂ불]
비밀스럽	[ㅂ불]
비아냥스럽	[ㅂ불]
비위사납	[ㅂ불]
빛접	[ㅂ불]
빤드럽	[ㅂ불]
빤빤스럽	[ㅂ불]
뻔드럽	[ㅂ불]
뻔뻔스럽	[ㅂ불]
사나이답	[ㅂ불]
사납	[ㅂ불]
사내답	[ㅂ불]
사람답	[ㅂ불]
사람스럽	[ㅂ불]
사랑스럽	[ㅂ불]
사랑옵	[ㅂ불]
사랑홉	[ㅂ불]
사막스럽	[ㅂ불]
사박스럽	[ㅂ불]
사번스럽	[ㅂ불]
사사롭	[ㅂ불]
사사스럽	[ㅂ불]
사삭스럽	[ㅂ불]
사위스럽	[ㅂ불]
사치스럽	[ㅂ불]
사풍스럽	[ㅂ불]
산드럽	[ㅂ불]
산망스럽	[ㅂ불]
살갑	[ㅂ불]
살겹	[ㅂ불]
살곱	[ㅂ불]
살똥스럽	[ㅂ불]
살스럽	[ㅂ불]
살천스럽	[ㅂ불]
살풍경스럽	[ㅂ불]
삽삽스럽	[ㅂ불]
상그럽	[ㅂ불]
상냥스럽	[ㅂ불]
상서롭	[ㅂ불]
상서스럽	[ㅂ불]
상스럽	[ㅂ불]
상패스럽	[ㅂ불]
새롭	[ㅂ불]
새망스럽	[ㅂ불]
새살스럽	[ㅂ불]
새삼스럽	[ㅂ불]
새실스럽	[ㅂ불]
새침스럽	[ㅂ불]
새퉁스럽	[ㅂ불]
색스럽	[ㅂ불]
생광스럽	[ㅂ불]
생급스럽	[ㅂ불]
생기롭	[ㅂ불]
생뚱스럽	[ㅂ불]
생청스럽	[ㅂ불]
서그럽	[ㅂ불]
서럽	[ㅂ불]
선겁	[ㅂ불]
섧	[ㅂ불]
성스럽	[ㅂ불]
소담스럽	[ㅂ불]
소란스럽	[ㅂ불]
소망스럽	[ㅂ불]
소사스럽	[ㅂ불]
소심스럽	[ㅂ불]
소연스럽	[ㅂ불]
소요스럽	[ㅂ불]
소인스럽	[ㅂ불]
소증사납	[ㅂ불]
속악스럽	[ㅂ불]
손끝맵	[ㅂ불]
손때맵	[ㅂ불]
손뜨겁	[ㅂ불]
손맵	[ㅂ불]
손부끄럽	[ㅂ불]
손쉽	[ㅂ불]
송괴스럽	[ㅂ불]
송구스럽	[ㅂ불]
송름스럽	[ㅂ불]
수고롭	[ㅂ불]
수고스럽	[ㅂ불]
수괴스럽	[ㅂ불]
수다스럽	[ㅂ불]
수떨스럽	[ㅂ불]
수란스럽	[ㅂ불]
수럭스럽	[ㅂ불]
수령스럽	[ㅂ불]
수사납	[ㅂ불]
수상스럽	[ㅂ불]
수선스럽	[ㅂ불]
수수롭	[ㅂ불]
수월스럽	[ㅂ불]
수치스럽	[ㅂ불]
수통스럽	[ㅂ불]
수퉁스럽	[ㅂ불]
숙부드럽	[ㅂ불]
순리롭	[ㅂ불]
순조롭	[ㅂ불]
순편스럽	[ㅂ불]
순화롭	[ㅂ불]
숫스럽	[ㅂ불]
숫접	[ㅂ불]
쉽	[ㅂ불]
스스럽	[ㅂ불]
슬기롭	[ㅂ불]
슬밉	[ㅂ불]
시기롭	[ㅂ불]
시기스럽	[ㅂ불]
시끄럽	[ㅂ불]
시들스럽	[ㅂ불]
시름겹	[ㅂ불]
시망스럽	[ㅂ불]
시쁘장스럽	[ㅂ불]
시설스럽	[ㅂ불]
시원스럽	[ㅂ불]
시퉁머리스럽	[ㅂ불]
시퉁스럽	[ㅂ불]
신검스럽	[ㅂ불]
신고스럽	[ㅂ불]
신기롭	[ㅂ불]
신기스럽	[ㅂ불]
신령스럽	[ㅂ불]
신비롭	[ㅂ불]
신비스럽	[ㅂ불]
신산스럽	[ㅂ불]
신세스럽	[ㅂ불]
신통스럽	[ㅂ불]
실답	[ㅂ불]
실살스럽	[ㅂ불]
실쌈스럽	[ㅂ불]
심술사납	[ㅂ불]
심술스럽	[ㅂ불]
심악스럽	[ㅂ불]
심통스럽	[ㅂ불]
싱겁	[ㅂ불]
싱겁디싱겁	[ㅂ불]
싱그럽	[ㅂ불]
쌀쌀스럽	[ㅂ불]
쌍스럽	[ㅂ불]
쑥스럽	[ㅂ불]
쓸쓸스럽	[ㅂ불]
아기자기스럽	[ㅂ불]
아깝	[ㅂ불]
아니꼽살스럽	[ㅂ불]
아담스럽	[ㅂ불]
아들답	[ㅂ불]
아름답	[ㅂ불]
아리땁	[ㅂ불]
아망스럽	[ㅂ불]
아쉽	[ㅂ불]
아차스럽	[ㅂ불]
악독스럽	[ㅂ불]
악물스럽	[ㅂ불]
악스럽	[ㅂ불]
악지스럽	[ㅂ불]
악착스럽	[ㅂ불]
안달머리스럽	[ㅂ불]
안달스럽	[ㅂ불]
안슬프	[ㅂ불]
안쓰럽	[ㅂ불]
안타깝	[ㅂ불]
알랑스럽	[ㅂ불]
알량스럽	[ㅂ불]
암상스럽	[ㅂ불]
암팡스럽	[ㅂ불]
앙달머리스럽	[ㅂ불]
앙살스럽	[ㅂ불]
앙상스럽	[ㅂ불]
앙증스럽	[ㅂ불]
앙칼스럽	[ㅂ불]
앙큼스럽	[ㅂ불]
애고롭	[ㅂ불]
애발스럽	[ㅂ불]
애살스럽	[ㅂ불]
애상스럽	[ㅂ불]
애연스럽	[ㅂ불]
애잔스럽	[ㅂ불]
애처롭	[ㅂ불]
야경스럽	[ㅂ불]
야단스럽	[ㅂ불]
야당스럽	[ㅂ불]
야릇스럽	[ㅂ불]
야만스럽	[ㅂ불]
야멸스럽	[ㅂ불]
야박스럽	[ㅂ불]
야발스럽	[ㅂ불]
야쁘장스럽	[ㅂ불]
야살스럽	[ㅂ불]
야속스럽	[ㅂ불]
야스럽	[ㅂ불]
야심스럽	[ㅂ불]
야지랑스럽	[ㅂ불]
약략스럽	[ㅂ불]
약삭스럽	[ㅂ불]
약스럽	[ㅂ불]
얄망스럽	[ㅂ불]
얄밉	[ㅂ불]
얄밉상스럽	[ㅂ불]
얄팍스럽	[ㅂ불]
얌심스럽	[ㅂ불]
얌전스럽	[ㅂ불]
양광스럽	[ㅂ불]
양기롭	[ㅂ불]
어둡	[ㅂ불]
어렵	[ㅂ불]
어른답	[ㅂ불]
어른스럽	[ㅂ불]
어리광스럽	[ㅂ불]
어색스럽	[ㅂ불]
어지럽	[ㅂ불]
어험스럽	[ㅂ불]
억지스럽	[ㅂ불]
억척스럽	[ㅂ불]
언구럭스럽	[ㅂ불]
엄살스럽	[ㅂ불]
엄전스럽	[ㅂ불]
엄청스럽	[ㅂ불]
엄펑스럽	[ㅂ불]
엉뚱스럽	[ㅂ불]
엉큼스럽	[ㅂ불]
역겹	[ㅂ불]
역스럽	[ㅂ불]
역정스럽	[ㅂ불]
연민스럽	[ㅂ불]
열성스럽	[ㅂ불]
염려스럽	[ㅂ불]
엽렵스럽	[ㅂ불]
영걸스럽	[ㅂ불]
영검스럽	[ㅂ불]
영광스럽	[ㅂ불]
영기롭	[ㅂ불]
영매스럽	[ㅂ불]
영맹스럽	[ㅂ불]
영악스럽	[ㅂ불]
영예롭	[ㅂ불]
영예스럽	[ㅂ불]
영절스럽	[ㅂ불]
영화롭	[ㅂ불]
영화스럽	[ㅂ불]
예답	[ㅂ불]
예모답	[ㅂ불]
예쁘장스럽	[ㅂ불]
예사롭	[ㅂ불]
예사스럽	[ㅂ불]
예스럽	[ㅂ불]
예의롭	[ㅂ불]
오감스럽	[ㅂ불]
오도깝스럽	[ㅂ불]
오만스럽	[ㅂ불]
오망스럽	[ㅂ불]
오묘스럽	[ㅂ불]
오줌마렵	[ㅂ불]
온화스럽	[ㅂ불]
옷답	[ㅂ불]
왁살스럽	[ㅂ불]
완고스럽	[ㅂ불]
완만스럽	[ㅂ불]
왈왈스럽	[ㅂ불]
왕청스럽	[ㅂ불]
왜퉁스럽	[ㅂ불]
외따롭	[ㅂ불]
외람스럽	[ㅂ불]
외롭	[ㅂ불]
외잡스럽	[ㅂ불]
요괴롭	[ㅂ불]
요괴스럽	[ㅂ불]
요기스럽	[ㅂ불]
요란스럽	[ㅂ불]
요망스럽	[ㅂ불]
요변스럽	[ㅂ불]
요사스럽	[ㅂ불]
요상스럽	[ㅂ불]
요악스럽	[ㅂ불]
욕스럽	[ㅂ불]
욕심사납	[ㅂ불]
욕심스럽	[ㅂ불]
용감스럽	[ㅂ불]
용렬스럽	[ㅂ불]
용맹스럽	[ㅂ불]
용천스럽	[ㅂ불]
우락스럽	[ㅂ불]
우람스럽	[ㅂ불]
우사스럽	[ㅂ불]
우세스럽	[ㅂ불]
우스꽝스럽	[ㅂ불]
우습	[ㅂ불]
우악살스럽	[ㅂ불]
우악스럽	[ㅂ불]
우애롭	[ㅂ불]
우연스럽	[ㅂ불]
우자스럽	[ㅂ불]
우직스럽	[ㅂ불]
우치스럽	[ㅂ불]
원만스럽	[ㅂ불]
원망스럽	[ㅂ불]
위구스럽	[ㅂ불]
위엄스럽	[ㅂ불]
위태롭	[ㅂ불]
위험스럽	[ㅂ불]
유감스럽	[ㅂ불]
유별스럽	[ㅂ불]
유착스럽	[ㅂ불]
유체스럽	[ㅂ불]
육중스럽	[ㅂ불]
으뭉스럽	[ㅂ불]
은밀스럽	[ㅂ불]
은혜롭	[ㅂ불]
을씨년스럽	[ㅂ불]
음충스럽	[ㅂ불]
음침스럽	[ㅂ불]
음탕스럽	[ㅂ불]
음흉스럽	[ㅂ불]
응석스럽	[ㅂ불]
의롭	[ㅂ불]
의문스럽	[ㅂ불]
의뭉스럽	[ㅂ불]
의사스럽	[ㅂ불]
의심스럽	[ㅂ불]
의아스럽	[ㅂ불]
의외롭	[ㅂ불]
의이스럽	[ㅂ불]
의초롭	[ㅂ불]
이롭	[ㅂ불]
이물스럽	[ㅂ불]
이상스럽	[ㅂ불]
이심스럽	[ㅂ불]
이악스럽	[ㅂ불]
이어중스럽	[ㅂ불]
이지렁스럽	[ㅂ불]
이채롭	[ㅂ불]
익살스럽	[ㅂ불]
인간답	[ㅂ불]
인자스럽	[ㅂ불]
인정답	[ㅂ불]
인정스럽	[ㅂ불]
일쩝	[ㅂ불]
임의롭	[ㅂ불]
자깝스럽	[ㅂ불]
자냥스럽	[ㅂ불]
자닝스럽	[ㅂ불]
자랑스럽	[ㅂ불]
자발스럽	[ㅂ불]
자비롭	[ㅂ불]
자비스럽	[ㅂ불]
자상스럽	[ㅂ불]
자애롭	[ㅂ불]
자연스럽	[ㅂ불]
자유롭	[ㅂ불]
자유스럽	[ㅂ불]
자유자재롭	[ㅂ불]
자혜롭	[ㅂ불]
잡상스럽	[ㅂ불]
잡스럽	[ㅂ불]
장난스럽	[ㅂ불]
장황스럽	[ㅂ불]
재겹	[ㅂ불]
재롱스럽	[ㅂ불]
재미롭	[ㅂ불]
재미스럽	[ㅂ불]
재사스럽	[ㅂ불]
쟁그랍	[ㅂ불]
저주롭	[ㅂ불]
저주스럽	[ㅂ불]
점직스럽	[ㅂ불]
정가롭	[ㅂ불]
정갈스럽	[ㅂ불]
정결스럽	[ㅂ불]
정겹	[ㅂ불]
정교롭	[ㅂ불]
정미롭	[ㅂ불]
정성스럽	[ㅂ불]
정숙스럽	[ㅂ불]
정의롭	[ㅂ불]
조급스럽	[ㅂ불]
조숙스럽	[ㅂ불]
조심성스럽	[ㅂ불]
조심스럽	[ㅂ불]
조쌀스럽	[ㅂ불]
조잡스럽	[ㅂ불]
조화롭	[ㅂ불]
좀상스럽	[ㅂ불]
좀스럽	[ㅂ불]
종요롭	[ㅂ불]
죄만스럽	[ㅂ불]
죄민스럽	[ㅂ불]
죄송스럽	[ㅂ불]
죄스럽	[ㅂ불]
주인답	[ㅂ불]
주저롭	[ㅂ불]
주접스럽	[ㅂ불]
주제사납	[ㅂ불]
주체스럽	[ㅂ불]
주체어지럽	[ㅂ불]
준걸스럽	[ㅂ불]
즐겁	[ㅂ불]
증상스럽	[ㅂ불]
증오스럽	[ㅂ불]
지겹	[ㅂ불]
지궁스럽	[ㅂ불]
지극스럽	[ㅂ불]
지덕사납	[ㅂ불]
지독스럽	[ㅂ불]
지성스럽	[ㅂ불]
지악스럽	[ㅂ불]
지저분스럽	[ㅂ불]
지체스럽	[ㅂ불]
지혜롭	[ㅂ불]
직심스럽	[ㅂ불]
질탕스럽	[ㅂ불]
짐스럽	[ㅂ불]
징그럽	[ㅂ불]
징상스럽	[ㅂ불]
짜증스럽	[ㅂ불]
찐덥	[ㅂ불]
차갑	[ㅂ불]
착살스럽	[ㅂ불]
찬연스럽	[ㅂ불]
찬찬스럽	[ㅂ불]
참답	[ㅂ불]
참람스럽	[ㅂ불]
창피스럽	[ㅂ불]
채신사납	[ㅂ불]
처신사납	[ㅂ불]
천격스럽	[ㅂ불]
천덕스럽	[ㅂ불]
천박스럽	[ㅂ불]
천연덕스럽	[ㅂ불]
천연스럽	[ㅂ불]
천진스럽	[ㅂ불]
천착스럽	[ㅂ불]
철겹	[ㅂ불]
청승스럽	[ㅂ불]
초조롭	[ㅂ불]
초조스럽	[ㅂ불]
촌스럽	[ㅂ불]
추잡스럽	[ㅂ불]
추접스럽	[ㅂ불]
춥	[ㅂ불]
충성스럽	[ㅂ불]
츱츱스럽	[ㅂ불]
치사스럽	[ㅂ불]
치욕스럽	[ㅂ불]
칙살스럽	[ㅂ불]
친절스럽	[ㅂ불]
타끈스럽	[ㅂ불]
탄명스럽	[ㅂ불]
탐스럽	[ㅂ불]
탐욕스럽	[ㅂ불]
탐탁스럽	[ㅂ불]
탐탐스럽	[ㅂ불]
태깔스럽	[ㅂ불]
태연스럽	[ㅂ불]
태평스럽	[ㅂ불]
털털스럽	[ㅂ불]
토심스럽	[ㅂ불]
투깔스럽	[ㅂ불]
투박스럽	[ㅂ불]
투상스럽	[ㅂ불]
툭스럽	[ㅂ불]
툽상스럽	[ㅂ불]
퉁명스럽	[ㅂ불]
틀스럽	[ㅂ불]
팔팔스럽	[ㅂ불]
팽패롭	[ㅂ불]
펄펄스럽	[ㅂ불]
평화롭	[ㅂ불]
평화스럽	[ㅂ불]
폐롭	[ㅂ불]
폐스럽	[ㅂ불]
포달스럽	[ㅂ불]
포시럽	[ㅂ불]
포악스럽	[ㅂ불]
표독스럽	[ㅂ불]
표차롭	[ㅂ불]
푸접스럽	[ㅂ불]
풍류스럽	[ㅂ불]
풍성스럽	[ㅂ불]
풍아롭	[ㅂ불]
풍아스럽	[ㅂ불]
풍요롭	[ㅂ불]
핀잔스럽	[ㅂ불]
한가롭	[ㅂ불]
한가스럽	[ㅂ불]
한만스럽	[ㅂ불]
한스럽	[ㅂ불]
한심스럽	[ㅂ불]
한아스럽	[ㅂ불]
한악스럽	[ㅂ불]
할갑	[ㅂ불]
해롭	[ㅂ불]
해찰스럽	[ㅂ불]
행복스럽	[ㅂ불]
향기롭	[ㅂ불]
허겁스럽	[ㅂ불]
허랑방탕스럽	[ㅂ불]
허망스럽	[ㅂ불]
헌거롭	[ㅂ불]
헌걸스럽	[ㅂ불]
헐겁	[ㅂ불]
험상스럽	[ㅂ불]
험악스럽	[ㅂ불]
헤갈스럽	[ㅂ불]
혐의스럽	[ㅂ불]
호강스럽	[ㅂ불]
호걸스럽	[ㅂ불]
호기롭	[ㅂ불]
호기스럽	[ㅂ불]
호도깝스럽	[ㅂ불]
호들갑스럽	[ㅂ불]
호사롭	[ㅂ불]
호사스럽	[ㅂ불]
호습	[ㅂ불]
호화롭	[ㅂ불]
호화스럽	[ㅂ불]
혼란스럽	[ㅂ불]
혼잡스럽	[ㅂ불]
효성스럽	[ㅂ불]
후덥	[ㅂ불]
후하	[ㅂ불]
흉물스럽	[ㅂ불]
흉스럽	[ㅂ불]
흉증스럽	[ㅂ불]
흉측스럽	[ㅂ불]
흐들갑스럽	[ㅂ불]
흔감스럽	[ㅂ불]
흔연스럽	[ㅂ불]
흥감스럽	[ㅂ불]
흥겹	[ㅂ불]
희떱	[ㅂ불]
희한스럽	[ㅂ불]
힘겹	[ㅂ불]
낫	[ㅅ불]
애긋	[ㅅ불]
외긋	[ㅅ불]
가무잡잡하	[여불]
간곡하	[여불]
갑갑하	[여불]
갸름하	[여불]
거뜬하	[여불]
거룩하	[여불]
거무스레하	[여불]
거무칙칙하	[여불]
거무튀튀	[여불]
격하	[여불]
골똘하	[여불]
광범하	[여불]
괘씸하	[여불]
괜하	[여불]
괴팍하	[여불]
굉장하	[여불]
구부정하	[여불]
굵직하	[여불]
귀중하	[여불]
그러하	[여불]
그럴듯하	[여불]
그럴싸하	[여불]
그만그만하	[여불]
그만하	[여불]
근사하	[여불]
기특하	[여불]
긴하	[여불]
길쭉하	[여불]
깊숙하	[여불]
까마득하	[여불]
까무잡잡하	[여불]
까칠하	[여불]
깨끗하	[여불]
꺼끌꺼끌하	[여불]
꺼림칙하	[여불]
껄렁하	[여불]
꾸부정하	[여불]
꾸준하	[여불]
끈적하	[여불]
끔찍하	[여불]
나른하	[여불]
나른하	[여불]
나지막하	[여불]
날렵하	[여불]
날씬하	[여불]
남짓하	[여불]
너절하	[여불]
넉넉하	[여불]
넓적하	[여불]
노르스름하	[여불]
누르스름하	[여불]
느긋하	[여불]
느끼하	[여불]
늘씬하	[여불]
단촐하	[여불]
담담하	[여불]
더부룩하	[여불]
덤덤하	[여불]
동글납작하	[여불]
두리뭉실하	[여불]
두툼하	[여불]
둔탁하	[여불]
둔하	[여불]
둥그스름하	[여불]
둥글납작하	[여불]
둥글넓적하	[여불]
뒤숭숭하	[여불]
든든하	[여불]
든직하	[여불]
들썩하	[여불]
들쑥날쑥하	[여불]
들쩍지근하	[여불]
들척지근하	[여불]
들큼하	[여불]
듬직하	[여불]
등등하	[여불]
등한하	[여불]
디글디글하	[여불]
딩딩하	[여불]
따끈하	[여불]
따끔하	[여불]
따뜻하	[여불]
따분하	[여불]
따스하	[여불]
딱딱하	[여불]
딴딴하	[여불]
떠들석하	[여불]
떠들썩하	[여불]
떠름하	[여불]
떨떠름하	[여불]
떨떨하	[여불]
떳떳하	[여불]
또랑또랑하	[여불]
또렷하	[여불]
똑똑하	[여불]
똑똑하	[여불]
똘똘하	[여불]
똥그스름하	[여불]
똥글하	[여불]
똥똥하	[여불]
뚜렷하	[여불]
뚝뚝하	[여불]
뚱그스름하	[여불]
뚱글하	[여불]
뚱뚱하	[여불]
뚱하	[여불]
뜨끈하	[여불]
뜨끔하	[여불]
뜨듯하	[여불]
뜨뜨하	[여불]
뜨뜻미지근하	[여불]
뜨뜻하	[여불]
뜨스하	[여불]
뜨악하	[여불]
뜨음하	[여불]
뜬뜬하	[여불]
뜰뜰하	[여불]
뜰썩하	[여불]
띵띵하	[여불]
마땅하	[여불]
마지못하	[여불]
막대하	[여불]
막막하	[여불]
만만하	[여불]
만무하	[여불]
말그스레하	[여불]
말그스름하	[여불]
말끔하	[여불]
말똥하	[여불]
말랑말랑하	[여불]
말랑하	[여불]
말쑥하	[여불]
말짱하	[여불]
말캉하	[여불]
맑스그레하	[여불]
망망하	[여불]
매끈하	[여불]
매실매실하	[여불]
매욱하	[여불]
매작지근하	[여불]
매정하	[여불]
매캐하	[여불]
매콤하	[여불]
매큼하	[여불]
맥맥하	[여불]
맨들맨들하	[여불]
맨송맨송하	[여불]
맵싸하	[여불]
맷맷하	[여불]
맹랑하	[여불]
맹렬하	[여불]
맹숭맹숭하	[여불]
머쓱하	[여불]
먹먹하	[여불]
먹음직하	[여불]
멀쑥하	[여불]
멀쩡하	[여불]
멀찍하	[여불]
멍멍하	[여불]
멍청하	[여불]
멍하	[여불]
메부수수하	[여불]
메슥메슥하	[여불]
메케하	[여불]
명백하	[여불]
모호하	[여불]
몰씬하	[여불]
못마땅하	[여불]
못하	[여불]
무던하	[여불]
무덤덤하	[여불]
무뚝뚝하	[여불]
무름하	[여불]
무릇하	[여불]
무수하	[여불]
무시무시하	[여불]
무심하	[여불]
무쌍하	[여불]
무엄하	[여불]
무엇하	[여불]
무지막지하	[여불]
묵직묵직하	[여불]
묵직하	[여불]
물렁물렁하	[여불]
물썽하	[여불]
물씬하	[여불]
물쩍지근하	[여불]
물컹하	[여불]
뭉클뭉클하	[여불]
뭉클하	[여불]
뭉툭하	[여불]
미끈둥하	[여불]
미끈하	[여불]
미묘하	[여불]
미미하	[여불]
미적지근하	[여불]
미지근하	[여불]
민감하	[여불]
민망하	[여불]
민숭민숭하	[여불]
밋밋하	[여불]
밍밍하	[여불]
바듯하	[여불]
바람직하	[여불]
바지런하	[여불]
반듯하	[여불]
반뜻하	[여불]
반반하	[여불]
발그대대하	[여불]
발그댕댕하	[여불]
발그무레하	[여불]
발그스름하	[여불]
발칙하	[여불]
방정하	[여불]
버름하	[여불]
버스름하	[여불]
버젓하	[여불]
번드레하	[여불]
번드름하	[여불]
번듯하	[여불]
번번하	[여불]
번잡하	[여불]
번화하	[여불]
벌그데데하	[여불]
벌그스레하	[여불]
벌그스름하	[여불]
벌그죽죽하	[여불]
벌룩하	[여불]
벌름하	[여불]
벙벙하	[여불]
변변하	[여불]
보기흉하	[여불]
보드레하	[여불]
보들보들하	[여불]
볼그레하	[여불]
볼그스름하	[여불]
볼그족족하	[여불]
볼록하	[여불]
봉송하	[여불]
부루퉁하	[여불]
부리부리하	[여불]
부산하	[여불]
부수수하	[여불]
부실하	[여불]
부유스름하	[여불]
부지런하	[여불]
분분하	[여불]
불그데데하	[여불]
불그뎅뎅하	[여불]
불그레하	[여불]
불그무레하	[여불]
불그스레하	[여불]
불그스름하	[여불]
불그죽죽하	[여불]
불긋불긋하	[여불]
불긋하	[여불]
불룩하	[여불]
불쌍하	[여불]
불쑥하	[여불]
불우하	[여불]
불퉁하	[여불]
비근하	[여불]
비등비등하	[여불]
비등하	[여불]
비뚜름하	[여불]
;비롯하	[여불]
비리비리하	[여불]
비릿하	[여불]
비스듬하	[여불]
비스름하	[여불]
비슷비슷하	[여불]
비슷하	[여불]
비틀하	[여불]
빈번하	[여불]
빠근하	[여불]
빠끔하	[여불]
빠득빠득하	[여불]
빠듯하	[여불]
빠릿빠릿하	[여불]
빠삭하	[여불]
빡빡하	[여불]
빡작지근하	[여불]
빤빤하	[여불]
빨그댕댕하	[여불]
빳빳하	[여불]
빼곡하	[여불]
빼딱하	[여불]
빼빼하	[여불]
빽빽하	[여불]
뻐근하	[여불]
뻐끔하	[여불]
뻐득뻐득하	[여불]
뻑뻑하	[여불]
뻑적지근하	[여불]
뻔뻔하	[여불]
뻔하	[여불]
뻣뻣하	[여불]
뽀로통하	[여불]
뾰족하	[여불]
뾰쪽하	[여불]
뿌드드하	[여불]
뿌듯하	[여불]
뿌루퉁하	[여불]
쀼루퉁하	[여불]
삐딱하	[여불]
사근사근하	[여불]
사늘하	[여불]
사분사분하	[여불]
사분하	[여불]
사뿐하	[여불]
삭연하	[여불]
산뜻하	[여불]
산산하	[여불]
살뜰하	[여불]
살살하	[여불]
삼삼하	[여불]
상냥하	[여불]
상쾌하	[여불]
상큼하	[여불]
새근하	[여불]
새침하	[여불]
새콤하	[여불]
새큰하	[여불]
새큼하	[여불]
생생하	[여불]
서근서근하	[여불]
서글서글하	[여불]
서늘하	[여불]
서름서름하	[여불]
서름하	[여불]
서리하	[여불]
서먹하	[여불]
서운하	[여불]
석연하	[여불]
선뜻하	[여불]
선선하	[여불]
설미지근하	[여불]
설핏하	[여불]
섬뜩하	[여불]
섬섬하	[여불]
섬세하	[여불]
섭섭하	[여불]
성급하	[여불]
성대하	[여불]
성성하	[여불]
성큼하	[여불]
세세하	[여불]
소담하	[여불]
소박하	[여불]
소복하	[여불]
소소하	[여불]
소슬하	[여불]
소중하	[여불]
소탈하	[여불]
소홀하	[여불]
솔깃하	[여불]
솔직하	[여불]
수더분하	[여불]
수두룩하	[여불]
수북하	[여불]
수수하	[여불]
수월하	[여불]
순순하	[여불]
숱하	[여불]
스산하	[여불]
시금떨떨하	[여불]
시금털털하	[여불]
시끌벅적하	[여불]
시끌시끌하	[여불]
시들하	[여불]
시무룩하	[여불]
시시하	[여불]
시원섭섭하	[여불]
시원시원하	[여불]
시원하	[여불]
시장하	[여불]
시큰둥하	[여불]
시큰하	[여불]
시큼하	[여불]
시틋하	[여불]
신선하	[여불]
실팍하	[여불]
심드렁하	[여불]
심심하	[여불]
심하	[여불]
싱싱하	[여불]
싸늘하	[여불]
싹싹하	[여불]
쌀랑하	[여불]
쌀쌀하	[여불]
쌈박하	[여불]
쌉쌀하	[여불]
쌜쭉하	[여불]
쌩쌩하	[여불]
써늘하	[여불]
썰렁하	[여불]
썰썰하	[여불]
쏠쏠하	[여불]
쓸쓸하	[여불]
씁쓸하	[여불]
씩씩하	[여불]
씽씽하	[여불]
아늑하	[여불]
아담하	[여불]
아둔하	[여불]
아득하	[여불]
아뜩하	[여불]
아련하	[여불]
아리송하	[여불]
아리아리하	[여불]
아릿하	[여불]
아무러하	[여불]
아스라하	[여불]
아슴푸레하	[여불]
아옹하	[여불]
아찔하	[여불]
알뜰하	[여불]
알량하	[여불]
알싸하	[여불]
알쏭하	[여불]
알알하	[여불]
알짝지근하	[여불]
암담하	[여불]
앙상하	[여불]
앙증하	[여불]
앙큼하	[여불]
애매하	[여불]
애잔하	[여불]
애절하	[여불]
애통하	[여불]
애틋하	[여불]
야릇하	[여불]
야릿하	[여불]
야트막하	[여불]
얄브스름하	[여불]
얄찍하	[여불]
얄팍하	[여불]
얇실하	[여불]
얌전하	[여불]
어기뚱하	[여불]
어눌하	[여불]
어두컴컴하	[여불]
어둑어둑하	[여불]
어둑하	[여불]
어둔하	[여불]
어둠침침하	[여불]
어득하	[여불]
어떠하	[여불]
어뜩하	[여불]
어련하	[여불]
어렴풋하	[여불]
어리둥절하	[여불]
어리바리하	[여불]
어리벙벙하	[여불]
어리빙빙하	[여불]
어리뻥뻥하	[여불]
어리삥삥하	[여불]
어리숭하	[여불]
어리어리하	[여불]
어마어마하	[여불]
어벌쩡하	[여불]
어수룩하	[여불]
어수선하	[여불]
어스레하	[여불]
어슬어슬하	[여불]
어슴푸레하	[여불]
어슷비슷하	[여불]
어슷하	[여불]
어여쁘장하	[여불]
어엿하	[여불]
어정쩡하	[여불]
어중간하	[여불]
어지간하	[여불]
어질어질하	[여불]
어찔어찔하	[여불]
어찔하	[여불]
억울하	[여불]
얼근하	[여불]
얼떨떨하	[여불]
얼떨하	[여불]
얼얼하	[여불]
얼큰하	[여불]
엄벙하	[여불]
엄하	[여불]
엇비슷하	[여불]
엉뚱하	[여불]
엉성하	[여불]
엉큼하	[여불]
에로틱하	[여불]
엔간하	[여불]
여간하	[여불]
여낙낙하	[여불]
여전하	[여불]
역력하	[여불]
열브스름하	[여불]
영악하	[여불]
예쁘장하	[여불]
오동통하	[여불]
오똑오똑하	[여불]
오똑하	[여불]
오뚝오뚝하	[여불]
오뚝하	[여불]
오목하	[여불]
오붓하	[여불]
옹색하	[여불]
옹송망송하	[여불]
옹송옹송하	[여불]
옹졸하	[여불]
왁자하	[여불]
요러요러하	[여불]
요러조러하	[여불]
요러하	[여불]
요만조만하	[여불]
요만하	[여불]
우둥퉁하	[여불]
우람하	[여불]
우련하	[여불]
우묵하	[여불]
우선하	[여불]
우아하	[여불]
우중충하	[여불]
원대하	[여불]
원만하	[여불]
원묘하	[여불]
웬만하	[여불]
유심하	[여불]
유유하	[여불]
유착하	[여불]
으리으리하	[여불]
으스름하	[여불]
으스스하	[여불]
으슥하	[여불]
으슬으슬하	[여불]
으슴푸레하	[여불]
으쓱으쓱하	[여불]
은근하	[여불]
은은하	[여불]
을씨년하	[여불]
음산하	[여불]
음침하	[여불]
음험하	[여불]
음흉하	[여불]
응당하	[여불]
의구하	[여불]
의미하	[여불]
의아하	[여불]
의연하	[여불]
의젓하	[여불]
이러이러하	[여불]
이러저러하	[여불]
이러하	[여불]
이만저만하	[여불]
이만하	[여불]
이상야릇하	[여불]
이슥하	[여불]
익숙하	[여불]
자그마하	[여불]
자리자리하	[여불]
자세하	[여불]
자옥하	[여불]
자욱하	[여불]
자자하	[여불]
자잘하	[여불]
자질구레하	[여불]
작달막하	[여불]
잔잔하	[여불]
잘록하	[여불]
잘팍하	[여불]
잠잠하	[여불]
장중하	[여불]
장황하	[여불]
재재하	[여불]
쟁쟁하	[여불]
저러저러하	[여불]
저러하	[여불]
저리저리하	[여불]
저릿하	[여불]
저만저만하	[여불]
저만하	[여불]
적적하	[여불]
절묘하	[여불]
절절하	[여불]
절친하	[여불]
접하	[여불]
정갈하	[여불]
정연하	[여불]
조그마하	[여불]
조러하	[여불]
조련하	[여불]
조만하	[여불]
조용조용하	[여불]
조용하	[여불]
조촐하	[여불]
족하	[여불]
졸연하	[여불]
종용하	[여불]
쥐꼬리만하	[여불]
쥐방울만하	[여불]
즐비하	[여불]
지긋지긋하	[여불]
지긋하	[여불]
지루하	[여불]
지리하	[여불]
지저분하	[여불]
지지하	[여불]
지직하	[여불]
진귀하	[여불]
진기하	[여불]
진득하	[여불]
진지하	[여불]
진진하	[여불]
질쑥하	[여불]
질척하	[여불]
질퍼덕하	[여불]
질퍽하	[여불]
질펀하	[여불]
짐짐하	[여불]
집요하	[여불]
징글징글하	[여불]
짜릿짜릿하	[여불]
짜릿하	[여불]
짤깃짤깃하	[여불]
짤록하	[여불]
짤막하	[여불]
짭짤하	[여불]
짱짱하	[여불]
째째하	[여불]
쨍쨍하	[여불]
쩌릿하	[여불]
쫀쫀하	[여불]
쫄깃하	[여불]
쫑긋하	[여불]
쭈뼛하	[여불]
찜찜하	[여불]
찝찝하	[여불]
찡찡하	[여불]
차끈하	[여불]
차분하	[여불]
착하	[여불]
찬연하	[여불]
찬찬하	[여불]
찹찹하	[여불]
창창하	[여불]
창피하	[여불]
척척하	[여불]
천연하	[여불]
천천하	[여불]
철저하	[여불]
청명하	[여불]
청아하	[여불]
청정하	[여불]
초라하	[여불]
초롱초롱하	[여불]
촉촉하	[여불]
촐촐하	[여불]
촘촘하	[여불]
추근추근하	[여불]
추레하	[여불]
추하	[여불]
축축하	[여불]
출출하	[여불]
충충하	[여불]
;취하	[여불]
치렁하	[여불]
치면하	[여불]
칙칙하	[여불]
친하	[여불]
칠칠하	[여불]
침침하	[여불]
카랑카랑하	[여불]
칼칼하	[여불]
캄캄하	[여불]
컬컬하	[여불]
컴컴하	[여불]
쾌적하	[여불]
쾌쾌하	[여불]
쾌활하	[여불]
쾨쾨하	[여불]
퀴퀴하	[여불]
큼지막하	[여불]
큼직하	[여불]
타박타박하	[여불]
탁탁하	[여불]
탄탄하	[여불]
탐탁하	[여불]
터벅터벅하	[여불]
터부룩하	[여불]
털털하	[여불]
텁수룩하	[여불]
토박하	[여불]
톡톡하	[여불]
통절하	[여불]
투박하	[여불]
투철하	[여불]
툭툭하	[여불]
퉁명하	[여불]
퉁퉁하	[여불]
특이하	[여불]
특특하	[여불]
튼실하	[여불]
튼튼하	[여불]
파르스름하	[여불]
파르족족하	[여불]
파리하	[여불]
팍팍하	[여불]
판판하	[여불]
팔팔하	[여불]
팽팽하	[여불]
펀펀하	[여불]
펑퍼짐하	[여불]
편편하	[여불]
편하	[여불]
평평하	[여불]
포근하	[여불]
폭신하	[여불]
푸근하	[여불]
푸르데데하	[여불]
푸르스름하	[여불]
푸르죽죽하	[여불]
푸릇푸릇하	[여불]
푸석하	[여불]
푸짐하	[여불]
푹신하	[여불]
푹푹하	[여불]
푼푼하	[여불]
풀풀하	[여불]
풋풋하	[여불]
풍만하	[여불]
핑핑하	[여불]
하야말쑥하	[여불]
한가하	[여불]
한심하	[여불]
할랑하	[여불]
함초롬하	[여불]
합하	[여불]
해끄무레하	[여불]
해말쑥하	[여불]
해사하	[여불]
해쓱하	[여불]
핼쑥하	[여불]
향긋하	[여불]
허다하	[여불]
허름하	[여불]
허벅허벅하	[여불]
허술하	[여불]
허약하	[여불]
허여멀쑥하	[여불]
허전하	[여불]
허출하	[여불]
헌칠하	[여불]
헐떡하	[여불]
헐렁하	[여불]
험하	[여불]
헙수룩하	[여불]
헛헛하	[여불]
혁혁하	[여불]
현저하	[여불]
협소하	[여불]
호리호리하	[여불]
호젓하	[여불]
홀가분하	[여불]
홀쭉하	[여불]
홋홋하	[여불]
화창하	[여불]
확연하	[여불]
환하	[여불]
황량하	[여불]
횅댕그렁하	[여불]
후련하	[여불]
후리후리하	[여불]
후줄근하	[여불]
후텁지근하	[여불]
훈훈하	[여불]
훌렁하	[여불]
훌륭하	[여불]
훌쭉하	[여불]
훌쭉훌쭉하	[여불]
훗훗하	[여불]
훤칠하	[여불]
훤하	[여불]
휑뎅그렁하	[여불]
휘둥그스름하	[여불]
휘주근하	[여불]
휘황찬란하	[여불]
흉흉하	[여불]
흐리멍덩하	[여불]
흐리멍텅하	[여불]
흐리터분하	[여불]
흐리하	[여불]
흐릿하	[여불]
흐뭇하	[여불]
흔하	[여불]
흘끔하	[여불]
흡사하	[여불]
흥건하	[여불]
흥미진진하	[여불]
희끄무레하	[여불]
희불그레하	[여불]
희한하	[여불]
가냘프	[으불]
가쁘	[으불]
가슴아프	[으불]
고달프	[으불]
고프	[으불]
골치아프	[으불]
구쁘	[으불]
구슬프	[으불]
굼뜨	[으불]
귀아프	[으불]
기분나쁘	[으불]
기쁘	[으불]
기쁘디기쁘	[으불]
나쁘	[으불]
뉘쁘	[으불]
뉘우쁘	[으불]
데바쁘	[으불]
도뜨	[으불]
동뜨	[으불]
드바쁘	[으불]
뜨	[으불]
말뜨	[으불]
머리아프	[으불]
메뜨	[으불]
바쁘	[으불]
배고프	[으불]
배바쁘	[으불]
부프	[으불]
뼈아프	[으불]
서글프	[으불]
손뜨	[으불]
손크	[으불]
숨가쁘	[으불]
슬프	[으불]
슬프디슬프	[으불]
시쁘	[으불]
쓰	[으불]
쓰디쓰	[으불]
아프	[으불]
애달프	[으불]
애바쁘	[으불]
어버리크	[으불]
어설프	[으불]
어여쁘	[으불]
어정뜨	[으불]
얼뜨	[으불]
예쁘	[으불]
예쁘디예쁘	[으불]
왕청뜨	[으불]
이쁘	[으불]
잡을손뜨	[으불]
크	[으불]
크디크	[으불]
키크	[으불]
통크	[으불]
헤프	[으불]
가느다랗	[ㅎ불]
가느닿	[ㅎ불]
가느랗	[ㅎ불]
가늘다랗	[ㅎ불]
감노랗	[ㅎ불]
감파랗	[ㅎ불]
거멓	[ㅎ불]
걸다랗	[ㅎ불]
검누렇	[ㅎ불]
검뿌옇	[ㅎ불]
검퍼렇	[ㅎ불]
고렇	[ㅎ불]
곱다랗	[ㅎ불]
곱닿	[ㅎ불]
굵다랗	[ㅎ불]
그렇	[ㅎ불]
기다랗	[ㅎ불]
기다맣	[ㅎ불]
길다랗	[ㅎ불]
길닿	[ㅎ불]
길동그랗	[ㅎ불]
길둥그렇	[ㅎ불]
깊다랗	[ㅎ불]
까맣	[ㅎ불]
꺼멓	[ㅎ불]
널따랗	[ㅎ불]
넓다랗	[ㅎ불]
노라발갛	[ㅎ불]
노랗	[ㅎ불]
높다랗	[ㅎ불]
뇌랗	[ㅎ불]
누렇	[ㅎ불]
누렇디누렇	[ㅎ불]
뉘렇	[ㅎ불]
당그랗	[ㅎ불]
댕그랗	[ㅎ불]
덩그렇	[ㅎ불]
덩그맣	[ㅎ불]
덩덩그렇	[ㅎ불]
뎅그렇	[ㅎ불]
동그랗	[ㅎ불]
동그맣	[ㅎ불]
되다랗	[ㅎ불]
두껍다랗	[ㅎ불]
둥그렇	[ㅎ불]
똥그랗	[ㅎ불]
뚱그렇	[ㅎ불]
말갛	[ㅎ불]
먈갛	[ㅎ불]
머다랗	[ㅎ불]
멀겋	[ㅎ불]
멀다랗	[ㅎ불]
밀겋	[ㅎ불]
발갛	[ㅎ불]
벌겋	[ㅎ불]
보얗	[ㅎ불]
부옇	[ㅎ불]
부허옇	[ㅎ불]
빨갛	[ㅎ불]
뻘겋	[ㅎ불]
뽀얗	[ㅎ불]
뽀얗디뽀얗	[ㅎ불]
뿌옇	[ㅎ불]
사느랗	[ㅎ불]
새까맣	[ㅎ불]
새빨갛	[ㅎ불]
새뽀얗	[ㅎ불]
새카맣	[ㅎ불]
새파랗	[ㅎ불]
새하얗	[ㅎ불]
색까맣	[ㅎ불]
샘말갛	[ㅎ불]
샛노랗	[ㅎ불]
샛말갛	[ㅎ불]
서느렇	[ㅎ불]
시꺼멓	[ㅎ불]
시뻘겋	[ㅎ불]
시뿌옇	[ㅎ불]
시서느렇	[ㅎ불]
시커멓	[ㅎ불]
시퍼렇	[ㅎ불]
시허옇	[ㅎ불]
싯누렇	[ㅎ불]
싯멀겋	[ㅎ불]
싸느랗	[ㅎ불]
쌍그렇	[ㅎ불]
써느렇	[ㅎ불]
아무렇	[ㅎ불]
아스랗	[ㅎ불]
얄따랗	[ㅎ불]
얇다랗	[ㅎ불]
얕다랗	[ㅎ불]
어떻	[ㅎ불]
열따랗	[ㅎ불]
요렇	[ㅎ불]
이렇	[ㅎ불]
자그맣	[ㅎ불]
작다랗	[ㅎ불]
잗다랗	[ㅎ불]
잗닿	[ㅎ불]
저그맣	[ㅎ불]
저렇	[ㅎ불]
조그맣	[ㅎ불]
조끄맣	[ㅎ불]
조렇	[ㅎ불]
좁다랗	[ㅎ불]
지지벌겋	[ㅎ불]
짤따랗	[ㅎ불]
짧다랗	[ㅎ불]
쪼그맣	[ㅎ불]
쪼끄맣	[ㅎ불]
차다랗	[ㅎ불]
커다랗	[ㅎ불]
커닿	[ㅎ불]
크다랗	[ㅎ불]
크닿	[ㅎ불]
파라파랗	[ㅎ불]
파랗	[ㅎ불]
파르랗	[ㅎ불]
퍼러퍼렇	[ㅎ불]
퍼렇	[ㅎ불]
푸르누렇	[ㅎ불]
하야말갛	[ㅎ불]
하얗	[ㅎ불]
해말갛	[ㅎ불]
허여멀겋	[ㅎ불]
허옇	[ㅎ불]
회동그랗	[ㅎ불]
휘둥그렇	[ㅎ불]
희멀겋	[ㅎ불]
희부옇	[ㅎ불]
가납사니같
가녀리
가능성없
가능성있
가당찮
;가득차
가량맞
가량없
가련맞
가로지
가뭇없
가살지
가시같
가시밭같
가없
가엾
가이없
가증맞
가직
가차없
가치없
가치있
가팔막지
가팔지
가풀막지
가풀지
간곳없
간단없
간데없
간데온데없
간드러지
간맞
갈데없
갈데있
갈퀴지
감궂
감때세
감명깊
감쪽같
감태같
감회어리
값비싸
값싸
값없
값있
값지
강단지
강도높
강밭
강철같
강팔지
같
같잖
같지않
개구맞
개구지
개떡같
개똥같
개름맞
개염없
개염있
개을러빠지
개을러터지
개좆같
개코같
객적
객쩍
갤러빠지
갤러터지
갱충맞
갱충쩍
거덕치
거령맞
거리낌없
거방지
거세
거세차
거쉬
거지같
거짓되
거짓없
거차
거추없
거침없
거쿨지
걱정없
건드러지
건방지
걸굳
걸귀같
걸까리지
걸맞
걸싸
걸차
검
검디검
검붉
검세
검쓰
검질기
겁없
겉약
게걸차
게딱지같
게을러빠지
게을러터지
겔러빠지
겔러터지
격없
격지
결실없
결없
겸연쩍
경사지
경황없
계관없
계면쩍
계획없
고되
고래등같
고리
고리삭
고비늙
고집세
곧
곧이곧
곰살궂
곳없
공골차
공변되
과장없
관계없
관계찮
관심없
관심있
괘다리적
괘달머리적
괜찮
괴란쩍
괴이쩍
괴이찮
괴찮
교양없
교양있
구렁이알같
구리
구분없
구석지
구성없
구성지
군것지
군획지
굳
굳세
굴뚝같
굴왕신같
굵
굵디굵
굽
궁상맞
궂
궤란쩍
귀밝
귀살머리쩍
귀살쩍
귀성지
귀신같
귀여리
귀염성있
귀익
귀찮
귀티나
균형있
그렇잖
그지없
극성맞
금석같
금수같
기똥차
기름지
기분좋
기성차
기신없
기운차
기장차
기차
기탄없
기품있
긴찮
길차
깊
까닭없
까딱없
까땍없
까부라지
까지
깐지
깐질기
깔끔맞
깔밋잖
깔축없
깜
깨끔찮
깨끗
깨끗디깨끗
깨끗잖
깨알같
꺼덕치
꺽지
꺽짓손세
껌
껑짜치
꼴같잖
꼴답잖
꼼짝없
꾸밈없
꿀같
꿀떡같
꿈같
꿈결같
꿈많
꿈쩍없
끄떡없
끄떽없
끈덕지
끈지
끈질기
끊임없
끝없
나이어리
난데없
날개없
날래
날매같
날쌔
낡
남늦
남모르
남부럽잖
남성지
남의살같
납덩이같
낮
낮같
낯없
낯익
내놓
내리
냉큼맞
너구리같
너나없
너르나너르
너르디너르
넉살맞
넉살좋
넋없
널두께같
넓
넓디넓
네모지
노랑지
노리
노망되
놀기좋
높
높디높
뇌성벽력같
누기차
누리
눅
눈같
눈밝
눈부시
눈시
눈시리
눈없
눈익
눈치없
눈치있
느닷없
느리
늙어빠지
능갈맞
능갈치
능글맞
능글차
능력있
능률좋
능청맞
늦
다기있
다기지
다기차
다라지
다락같
다름없
다밭
다부지
다시없
다함없
달망지
닳아먹
닳아빠지
담차
당차
당찮
대꾸없
대단찮
대살지
대중없
대쪽같
대차
댕가리지
댕돌같
더넘차
더디
더리
더없
덕망높
덜되
덜떨어지
덜밉잖
덜밉지않
덜퍽지
덧없
데설궂
데설맞
데억지
데퉁맞
도드라지
도움없
도지
독별나
독살맞
돈많
돋나
동의없
되
되디되
되바라지
되알지
되잖
두동지
두드러지
두미없
두서없
두수없
둔덕지
둘되
둥덩산같
뒤늦
뒷귀밝
뒷손없
뒷탈없
드넓
드높
드레지
드리없
드맑
드밝
드세
득달같
득돌같
들먹
들숨날숨없
들이곱
들이굽
들차
등살바르
딱부러지
딴기적
때늦
때맞
떡심좋
떫
떫디떫
똑같
똑별나
뚝별나
뚱딴지같
뛰어나
뜻깊
뜻있
마다않
마디
마디지
마땅찮
마뜩찮
마침맞
막다르
막돼먹
막되
막힘없
만만찮
만유루없
많
많디많
말굳
말많
말썽많
말없
맑
맑디맑
맑지
맛깔나
맛깔지
맛나
맛없
맛없
맛있
맛적
맛좋
망령되
맞갖
맞갖잖
매가리없
매듭지
매력있
매몰차
맥없
맥적
맵짜
맵차
맷집좋
멋거리지
멋들어지
멋없
멋있
멋지
멋쩍
메떨어지
메숲지
메지
면구쩍
면목없
모양좋
모지
목곧
목타
못나
못되
못생기
못지않
몽니궂
무덕지
무드럭지
무디
무람없
무죽
무쪽같
문제없
물색없
물샐틈없
묽
묽디묽
미련맞
미쁘
미심쩍
미안쩍
민둥머리같
믿음성있
밀알지
밉살맞
밑구리
바냐위
바둑판같
바따라지
바이없
바자위
바탕없
박쥐같
반론없
발밭
밝
밝디밝
밤낮없
밤늦
방정맞
밭
배경없
배리
배젊
배좁
배짱좋
밴덕맞
뱃심좋
뱅충맞
뱐덕맞
버릇없
버성기
벅차
번개같
벌떼같
벗바리좋
벼락같
벽력같
변덕맞
변모없
변변찮
변함없
변화없
별고없
별나
별미쩍
별볼일없
별수없
별쭝나
별쭝맞
병신같
보기싫
보기좋
보동되
보람차
보랏지
보잘것없
복되
본데없
볼꼴좋
볼되
볼메
볼품없
부시
부질없
북통같
분개없
분결같
분별없
분수없
분통같
불같
불꽃같
불되
불사세
불칼같
불티같
붉
붉디붉
비계지
비리
비싸
비위좋
비좁
비탈지
비호같
빙충맞
빛발없
빛없
빛있
빛좋
빠짐없
빡세
빼나
빼어나
뻐세
뻑세
뻔질나
뻔찔나
뻣세
뼈저리
뼈지
;뿌리깊
사날없
사람좋
사려깊
사심없
사이없
사이좋
사정없
사풍맞
산드러지
살지
살차
살팍지
살피
삼추같
삿되
상관없
상기
상되
상없
새되
새맑
새붉
새살궂
새살맞
새실궂
새실맞
새없
새퉁맞
새퉁빠지
샐없
생되
생때같
생뚱같
생뚱맞
서늘나뿌
서늘나쁘
서릿발같
서슴없
선드러지
설가
설피
성가시
성근지
성기
성깔차
성명없
성의없
성의있
세굳차
세련되
세로지
세모지
세상없
세월없
세차
션찮
소갈머리없
소득없
소신있
소용없
소태같
속되
속없
속절없
손곱
손맑
손비
손색없
손싸
손익
손재
손해없
솜씨없
솜씨좋
쇄신없
쇠굳
수많
수상쩍
수세
수없
수월찮
수준높
수줍
숨김없
숨차
숫기없
숫기좋
숫되
숫지
숱많
숱지
쉴새없
스스럼없
승인없
시
시간없
시건드러지
시건방지
시답
시답잖
시디시
시름맞
시름없
시리
시먹
시설궂
시설맞
시식잖
시원찮
시장찮
시퉁머리터지
시퉁터지
신둥부러지
신둥지
신명지
신익
신청부같
실같
실날같
실력없
실속없
실속있
실없
실팍지
실효있
싫
심도있
심상찮
심술궂
심심찮
심통맞
싶
싸
싹없
쌀쌀맞
쌍되
쌔버렸
쌔버리
쏜살같
쓰라리
쓰리
쓸데없
쓸모없
씨식잖
씨알머리없
씩잖
아귀세
아귀차
아금밭
아낌없
아니
아랑곳없
아름차
아리
악명높
악세
악의없
악착같
안되
안반같
안반짝같
안심찮
안쪽지
안차
알까지
알로까
알맞
알지
알차
알토란같
암되
암띠
암범같
암상궂
암팡지
앙그러지
앙살궂
앙상궂
앙세
앙증맞
앙칼지
앙큼맞
앞자락넓
앞차
애교있
애꿎
애젊
애정어리
앳되
야나치
야리
야멸차
야멸치
야무지
야물딱지
야심많
야젓잖
약
약아빠지
약점많
얀정머리없
얀정없
얄궂
얄망궂
얇
얇디얇
얌심맞
얕
얕디얕
얕젊
어귀차
어긋맞
어기차
어김없
어리
어리석
어리석디어리석
어림없
어물어빠지
어이없
어줍
어중되
어쩌
어쭙잖
어찌되
어처구니없
억세
억차
억척같
언덕지
언짢
얼굴없
얼맞
얼바람맞
얼씬없
얼없
얼음장같
얼토당토않
엄살궂
엄청나
엄파같
없
없쟎
엇
엇되
엇지
엉성궂
엉터리없
에굽
에누리없
엔간찮
여들없
여리
여무지
여부없
여의찮
여지없
연고없
연관없
연관있
연득없
연붉
열띠
열쌔
열없
열퉁적
엷
엷붉
염의없
염치없
영광되
영낙없
영절맞
영축없
옅
옅디옅
예굽
예외없
예제없
오기지
오달지
오래
오래되
오죽잖
오지
오지랖넓
옥
온데간데없
올곧
올곧잖
올데갈데없
올지
올차
옳
옴나위없
옴팡지
옴포동같
옷자락넓
옹골지
옹골차
옹글지
옹차
왕산같
왕청같
왕청되
외람되
외상없
외손지
외씨같
외오
외지
욕되
욕심많
용기없
용기있
용서없
용천맞
우람지
우람차
우렁차
우연찮
욱
운수좋
운좋
울세
움파같
웅숭깊
위불없
위불위없
위엄있
위엄차
위없
유감없
유감있
유례없
유별나
유서깊
육기좋
육모지
육지같
윤지
윤척없
융통성없
은혜깊
음충맞
응달지
의미깊
의미없
의미있
의심많
의심쩍
의아쩍
의의깊
의젓잖
의좋
의지가지없
이력차
이름높
이름없
이름있
이상없
이유없
이의없
이필지
익
익살맞
인상깊
인심좋
인정사정없
인정없
일매지
일없
입되
입메좋
입싸
있
자격없
자랑차
자리
자발머리없
자발없
자신있
자지러지
작
작디작
잗젊
잘나
잘록지
잘빠지
잘생기
잠잖
잡되
잡음없
장력세
장승같
장식많
잦
재
재미없
재미있
재미적
재밌
재수없
재수있
재수좋
재주있
재치없
재치있
잽싸
저러찮
저리
적
적잖
전반같
젊
젊디젊
점잖
점잖잖
정성어리
젖
제한없
조심성없
조심성있
조작없
졸되
졸티않
좀되
좁
좁디좁
종없
종작없
좆같
좋
죄없
주살나
주옥같
주의깊
주제넘
주책없
주체궂
줄기차
쥐뿔같
쥐좆같
증상맞
지각머리없
지각없
지더리
지리
지멸있
지명도있
지질맞
지향없
지향점없
진망궂
진배없
진심어리
질기
질벅지
질정없
질정찮
질좋
질퍽지
짐벙지
집채같
짓궂
징글맞
짙
짙디짙
짙붉
짜
짜디짜
짝없
짧
짭질찮
쩍말없
쪽팔리
쫌맞
찜없
차
차디차
차원높
차지
착살맞
찰떡같
참깨같
참되
채신머리없
채신없
채신없
처신없
천근같
천금같
철늦
철벽같
철석같
철없
철지나
철통같
철화같
청승궂
청승맞
초개같
초남태같
초로같
초롱같
추상같
출중나
측량없
치신머리없
치신없
칙살맞
친좁
칠칠맞
칠칠찮
케케묵
켸켸묵
코리
쿠리
크나크
크넓
키작
태산같
태없
터무니없
턱없
텅비
테설궂
테설맞
톡배
툭박지
퉁어리적
특별나
틀림없
틀지
티없
판수익
팔자좋
팡파지
패려궂
펑퍼지
편벽되
편찮
편편찮
포달지
포만되
폭넓
푸닥지
푸접없
푸죽
푸지
풀없
품위있
풋되
피차없
필요없
하고많
하나같
하늘같
하리
하릴없
하염없
하잘것없
하차묵지않
하찮
한갓되
한갓지
한결같
한량없
한없
할말없
합치
해맑
해망쩍
해묵
해밝
해찰궂
행망쩍
허물없
허울좋
허황되
헌걸차
헌신짝같
험상궂
헛되
헤먹
헤묽
헤식
혐의쩍
형편없
호기심있
호되
홑되
홑지
활기차
효율좋
후미지
흉업
흉증맞
흉허물없
흐드러지
흐리
흐리디흐리
흐벅지
흖
흘게늦
희
희디희
희맑
희망차
희묽
희붉
힘부치
힘세
힘없
힘없
힘있
힘지
힘차
꿋꿋하
덜하	[여불]
선하
가지런하
각별하
고리타분하
곱상하
과하
단출하
달착지근하
달짝지근하
믿음직하
불가피하
약하
진하
어벙하
오롯하
유려하
흥미롭
개운하
수굿하
소들하
소연하
울퉁불퉁하
중하
명징하
번드르르하
불과하
불구하
새콤달콤하
심대하
귀하
그럴사하
깐깐하
번드르하
오죽하
단단하