#
#   script category table for language identificatioin
#   

######################################################################
#
#   Below the comments, the first line defines the script category for this table.
#
#   The available category below are defined in "source/include/script_table.h"
#
#   ALPHABET        alphabet such as "A", including half and full width
#   SIMPLIFIED      Chinese simplified ideograph, such as "国"
#   TRADITIONAL     Chinese traditional ideograph, such as "國"
#   KANA            Japanese Hiragana and Katakana, such as "あ" and "ア"
#   HANGUL          Korean Hangual, such as "가"
#   OTHER           other character types
#
######################################################################

TRADITIONAL


# CODE(UCS2 in HEX base)
# The first value in each line is labled as the above category.

0x9312	# 錒
0x9384	# 鎄
0x769A	# 皚
0x566F	# 噯
0x85F9	# 藹
0x9744	# 靄
0x611B	# 愛
0x5B21	# 嬡
0x7919	# 礙
0x66D6	# 曖
0x74A6	# 璦
0x83F4	# 菴
0x8AF3	# 諳
0x9D6A	# 鵪
0x978C	# 鞌
0x57B5	# 垵
0x92A8	# 銨
0x95C7	# 闇
0x667B	# 晻
0x7FF6	# 翶
0x7FFA	# 翺
0x9C32	# 鰲
0x9F07	# 鼇
0x8956	# 襖
0x5ABC	# 媼
0x5DB4	# 嶴
0x5967	# 奧
0x9A41	# 驁
0x9200	# 鈀
0x57BB	# 垻
0x58E9	# 壩
0x7F77	# 罷
0x9B81	# 鮁
0x8987	# 覇
0x64FA	# 擺
0x5504	# 唄
0x6557	# 敗
0x7CBA	# 粺
0x9812	# 頒
0x5C85	# 岅
0x95C6	# 闆
0x9211	# 鈑
0x8FA6	# 辦
0x7D46	# 絆
0x5E6B	# 幫
0x7D81	# 綁
0x7253	# 牓
0x8255	# 艕
0x8B17	# 謗
0x938A	# 鎊
0x9F59	# 齙
0x88E6	# 裦
0x5BF6	# 寶
0x98FD	# 飽
0x9D07	# 鴇
0x7DE5	# 緥
0x5831	# 報
0x9B91	# 鮑
0x76C3	# 盃
0x686E	# 桮
0x9D6F	# 鵯
0x8C9D	# 貝
0x72FD	# 狽
0x5099	# 備
0x63F9	# 揹
0x92C7	# 鋇
0x8A96	# 誖
0x618A	# 憊
0x8F29	# 輩
0x97DD	# 韝
0x9029	# 逩
0x7287	# 犇
0x8CC1	# 賁
0x931B	# 錛
0x7DB3	# 綳
0x7E43	# 繃
0x506A	# 偪
0x7C83	# 粃
0x7B46	# 筆
0x5E63	# 幣
0x7562	# 畢
0x9589	# 閉
0x55F6	# 嗶
0x84FD	# 蓽
0x6583	# 斃
0x924D	# 鉍
0x7BF3	# 篳
0x6F77	# 潷
0x75FA	# 痺
0x8E55	# 蹕
0x95E2	# 闢
0x7358	# 獘
0x908A	# 邊
0x7C69	# 籩
0x7DE8	# 編
0x9BFF	# 鯿
0x8CB6	# 貶
0x8B8A	# 變
0x7DF6	# 緶
0x8FAF	# 辯
0x8FAE	# 辮
0x6A19	# 標
0x98AE	# 颮
0x9A43	# 驃
0x81D5	# 臕
0x93E2	# 鏢
0x98C6	# 飆
0x98C7	# 飇
0x98C8	# 飈
0x9463	# 鑣
0x9336	# 錶
0x9C3E	# 鰾
0x9C49	# 鱉
0x9F08	# 鼈
0x5225	# 別
0x5F46	# 彆
0x765F	# 癟
0x8CD3	# 賓
0x8CD4	# 賔
0x5110	# 儐
0x6FF1	# 濱
0x7E7D	# 繽
0x6AB3	# 檳
0x944C	# 鑌
0x7015	# 瀕
0x64EF	# 擯
0x6BAF	# 殯
0x81CF	# 臏
0x9AD5	# 髕
0x9AE9	# 髩
0x9B22	# 鬢
0x6C37	# 氷
0x9905	# 餅
0x7A1F	# 稟
0x4E26	# 並
0x4F75	# 併
0x7ADD	# 竝
0x64A5	# 撥
0x525D	# 剝
0x7F3D	# 缽
0x9262	# 鉢
0x9911	# 餑
0x99C1	# 駁
0x99EE	# 駮
0x9238	# 鈸
0x9251	# 鉑
0x613D	# 愽
0x9D53	# 鵓
0x923D	# 鈽
0x8514	# 蔔
0x88DC	# 補
0x4F48	# 佈
0x9208	# 鈈
0x8CA1	# 財
0x57F0	# 埰
0x5BC0	# 寀
0x63A1	# 採
0x7DB5	# 綵
0x5038	# 倸
0x8DF4	# 跴
0x53C3	# 參
0x8460	# 葠
0x84E1	# 蓡
0x9A42	# 驂
0x6B98	# 殘
0x8836	# 蠶
0x615A	# 慚
0x6159	# 慙
0x6158	# 慘
0x9EF2	# 黲
0x71E6	# 燦
0x5009	# 倉
0x5096	# 傖
0x6EC4	# 滄
0x84BC	# 蒼
0x8259	# 艙
0x64A1	# 撡
0x8278	# 艸
0x518A	# 冊
0x5074	# 側
0x53A0	# 厠
0x5EC1	# 廁
0x60FB	# 惻
0x6E2C	# 測
0x7B5E	# 筞
0x7B74	# 筴
0x5C64	# 層
0x633F	# 挿
0x9937	# 餷
0x9364	# 鍤
0x67FB	# 査
0x8A67	# 詧
0x9454	# 鑔
0x8A6B	# 詫
0x91F5	# 釵
0x5115	# 儕
0x8806	# 蠆
0x8998	# 覘
0x647B	# 摻
0x6519	# 攙
0x5B0B	# 嬋
0x8B92	# 讒
0x79AA	# 禪
0x995E	# 饞
0x7E8F	# 纏
0x87EC	# 蟬
0x9414	# 鐔
0x7522	# 產
0x7523	# 産
0x8AC2	# 諂
0x5277	# 剷
0x93DF	# 鏟
0x95E1	# 闡
0x8546	# 蕆
0x56C5	# 囅
0x61FA	# 懺
0x986B	# 顫
0x5000	# 倀
0x95B6	# 閶
0x9BE7	# 鯧
0x9577	# 長
0x8178	# 腸
0x8407	# 萇
0x5617	# 嘗
0x5690	# 嚐
0x511F	# 償
0x53B0	# 厰
0x5EE0	# 廠
0x5872	# 塲
0x5834	# 場
0x60B5	# 悵
0x66A2	# 暢
0x9214	# 鈔
0x8ECA	# 車
0x7868	# 硨
0x64A6	# 撦
0x5FB9	# 徹
0x5875	# 塵
0x9673	# 陳
0x8A26	# 訦
0x8AF6	# 諶
0x7876	# 硶
0x78E3	# 磣
0x95D6	# 闖
0x896F	# 襯
0x7A31	# 稱
0x9F54	# 齔
0x8D82	# 趂
0x6AEC	# 櫬
0x8B96	# 讖
0x6A89	# 檉
0x87F6	# 蟶
0x943A	# 鐺
0x6490	# 撐
0x68D6	# 棖
0x8AA0	# 誠
0x4E57	# 乗
0x92EE	# 鋮
0x61F2	# 懲
0x5818	# 堘
0x6F82	# 澂
0x9A01	# 騁
0x55AB	# 喫
0x9D1F	# 鴟
0x7661	# 癡
0x99B3	# 馳
0x9072	# 遲
0x9F52	# 齒
0x6065	# 恥
0x98ED	# 飭
0x71BE	# 熾
0x52C5	# 勅
0x6C96	# 沖
0x885D	# 衝
0x87F2	# 蟲
0x5BF5	# 寵
0x9283	# 銃
0x5114	# 儔
0x5E6C	# 幬
0x7DA2	# 綢
0x7587	# 疇
0x7C4C	# 籌
0x8A76	# 詶
0x9167	# 酧
0x91BB	# 醻
0x8E8A	# 躊
0x8B8E	# 讎
0x8B90	# 讐
0x919C	# 醜
0x77C1	# 矁
0x9F63	# 齣
0x82BB	# 芻
0x5EDA	# 廚
0x8021	# 耡
0x92E4	# 鋤
0x96DB	# 雛
0x6AE5	# 櫥
0x8E95	# 躕
0x790E	# 礎
0x5132	# 儲
0x51E6	# 処
0x8655	# 處
0x7D40	# 絀
0x89F8	# 觸
0x50B3	# 傳
0x8229	# 舩
0x91E7	# 釧
0x56EA	# 囪
0x7621	# 瘡
0x7A93	# 窓
0x724E	# 牎
0x7255	# 牕
0x7240	# 牀
0x5275	# 創
0x6134	# 愴
0x6425	# 搥
0x7BA0	# 箠
0x9318	# 錘
0x939A	# 鎚
0x65FE	# 旾
0x7D14	# 純
0x8123	# 脣
0x8493	# 蒓
0x84F4	# 蓴
0x6E7B	# 湻
0x9D89	# 鶉
0x9195	# 醕
0x7DBD	# 綽
0x8F1F	# 輟
0x9F6A	# 齪
0x8A5E	# 詞
0x8FA4	# 辤
0x8FAD	# 辭
0x9DBF	# 鶿
0x9DC0	# 鷀
0x9908	# 餈
0x8CDC	# 賜
0x5F9E	# 從
0x6031	# 怱
0x60A4	# 悤
0x84EF	# 蓯
0x6A05	# 樅
0x8525	# 蔥
0x9A44	# 驄
0x8070	# 聰
0x6A37	# 樷
0x53E2	# 叢
0x6E4A	# 湊
0x8F33	# 輳
0x89D5	# 觕
0x9EA4	# 麤
0x8E75	# 蹵
0x651B	# 攛
0x9479	# 鑹
0x8EA5	# 躥
0x7AC4	# 竄
0x7C12	# 簒
0x8103	# 脃
0x90A8	# 邨
0x9E7A	# 鹺
0x92BC	# 銼
0x932F	# 錯
0x5660	# 噠
0x9054	# 達
0x905D	# 遝
0x97C3	# 韃
0x7343	# 獃
0x7D3F	# 紿
0x5E36	# 帶
0x8773	# 蝳
0x8CB8	# 貸
0x55AE	# 單
0x64D4	# 擔
0x9132	# 鄲
0x6BAB	# 殫
0x7649	# 癉
0x7C1E	# 簞
0x81BD	# 膽
0x64A3	# 撣
0x8A95	# 誕
0x5557	# 啗
0x5649	# 噉
0x5F48	# 彈
0x619A	# 憚
0x7576	# 當
0x5105	# 儅
0x5679	# 噹
0x8960	# 襠
0x64CB	# 擋
0x6529	# 攩
0x9EE8	# 黨
0x8B9C	# 讜
0x6C39	# 氹
0x78AD	# 碭
0x8569	# 蕩
0x76EA	# 盪
0x6A94	# 檔
0x5C0E	# 導
0x5CF6	# 島
0x6417	# 搗
0x64E3	# 擣
0x79B1	# 禱
0x71FE	# 燾
0x76DC	# 盜
0x9340	# 鍀
0x60B3	# 悳
0x71C8	# 燈
0x9127	# 鄧
0x6AC8	# 櫈
0x9419	# 鐙
0x9684	# 隄
0x93D1	# 鏑
0x7CF4	# 糴
0x6575	# 敵
0x6ECC	# 滌
0x89BF	# 覿
0x8A46	# 詆
0x7274	# 牴
0x89DD	# 觝
0x905E	# 遞
0x8AE6	# 諦
0x7DE0	# 締
0x8515	# 蔕
0x985B	# 顛
0x5DD4	# 巔
0x7672	# 癲
0x9EDE	# 點
0x96FB	# 電
0x588A	# 墊
0x923F	# 鈿
0x6FB1	# 澱
0x5F6B	# 彫
0x7431	# 琱
0x9D70	# 鵰
0x9BDB	# 鯛
0x5F14	# 弔
0x91E3	# 釣
0x8ABF	# 調
0x92B1	# 銱
0x8ADC	# 諜
0x5551	# 啑
0x66E1	# 曡
0x7589	# 疉
0x758A	# 疊
0x8728	# 蜨
0x9C08	# 鰈
0x91D8	# 釘
0x9802	# 頂
0x8A02	# 訂
0x77F4	# 矴
0x6917	# 椗
0x9320	# 錠
0x4E1F	# 丟
0x92A9	# 銩
0x6771	# 東
0x9F15	# 鼕
0x5D2C	# 崬
0x5D20	# 崠
0x9D87	# 鶇
0x52D5	# 動
0x51CD	# 凍
0x5CDD	# 峝
0x68DF	# 棟
0x8156	# 腖
0x5160	# 兠
0x9B25	# 鬥
0x9B26	# 鬦
0x9B2D	# 鬭
0x9204	# 鈄
0x8373	# 荳
0x7AC7	# 竇
0x8B80	# 讀
0x51DF	# 凟
0x7006	# 瀆
0x5335	# 匵
0x6ADD	# 櫝
0x7258	# 牘
0x72A2	# 犢
0x9EF7	# 黷
0x7368	# 獨
0x7BE4	# 篤
0x8CED	# 賭
0x89A9	# 覩
0x59AC	# 妬
0x934D	# 鍍
0x8011	# 耑
0x65B7	# 斷
0x7DDE	# 緞
0x7146	# 煆
0x935B	# 鍛
0x7C6A	# 籪
0x968A	# 隊
0x5C0D	# 對
0x514C	# 兌
0x61DF	# 懟
0x9413	# 鐓
0x5678	# 噸
0x58AA	# 墪
0x8E89	# 躉
0x71C9	# 燉
0x920D	# 鈍
0x9813	# 頓
0x906F	# 遯
0x596A	# 奪
0x9438	# 鐸
0x6736	# 朶
0x579C	# 垜
0x7D9E	# 綞
0x58AE	# 墮
0x8DE5	# 跥
0x8A1B	# 訛
0x8B4C	# 譌
0x5CE9	# 峩
0x92E8	# 鋨
0x9D5D	# 鵝
0x9D5E	# 鵞
0x984D	# 額
0x5A3F	# 娿
0x6239	# 戹
0x9628	# 阨
0x8EDB	# 軛
0x580A	# 堊
0x60E1	# 惡
0x5641	# 噁
0x9913	# 餓
0x8AE4	# 諤
0x95BC	# 閼
0x855A	# 蕚
0x9F76	# 齶
0x9354	# 鍔
0x9D9A	# 鶚
0x984E	# 顎
0x9C10	# 鰐
0x9C77	# 鱷
0x5152	# 兒
0x9D2F	# 鴯
0x9B9E	# 鮞
0x723E	# 爾
0x9087	# 邇
0x990C	# 餌
0x927A	# 鉺
0x8CB3	# 貳
0x767C	# 發
0x9AEE	# 髮
0x7F70	# 罰
0x7F78	# 罸
0x95A5	# 閥
0x704B	# 灋
0x743A	# 琺
0x98BF	# 颿
0x98DC	# 飜
0x7E59	# 繙
0x51E3	# 凣
0x792C	# 礬
0x91E9	# 釩
0x7169	# 煩
0x7DD0	# 緐
0x6C3E	# 氾
0x6C4E	# 汎
0x98EF	# 飯
0x7BC4	# 範
0x8CA9	# 販
0x9201	# 鈁
0x9B74	# 魴
0x5FAC	# 徬
0x5023	# 倣
0x9AE3	# 髣
0x8A2A	# 訪
0x7D21	# 紡
0x98DB	# 飛
0x7DCB	# 緋
0x9BE1	# 鯡
0x8AB9	# 誹
0x5EE2	# 廢
0x8CBB	# 費
0x75BF	# 疿
0x9428	# 鐨
0x7D1B	# 紛
0x96F0	# 雰
0x58B3	# 墳
0x596E	# 奮
0x50E8	# 僨
0x61A4	# 憤
0x7CDE	# 糞
0x9C5D	# 鱝
0x8C50	# 豐
0x98A8	# 風
0x7043	# 灃
0x6953	# 楓
0x760B	# 瘋
0x78B8	# 碸
0x5CEF	# 峯
0x92D2	# 鋒
0x99AE	# 馮
0x7E2B	# 縫
0x8AF7	# 諷
0x9CF3	# 鳳
0x5F7F	# 彿
0x4F15	# 伕
0x819A	# 膚
0x9EA9	# 麩
0x7CB0	# 粰
0x9CE7	# 鳧
0x7D31	# 紱
0x7D3C	# 紼
0x8F3B	# 輻
0x8946	# 襆
0x5638	# 嘸
0x64AB	# 撫
0x4FDB	# 俛
0x982B	# 頫
0x8F14	# 輔
0x8A03	# 訃
0x5A66	# 婦
0x8CA0	# 負
0x577F	# 坿
0x99D9	# 駙
0x8907	# 複
0x5FA9	# 復
0x8CE6	# 賦
0x7E1B	# 縛
0x9B92	# 鮒
0x8CFB	# 賻
0x9C12	# 鰒
0x91D3	# 釓
0x5620	# 嘠
0x8A72	# 該
0x8CC5	# 賅
0x5303	# 匃
0x5304	# 匄
0x9223	# 鈣
0x84CB	# 蓋
0x69E9	# 槩
0x5E79	# 幹
0x69A6	# 榦
0x687F	# 桿
0x5C32	# 尲
0x5C37	# 尷
0x7A08	# 稈
0x8D95	# 趕
0x7D3A	# 紺
0x8D1B	# 贛
0x5CA1	# 岡
0x525B	# 剛
0x5D17	# 崗
0x7DB1	# 綱
0x7598	# 疘
0x92FC	# 鋼
0x69D3	# 槓
0x6207	# 戇
0x81EF	# 臯
0x6A70	# 橰
0x993B	# 餻
0x7E1E	# 縞
0x69C0	# 槀
0x93AC	# 鎬
0x8AA5	# 誥
0x92EF	# 鋯
0x7D07	# 紇
0x8090	# 肐
0x9D3F	# 鴿
0x64F1	# 擱
0x8B0C	# 謌
0x95A3	# 閣
0x9398	# 鎘
0x500B	# 個
0x7B87	# 箇
0x927B	# 鉻
0x7D66	# 給
0x4E99	# 亙
0x754A	# 畊
0x8CE1	# 賡
0x7D86	# 綆
0x9ABE	# 骾
0x9BC1	# 鯁
0x5BAE	# 宮
0x8EB3	# 躳
0x9F94	# 龔
0x978F	# 鞏
0x8CA2	# 貢
0x6E9D	# 溝
0x920E	# 鈎
0x9264	# 鉤
0x7DF1	# 緱
0x6406	# 搆
0x69CB	# 構
0x8A6C	# 詬
0x8CFC	# 購
0x5920	# 夠
0x89AF	# 覯
0x8EF2	# 軲
0x9D23	# 鴣
0x8F42	# 轂
0x9DBB	# 鶻
0x8A41	# 詁
0x7A40	# 穀
0x9237	# 鈷
0x8831	# 蠱
0x9D60	# 鵠
0x76B7	# 皷
0x9867	# 顧
0x50F1	# 僱
0x932E	# 錮
0x9BDD	# 鯝
0x98B3	# 颳
0x9D30	# 鴰
0x526E	# 剮
0x8A7F	# 詿
0x639B	# 掛
0x67B4	# 枴
0x67FA	# 柺
0x6060	# 恠
0x95A2	# 関
0x95DC	# 關
0x89C0	# 觀
0x9C25	# 鰥
0x8218	# 舘
0x9928	# 館
0x742F	# 琯
0x7B66	# 筦
0x8CAB	# 貫
0x6163	# 慣
0x645C	# 摜
0x9E1B	# 鸛
0x9475	# 鑵
0x5EE3	# 廣
0x7377	# 獷
0x6B78	# 歸
0x5AAF	# 媯
0x5B00	# 嬀
0x9F9C	# 龜
0x898F	# 規
0x69FC	# 槼
0x95A8	# 閨
0x74CC	# 瓌
0x9BAD	# 鮭
0x8ECC	# 軌
0x532D	# 匭
0x8A6D	# 詭
0x528A	# 劊
0x528C	# 劌
0x6AC3	# 櫃
0x8CB4	# 貴
0x9C56	# 鱖
0x889E	# 袞
0x7DC4	# 緄
0x8F25	# 輥
0x6EFE	# 滾
0x9B8C	# 鮌
0x9BC0	# 鯀
0x54BC	# 咼
0x581D	# 堝
0x934B	# 鍋
0x87C8	# 蟈
0x56EF	# 囯
0x570B	# 國
0x5E57	# 幗
0x6451	# 摑
0x83D3	# 菓
0x69E8	# 槨
0x904E	# 過
0x927F	# 鉿
0x99ED	# 駭
0x9807	# 頇
0x5705	# 圅
0x97D3	# 韓
0x6F22	# 漢
0x7302	# 猂
0x91EC	# 釬
0x92B2	# 銲
0x9837	# 頷
0x7D4E	# 絎
0x980F	# 頏
0x8814	# 蠔
0x734B	# 獋
0x865F	# 號
0x66A0	# 暠
0x769C	# 皜
0x9865	# 顥
0x705D	# 灝
0x8A36	# 訶
0x95A4	# 閤
0x90C3	# 郃
0x548A	# 咊
0x95A1	# 閡
0x8988	# 覈
0x76C7	# 盇
0x981C	# 頜
0x95D4	# 闔
0x8CC0	# 賀
0x9DB4	# 鶴
0x6046	# 恆
0x6A6B	# 橫
0x8F5F	# 轟
0x9B28	# 鬨
0x7D05	# 紅
0x958E	# 閎
0x8452	# 葒
0x9D3B	# 鴻
0x9ECC	# 黌
0x8A0C	# 訌
0x9931	# 餱
0x5F8C	# 後
0x9C5F	# 鱟
0x8656	# 虖
0x5611	# 嘑
0x8B3C	# 謼
0x8EE4	# 軤
0x885A	# 衚
0x9B0D	# 鬍
0x58FA	# 壺
0x9D98	# 鶘
0x992C	# 餬
0x6EF8	# 滸
0x6236	# 戶
0x6C8D	# 沍
0x8B77	# 護
0x6EEC	# 滬
0x9E0C	# 鸌
0x82B2	# 芲
0x8624	# 蘤
0x83EF	# 華
0x5629	# 嘩
0x8B41	# 譁
0x9A4A	# 驊
0x93F5	# 鏵
0x5283	# 劃
0x756B	# 畫
0x8A71	# 話
0x6A3A	# 樺
0x61F7	# 懷
0x58DE	# 壞
0x61FD	# 懽
0x6B61	# 歡
0x8C9B	# 貛
0x9084	# 還
0x74B0	# 環
0x9370	# 鍰
0x7E6F	# 繯
0x7DE9	# 緩
0x5950	# 奐
0x559A	# 喚
0x63DB	# 換
0x6E19	# 渙
0x7165	# 煥
0x7613	# 瘓
0x9BC7	# 鯇
0x9EC3	# 黃
0x9C09	# 鰉
0x6033	# 怳
0x8B0A	# 謊
0x8A7C	# 詼
0x5645	# 噅
0x63EE	# 揮
0x6689	# 暉
0x743F	# 琿
0x7147	# 煇
0x8F1D	# 輝
0x5E51	# 幑
0x56D8	# 囘
0x56EC	# 囬
0x5EFB	# 廻
0x8FF4	# 迴
0x8698	# 蚘
0x75D0	# 痐
0x86D5	# 蛕
0x8716	# 蜖
0x532F	# 匯
0x5F59	# 彙
0x6ED9	# 滙
0x6703	# 會
0x8AF1	# 諱
0x5666	# 噦
0x6FAE	# 澮
0x7E6A	# 繪
0x8588	# 薈
0x8AA8	# 誨
0x6A9C	# 檜
0x71F4	# 燴
0x8CC4	# 賄
0x7A62	# 穢
0x7E62	# 繢
0x71EC	# 燬
0x8B6D	# 譭
0x6BC0	# 毀
0x662C	# 昬
0x8477	# 葷
0x95BD	# 閽
0x6E3E	# 渾
0x991B	# 餛
0x8AE2	# 諢
0x9343	# 鍃
0x9225	# 鈥
0x8CA8	# 貨
0x7372	# 獲
0x7A6B	# 穫
0x798D	# 禍
0x944A	# 鑊
0x8B4F	# 譏
0x64CA	# 擊
0x5630	# 嘰
0x98E2	# 飢
0x9951	# 饑
0x6A5F	# 機
0x74A3	# 璣
0x78EF	# 磯
0x96DE	# 雞
0x9DC4	# 鷄
0x8DE1	# 跡
0x8E5F	# 蹟
0x7A4D	# 積
0x52E3	# 勣
0x7E3E	# 績
0x7DDD	# 緝
0x8CEB	# 賫
0x9F4E	# 齎
0x8E8B	# 躋
0x9F4F	# 齏
0x7F88	# 羈
0x7D1A	# 級
0x6975	# 極
0x6A9D	# 檝
0x8F2F	# 輯
0x5E7E	# 幾
0x87E3	# 蟣
0x64E0	# 擠
0x8A08	# 計
0x8A18	# 記
0x7D00	# 紀
0x969B	# 際
0x5291	# 劑
0x568C	# 嚌
0x6FDF	# 濟
0x7E7C	# 繼
0x89AC	# 覬
0x858A	# 薊
0x973D	# 霽
0x9C6D	# 鱭
0x9BFD	# 鯽
0x9A65	# 驥
0x593E	# 夾
0x88CC	# 裌
0x6D79	# 浹
0x50A2	# 傢
0x93B5	# 鎵
0x90DF	# 郟
0x83A2	# 莢
0x92CF	# 鋏
0x86FA	# 蛺
0x9830	# 頰
0x8CC8	# 賈
0x9240	# 鉀
0x50F9	# 價
0x99D5	# 駕
0x6214	# 戔
0x59E6	# 姦
0x5805	# 堅
0x6BB2	# 殲
0x9593	# 間
0x8271	# 艱
0x76E3	# 監
0x724B	# 牋
0x7B8B	# 箋
0x7DD8	# 緘
0x7E11	# 縑
0x9C39	# 鰹
0x9DBC	# 鶼
0x97C9	# 韉
0x63C0	# 揀
0x6898	# 梘
0x5109	# 儉
0x7E6D	# 繭
0x64BF	# 撿
0x7B67	# 筧
0x6E1B	# 減
0x6AA2	# 檢
0x77BC	# 瞼
0x8947	# 襇
0x9427	# 鐧
0x7C21	# 簡
0x8B7E	# 譾
0x6229	# 戩
0x9E7C	# 鹼
0x583F	# 堿
0x898B	# 見
0x991E	# 餞
0x528D	# 劍
0x5292	# 劒
0x85A6	# 薦
0x8CE4	# 賤
0x6F97	# 澗
0x8266	# 艦
0x6F38	# 漸
0x8AEB	# 諫
0x6FFA	# 濺
0x8E10	# 踐
0x92FB	# 鋻
0x9451	# 鑑
0x9452	# 鑒
0x9375	# 鍵
0x6ABB	# 檻
0x8591	# 薑
0x5C07	# 將
0x6F3F	# 漿
0x6BAD	# 殭
0x7E6E	# 繮
0x97C1	# 韁
0x8B1B	# 講
0x734E	# 獎
0x69F3	# 槳
0x8523	# 蔣
0x7D73	# 絳
0x91AC	# 醬
0x5B0C	# 嬌
0x6F86	# 澆
0x9A55	# 驕
0x81A0	# 膠
0x9BAB	# 鮫
0x9DE6	# 鷦
0x50E5	# 僥
0x649F	# 撟
0x7D5E	# 絞
0x9903	# 餃
0x77EF	# 矯
0x8173	# 腳
0x9278	# 鉸
0x652A	# 攪
0x52E6	# 勦
0x7E73	# 繳
0x544C	# 呌
0x5DA0	# 嶠
0x8F4E	# 轎
0x8F03	# 較
0x968E	# 階
0x5826	# 堦
0x7664	# 癤
0x7A2D	# 稭
0x7BC0	# 節
0x8A10	# 訐
0x5226	# 刦
0x5227	# 刧
0x523C	# 刼
0x5091	# 傑
0x8A70	# 詰
0x6F54	# 潔
0x7D50	# 結
0x9821	# 頡
0x9B9A	# 鮚
0x5C46	# 屆
0x8AA1	# 誡
0x89D4	# 觔
0x50C5	# 僅
0x5DF9	# 巹
0x7DCA	# 緊
0x8B39	# 謹
0x9326	# 錦
0x9949	# 饉
0x76E1	# 盡
0x5118	# 儘
0x52C1	# 勁
0x9032	# 進
0x85CE	# 藎
0x6649	# 晉
0x71FC	# 燼
0x8CEE	# 賮
0x8D10	# 贐
0x7E09	# 縉
0x89B2	# 覲
0x6D87	# 涇
0x7D93	# 經
0x8396	# 莖
0x834A	# 荊
0x9A5A	# 驚
0x9BE8	# 鯨
0x7A7D	# 穽
0x5244	# 剄
0x9838	# 頸
0x6DE8	# 淨
0x5F33	# 弳
0x5F91	# 徑
0x9015	# 逕
0x811B	# 脛
0x75D9	# 痙
0x7AF6	# 競
0x975A	# 靚
0x975C	# 靜
0x93E1	# 鏡
0x9008	# 逈
0x57DB	# 埛
0x7CFE	# 糾
0x9CE9	# 鳩
0x9B2E	# 鬮
0x63EB	# 揫
0x97EE	# 韮
0x820A	# 舊
0x5EC4	# 廄
0x5ED0	# 廐
0x6344	# 捄
0x9DF2	# 鷲
0x99D2	# 駒
0x92E6	# 鋦
0x4FB7	# 侷
0x8DFC	# 跼
0x8209	# 舉
0x64E7	# 擧
0x6AF8	# 櫸
0x9F5F	# 齟
0x8A4E	# 詎
0x9245	# 鉅
0x5287	# 劇
0x61FC	# 懼
0x64DA	# 據
0x98B6	# 颶
0x92F8	# 鋸
0x7AB6	# 窶
0x5C68	# 屨
0x9D51	# 鵑
0x93B8	# 鎸
0x942B	# 鐫
0x6372	# 捲
0x9308	# 錈
0x52CC	# 勌
0x68EC	# 棬
0x7367	# 獧
0x7D79	# 絹
0x96CB	# 雋
0x7760	# 睠
0x6C7A	# 決
0x8A23	# 訣
0x73A8	# 玨
0x7D55	# 絕
0x89BA	# 覺
0x8B4E	# 譎
0x6A5C	# 橜
0x941D	# 鐝
0x9481	# 钁
0x8ECD	# 軍
0x921E	# 鈞
0x76B8	# 皸
0x5101	# 儁
0x6FEC	# 濬
0x99FF	# 駿
0x54E2	# 哢
0x958B	# 開
0x9426	# 鐦
0x51F1	# 凱
0x5274	# 剴
0x584F	# 塏
0x6137	# 愷
0x93A7	# 鎧
0x5605	# 嘅
0x9347	# 鍇
0x613E	# 愾
0x9F95	# 龕
0x57F3	# 埳
0x5058	# 偘
0x95DE	# 闞
0x77D9	# 矙
0x7C87	# 粇
0x7A45	# 穅
0x958C	# 閌
0x531F	# 匟
0x9227	# 鈧
0x6537	# 攷
0x92AC	# 銬
0x8EFB	# 軻
0x75FE	# 痾
0x9233	# 鈳
0x9826	# 頦
0x9846	# 顆
0x6BBC	# 殼
0x6B2C	# 欬
0x524B	# 剋
0x5C05	# 尅
0x8AB2	# 課
0x9A0D	# 騍
0x7DD9	# 緙
0x9301	# 錁
0x808E	# 肎
0x58BE	# 墾
0x61C7	# 懇
0x962C	# 阬
0x93D7	# 鏗
0x6473	# 摳
0x7798	# 瞘
0x6542	# 敂
0x91E6	# 釦
0x5BBC	# 宼
0x5EAB	# 庫
0x7D5D	# 絝
0x56B3	# 嚳
0x8932	# 褲
0x8A87	# 誇
0x584A	# 塊
0x5108	# 儈
0x9136	# 鄶
0x5672	# 噲
0x736A	# 獪
0x81BE	# 膾
0x5BEC	# 寬
0x9AD6	# 髖
0x6B35	# 欵
0x8A86	# 誆
0x8A91	# 誑
0x913A	# 鄺
0x58D9	# 壙
0x7E8A	# 纊
0x6CC1	# 況
0x66E0	# 曠
0x7926	# 礦
0x945B	# 鑛
0x8CBA	# 貺
0x8667	# 虧
0x5DCB	# 巋
0x7ABA	# 窺
0x95DA	# 闚
0x5331	# 匱
0x6192	# 憒
0x5ABF	# 媿
0x6F70	# 潰
0x8562	# 蕢
0x993D	# 餽
0x994B	# 饋
0x7C23	# 簣
0x8075	# 聵
0x5803	# 堃
0x5D10	# 崐
0x5D11	# 崑
0x9315	# 錕
0x9BE4	# 鯤
0x68B1	# 梱
0x7D91	# 綑
0x95AB	# 閫
0x774F	# 睏
0x64F4	# 擴
0x6FF6	# 濶
0x95CA	# 闊
0x81D8	# 臘
0x881F	# 蠟
0x8FA2	# 辢
0x4F86	# 來
0x5D0D	# 崍
0x5FA0	# 徠
0x6DF6	# 淶
0x840A	# 萊
0x9338	# 錸
0x8CDA	# 賚
0x775E	# 睞
0x8CF4	# 賴
0x9842	# 顂
0x7028	# 瀨
0x7669	# 癩
0x7C5F	# 籟
0x862D	# 蘭
0x5D50	# 嵐
0x6514	# 攔
0x6B04	# 欄
0x60CF	# 惏
0x95CC	# 闌
0x85CD	# 藍
0x8B95	# 讕
0x703E	# 瀾
0x8964	# 襤
0x6595	# 斕
0x7C43	# 籃
0x946D	# 鑭
0x89BD	# 覽
0x652C	# 攬
0x7E9C	# 纜
0x6B16	# 欖
0x5B3E	# 嬾
0x61F6	# 懶
0x721B	# 爛
0x6FEB	# 濫
0x746F	# 瑯
0x92C3	# 鋃
0x870B	# 蜋
0x95AC	# 閬
0x6488	# 撈
0x52DE	# 勞
0x562E	# 嘮
0x5D97	# 嶗
0x7646	# 癆
0x9412	# 鐒
0x92A0	# 銠
0x6F87	# 澇
0x802E	# 耮
0x6A02	# 樂
0x9C33	# 鰳
0x7E32	# 縲
0x9433	# 鐳
0x8A84	# 誄
0x58D8	# 壘
0x6DDA	# 淚
0x985E	# 類
0x7E8D	# 纍
0x7A1C	# 稜
0x91D0	# 釐
0x68C3	# 棃
0x8C8D	# 貍
0x96E2	# 離
0x9A6A	# 驪
0x7282	# 犂
0x9E1D	# 鸝
0x7055	# 灕
0x7E2D	# 縭
0x863A	# 蘺
0x740D	# 琍
0x74C8	# 瓈
0x9C7A	# 鱺
0x7C6C	# 籬
0x853E	# 蔾
0x79AE	# 禮
0x88E1	# 裡
0x88CF	# 裏
0x9090	# 邐
0x92F0	# 鋰
0x9BC9	# 鯉
0x9C67	# 鱧
0x53A4	# 厤
0x66C6	# 曆
0x6B77	# 歷
0x53B2	# 厲
0x9E97	# 麗
0x52F5	# 勵
0x56A6	# 嚦
0x58E2	# 壢
0x701D	# 瀝
0x85F6	# 藶
0x6AEA	# 櫪
0x7658	# 癘
0x96B7	# 隷
0x96B8	# 隸
0x5137	# 儷
0x6ADF	# 櫟
0x9B01	# 鬁
0x7667	# 癧
0x8318	# 茘
0x8F62	# 轢
0x9148	# 酈
0x6144	# 慄
0x792A	# 礪
0x792B	# 礫
0x6D96	# 涖
0x849E	# 蒞
0x7CF2	# 糲
0x8823	# 蠣
0x8E92	# 躒
0x9742	# 靂
0x5006	# 倆
0x5332	# 匲
0x5969	# 奩
0x5333	# 匳
0x7C62	# 籢
0x9023	# 連
0x7C3E	# 簾
0x6190	# 憐
0x6F23	# 漣
0x84EE	# 蓮
0x806F	# 聯
0x8933	# 褳
0x4EB7	# 亷
0x9C31	# 鰱
0x942E	# 鐮
0x6582	# 斂
0x6B5B	# 歛
0x7489	# 璉
0x81C9	# 臉
0x895D	# 襝
0x861E	# 蘞
0x7DF4	# 練
0x5B4C	# 孌
0x7149	# 煉
0x934A	# 鍊
0x6200	# 戀
0x6BAE	# 殮
0x93C8	# 鏈
0x7032	# 瀲
0x6DBC	# 涼
0x6A11	# 樑
0x7CE7	# 糧
0x5169	# 兩
0x9B4E	# 魎
0x8AD2	# 諒
0x8F1B	# 輛
0x907C	# 遼
0x7642	# 療
0x7E5A	# 繚
0x9410	# 鐐
0x9DEF	# 鷯
0x91D5	# 釕
0x7375	# 獵
0x9130	# 鄰
0x96A3	# 隣
0x81E8	# 臨
0x75F3	# 痳
0x8F54	# 轔
0x7CA6	# 粦
0x71D0	# 燐
0x9C57	# 鱗
0x9E90	# 麐
0x51DC	# 凜
0x5EE9	# 廩
0x61CD	# 懍
0x6A81	# 檁
0x6061	# 恡
0x8CC3	# 賃
0x85FA	# 藺
0x8EAA	# 躪
0x971B	# 霛
0x9748	# 靈
0x5DBA	# 嶺
0x6DE9	# 淩
0x9234	# 鈴
0x6AFA	# 櫺
0x6B1E	# 欞
0x7DBE	# 綾
0x8506	# 蔆
0x9F61	# 齡
0x9BEA	# 鯪
0x9818	# 領
0x9724	# 霤
0x5289	# 劉
0x700F	# 瀏
0x7571	# 畱
0x7460	# 瑠
0x74A2	# 璢
0x993E	# 餾
0x9A2E	# 騮
0x7645	# 癅
0x93A6	# 鎦
0x6801	# 栁
0x687A	# 桺
0x7DB9	# 綹
0x92F6	# 鋶
0x9DDA	# 鷚
0x9F8D	# 龍
0x56A8	# 嚨
0x7027	# 瀧
0x8622	# 蘢
0x6AF3	# 櫳
0x74CF	# 瓏
0x6727	# 朧
0x7931	# 礱
0x7C60	# 籠
0x807E	# 聾
0x96B4	# 隴
0x58DF	# 壟
0x58E0	# 壠
0x650F	# 攏
0x5A41	# 婁
0x50C2	# 僂
0x560D	# 嘍
0x851E	# 蔞
0x6A13	# 樓
0x802C	# 耬
0x87BB	# 螻
0x9ACF	# 髏
0x5D81	# 嶁
0x645F	# 摟
0x7C0D	# 簍
0x763A	# 瘺
0x763B	# 瘻
0x93E4	# 鏤
0x5695	# 嚕
0x64FC	# 擼
0x76E7	# 盧
0x5EEC	# 廬
0x8606	# 蘆
0x58DA	# 壚
0x7F4F	# 罏
0x7018	# 瀘
0x7210	# 爐
0x946A	# 鑪
0x6AE8	# 櫨
0x81DA	# 臚
0x8F64	# 轤
0x9E15	# 鸕
0x826B	# 艫
0x9871	# 顱
0x9C78	# 鱸
0x9E75	# 鹵
0x6EF7	# 滷
0x865C	# 虜
0x64C4	# 擄
0x9B6F	# 魯
0x6AD3	# 櫓
0x8263	# 艣
0x826A	# 艪
0x9465	# 鑥
0x9678	# 陸
0x9304	# 錄
0x8CC2	# 賂
0x8F05	# 輅
0x6DE5	# 淥
0x797F	# 祿
0x6FFE	# 濾
0x5279	# 剹
0x8F46	# 轆
0x9DFA	# 鷺
0x6C0C	# 氌
0x9A62	# 驢
0x95AD	# 閭
0x6ADA	# 櫚
0x5442	# 呂
0x4FB6	# 侶
0x7A6D	# 穭
0x92C1	# 鋁
0x5C62	# 屢
0x7E37	# 縷
0x8938	# 褸
0x616E	# 慮
0x7DA0	# 綠
0x5B7F	# 孿
0x5DD2	# 巒
0x6523	# 攣
0x6B12	# 欒
0x9E1E	# 鸞
0x81E0	# 臠
0x7064	# 灤
0x947E	# 鑾
0x4E82	# 亂
0x7567	# 畧
0x92DD	# 鋝
0x6384	# 掄
0x4F96	# 侖
0x5D19	# 崙
0x502B	# 倫
0x5707	# 圇
0x6DEA	# 淪
0x7DB8	# 綸
0x8F2A	# 輪
0x8AD6	# 論
0x7F85	# 羅
0x5138	# 儸
0x7380	# 玀
0x8161	# 腡
0x863F	# 蘿
0x908F	# 邏
0x6B0F	# 欏
0x947C	# 鑼
0x7C6E	# 籮
0x9A3E	# 騾
0x9A58	# 驘
0x93CD	# 鏍
0x8EB6	# 躶
0x81DD	# 臝
0x6FFC	# 濼
0x7D61	# 絡
0x7296	# 犖
0x99F1	# 駱
0x5ABD	# 媽
0x5B24	# 嬤
0x8534	# 蔴
0x87C7	# 蟇
0x99AC	# 馬
0x7341	# 獁
0x746A	# 瑪
0x78BC	# 碼
0x879E	# 螞
0x69AA	# 榪
0x7F75	# 罵
0x99E1	# 駡
0x561C	# 嘜
0x55CE	# 嗎
0x8CB7	# 買
0x8552	# 蕒
0x52F1	# 勱
0x9081	# 邁
0x9EA5	# 麥
0x8CE3	# 賣
0x8108	# 脈
0x8847	# 衇
0x9862	# 顢
0x883B	# 蠻
0x9945	# 饅
0x779E	# 瞞
0x9C3B	# 鰻
0x6EFF	# 滿
0x87CE	# 蟎
0x8B3E	# 謾
0x7E35	# 縵
0x93DD	# 鏝
0x8C93	# 貓
0x6C02	# 氂
0x729B	# 犛
0x9328	# 錨
0x925A	# 鉚
0x5190	# 冐
0x8CBF	# 貿
0x5918	# 夘
0x623C	# 戼
0x9EBC	# 麼
0x6C92	# 沒
0x6973	# 楳
0x69D1	# 槑
0x9387	# 鎇
0x9DA5	# 鶥
0x9EF4	# 黴
0x9382	# 鎂
0x9580	# 門
0x636B	# 捫
0x9346	# 鍆
0x60B6	# 悶
0x71DC	# 燜
0x61E3	# 懣
0x5011	# 們
0x61DE	# 懞
0x6FDB	# 濛
0x77C7	# 矇
0x9333	# 錳
0x5922	# 夢
0x5F4C	# 彌
0x7030	# 瀰
0x79B0	# 禰
0x737C	# 獼
0x8B0E	# 謎
0x7F8B	# 羋
0x7787	# 瞇
0x8993	# 覓
0x8994	# 覔
0x7955	# 祕
0x51AA	# 冪
0x8B10	# 謐
0x7DBF	# 綿
0x7DDC	# 緜
0x9EFD	# 黽
0x7DEC	# 緬
0x9766	# 靦
0x9763	# 靣
0x9EAA	# 麪
0x9EB5	# 麵
0x9D93	# 鶓
0x7DF2	# 緲
0x7385	# 玅
0x5EDF	# 廟
0x54F6	# 哶
0x6EC5	# 滅
0x884A	# 衊
0x7449	# 瑉
0x7DCD	# 緍
0x7DE1	# 緡
0x9594	# 閔
0x51BA	# 冺
0x95A9	# 閩
0x61AB	# 憫
0x6E63	# 湣
0x9C35	# 鰵
0x9CF4	# 鳴
0x9298	# 銘
0x8B2C	# 謬
0x7E46	# 繆
0x8B28	# 謨
0x9943	# 饃
0x995D	# 饝
0x7CE2	# 糢
0x6B7F	# 歿
0x9A40	# 驀
0x93CC	# 鏌
0x8B00	# 謀
0x755D	# 畝
0x926C	# 鉬
0x5E59	# 幙
0x62CF	# 拏
0x6310	# 挐
0x93BF	# 鎿
0x5167	# 內
0x7D0D	# 納
0x9209	# 鈉
0x5EFC	# 廼
0x8FFA	# 迺
0x5B2D	# 嬭
0x96E3	# 難
0x678F	# 枏
0x67DF	# 柟
0x9962	# 饢
0x6493	# 撓
0x9403	# 鐃
0x87EF	# 蟯
0x5816	# 堖
0x60F1	# 惱
0x8166	# 腦
0x9599	# 閙
0x9B27	# 鬧
0x8A25	# 訥
0x9912	# 餒
0x5AF0	# 嫰
0x922E	# 鈮
0x873A	# 蜺
0x9BE2	# 鯢
0x59B3	# 妳
0x64EC	# 擬
0x66B1	# 暱
0x81A9	# 膩
0x9B8E	# 鮎
0x9BF0	# 鯰
0x649A	# 撚
0x8F26	# 輦
0x6506	# 攆
0x5538	# 唸
0x5B43	# 孃
0x91C0	# 釀
0x9CE5	# 鳥
0x8526	# 蔦
0x5ACB	# 嫋
0x88CA	# 裊
0x5B1D	# 嬝
0x63D1	# 揑
0x9689	# 隉
0x8076	# 聶
0x5699	# 嚙
0x9F67	# 齧
0x56C1	# 囁
0x9477	# 鑷
0x93B3	# 鎳
0x9873	# 顳
0x8EA1	# 躡
0x5B7C	# 孼
0x5BE7	# 寧
0x5680	# 嚀
0x64F0	# 擰
0x7370	# 獰
0x6AB8	# 檸
0x8079	# 聹
0x6FD8	# 濘
0x7D10	# 紐
0x9215	# 鈕
0x8FB2	# 農
0x8FB3	# 辳
0x5102	# 儂
0x5665	# 噥
0x6FC3	# 濃
0x81BF	# 膿
0x8856	# 衖
0x99D1	# 駑
0x91F9	# 釹
0x7627	# 瘧
0x7156	# 煖
0x7157	# 煗
0x513A	# 儺
0x8AFE	# 諾
0x9369	# 鍩
0x8B33	# 謳
0x6B50	# 歐
0x6BC6	# 毆
0x750C	# 甌
0x9DD7	# 鷗
0x5614	# 嘔
0x616A	# 慪
0x6F1A	# 漚
0x69C3	# 槃
0x76E4	# 盤
0x8E63	# 蹣
0x9F90	# 龐
0x924B	# 鉋
0x9464	# 鑤
0x9E85	# 麅
0x7832	# 砲
0x792E	# 礮
0x76B0	# 皰
0x80A7	# 肧
0x8CE0	# 賠
0x9307	# 錇
0x8F61	# 轡
0x5674	# 噴
0x9D6C	# 鵬
0x63BD	# 掽
0x8E2B	# 踫
0x7D15	# 紕
0x9239	# 鈹
0x6BD8	# 毘
0x7F86	# 羆
0x99E2	# 駢
0x8ADE	# 諞
0x9A17	# 騗
0x9A19	# 騙
0x7E39	# 縹
0x98C3	# 飃
0x98C4	# 飄
0x8CA7	# 貧
0x5B2A	# 嬪
0x983B	# 頻
0x9870	# 顰
0x8A55	# 評
0x51F4	# 凴
0x6191	# 憑
0x860B	# 蘋
0x7F3E	# 缾
0x9B83	# 鮃
0x91D9	# 釙
0x6F51	# 潑
0x9817	# 頗
0x9255	# 鉕
0x5EF9	# 廹
0x50D5	# 僕
0x64B2	# 撲
0x92EA	# 鋪
0x8216	# 舖
0x93F7	# 鏷
0x6A38	# 樸
0x8B5C	# 譜
0x9420	# 鐠
0x60BD	# 悽
0x6DD2	# 淒
0x68F2	# 棲
0x69BF	# 榿
0x617C	# 慼
0x93DA	# 鏚
0x9F4A	# 齊
0x81CD	# 臍
0x980E	# 頎
0x9A0F	# 騏
0x9A0E	# 騎
0x68CA	# 棊
0x7881	# 碁
0x8810	# 蠐
0x65C2	# 旂
0x8604	# 蘄
0x9C2D	# 鰭
0x8C48	# 豈
0x5553	# 啓
0x555F	# 啟
0x7DBA	# 綺
0x6C23	# 氣
0x8A16	# 訖
0x68C4	# 棄
0x85BA	# 薺
0x78E7	# 磧
0x6187	# 憇
0x97C6	# 韆
0x6261	# 扡
0x9077	# 遷
0x50C9	# 僉
0x91FA	# 釺
0x727D	# 牽
0x6173	# 慳
0x925B	# 鉛
0x8B19	# 謙
0x8AD0	# 諐
0x7C3D	# 簽
0x7C64	# 籤
0x9A2B	# 騫
0x8541	# 蕁
0x9210	# 鈐
0x9322	# 錢
0x9257	# 鉗
0x4E81	# 亁
0x4E79	# 乹
0x6F5B	# 潛
0x6DFA	# 淺
0x8181	# 膁
0x8B74	# 譴
0x7E7E	# 繾
0x5879	# 塹
0x69E7	# 槧
0x55C6	# 嗆
0x7F97	# 羗
0x6227	# 戧
0x69CD	# 槍
0x8E4C	# 蹌
0x9306	# 錆
0x93D8	# 鏘
0x93F9	# 鏹
0x5F4A	# 彊
0x5F37	# 強
0x58BB	# 墻
0x7246	# 牆
0x5B19	# 嬙
0x8594	# 薔
0x6AA3	# 檣
0x8262	# 艢
0x6436	# 搶
0x7FA5	# 羥
0x7E48	# 繈
0x7E66	# 繦
0x7197	# 熗
0x589D	# 墝
0x78FD	# 磽
0x8E7A	# 蹺
0x936B	# 鍫
0x936C	# 鍬
0x7E70	# 繰
0x55AC	# 喬
0x50D1	# 僑
0x854E	# 蕎
0x6A4B	# 橋
0x8B59	# 譙
0x7644	# 癄
0x9866	# 顦
0x97BD	# 鞽
0x8A9A	# 誚
0x9657	# 陗
0x7AC5	# 竅
0x7FF9	# 翹
0x7ACA	# 竊
0x611C	# 愜
0x7BCB	# 篋
0x9365	# 鍥
0x89AA	# 親
0x6B3D	# 欽
0x7439	# 琹
0x61C3	# 懃
0x92DF	# 鋟
0x5BE2	# 寢
0x551A	# 唚
0x6407	# 搇
0x64B3	# 撳
0x6C2B	# 氫
0x8F15	# 輕
0x50BE	# 傾
0x9BD6	# 鯖
0x6ABE	# 檾
0x9803	# 頃
0x8ACB	# 請
0x6176	# 慶
0x7AAE	# 窮
0x7162	# 煢
0x74CA	# 瓊
0x5775	# 坵
0x79CC	# 秌
0x97A6	# 鞦
0x9C0C	# 鰌
0x9C0D	# 鰍
0x866F	# 虯
0x6BEC	# 毬
0x8CD5	# 賕
0x5DF0	# 巰
0x5340	# 區
0x7CAC	# 粬
0x9EAF	# 麯
0x5D87	# 嶇
0x8A58	# 詘
0x657A	# 敺
0x9A45	# 驅
0x8EC0	# 軀
0x8DA8	# 趨
0x9D1D	# 鴝
0x81D2	# 臒
0x9F72	# 齲
0x95C3	# 闃
0x89B0	# 覰
0x89B7	# 覷
0x89BB	# 覻
0x6B0A	# 權
0x8A6E	# 詮
0x8F07	# 輇
0x9293	# 銓
0x8E21	# 踡
0x9874	# 顴
0x7DA3	# 綣
0x52F8	# 勸
0x537B	# 卻
0x6128	# 愨
0x6164	# 慤
0x78BA	# 確
0x95CB	# 闋
0x95D5	# 闕
0x9D72	# 鵲
0x6409	# 搉
0x5E2C	# 帬
0x88E0	# 裠
0x7FA3	# 羣
0x5184	# 冄
0x8B93	# 讓
0x8558	# 蕘
0x9952	# 饒
0x6A48	# 橈
0x64FE	# 擾
0x5B08	# 嬈
0x7E5E	# 繞
0x71B1	# 熱
0x8A8D	# 認
0x7D09	# 紉
0x59D9	# 姙
0x8ED4	# 軔
0x976D	# 靭
0x97CC	# 韌
0x98EA	# 飪
0x6BE7	# 毧
0x7D68	# 絨
0x7FA2	# 羢
0x69AE	# 榮
0x5DB8	# 嶸
0x8811	# 蠑
0x878E	# 螎
0x5B82	# 宂
0x92A3	# 銣
0x986C	# 顬
0x7E1F	# 縟
0x8EDF	# 軟
0x8F2D	# 輭
0x854B	# 蕋
0x6A64	# 橤
0x8602	# 蘂
0x92B3	# 銳
0x53E1	# 叡
0x958F	# 閏
0x6F64	# 潤
0x7BDB	# 篛
0x7051	# 灑
0x98AF	# 颯
0x85A9	# 薩
0x984B	# 顋
0x9C13	# 鰓
0x8CFD	# 賽
0x6BFF	# 毿
0x5098	# 傘
0x7E56	# 繖
0x7CDD	# 糝
0x994A	# 饊
0x9859	# 顙
0x55AA	# 喪
0x9A37	# 騷
0x7E45	# 繅
0x9C20	# 鰠
0x6383	# 掃
0x6F81	# 澁
0x6F80	# 澀
0x55C7	# 嗇
0x92AB	# 銫
0x7A61	# 穡
0x6BBA	# 殺
0x7D17	# 紗
0x93A9	# 鎩
0x9BCA	# 鯊
0x7BE9	# 篩
0x66EC	# 曬
0x522A	# 刪
0x59CD	# 姍
0x91E4	# 釤
0x7FB6	# 羶
0x9583	# 閃
0x965D	# 陝
0x8A15	# 訕
0x9A38	# 騸
0x7E55	# 繕
0x994D	# 饍
0x8D0D	# 贍
0x9C53	# 鱓
0x9C54	# 鱔
0x50B7	# 傷
0x6BA4	# 殤
0x89F4	# 觴
0x5770	# 坰
0x8CDE	# 賞
0x7DD4	# 緔
0x71D2	# 燒
0x7D39	# 紹
0x8CD2	# 賒
0x8675	# 虵
0x6368	# 捨
0x5399	# 厙
0x8A2D	# 設
0x6174	# 慴
0x61FE	# 懾
0x651D	# 攝
0x7044	# 灄
0x7D33	# 紳
0x8A75	# 詵
0x5BE9	# 審
0x8B85	# 讅
0x8AD7	# 諗
0x5B38	# 嬸
0x700B	# 瀋
0x814E	# 腎
0x6EF2	# 滲
0x6607	# 昇
0x965E	# 陞
0x8072	# 聲
0x52DD	# 勝
0x6FA0	# 澠
0x7E69	# 繩
0x8056	# 聖
0x8CF8	# 賸
0x5C4D	# 屍
0x5E2B	# 師
0x8768	# 蝨
0x8A69	# 詩
0x7345	# 獅
0x6EBC	# 溼
0x6FD5	# 濕
0x91C3	# 釃
0x9BF4	# 鯴
0x6642	# 時
0x8B58	# 識
0x5BE6	# 實
0x8755	# 蝕
0x5852	# 塒
0x8494	# 蒔
0x9C23	# 鰣
0x99DB	# 駛
0x52E2	# 勢
0x770E	# 眎
0x7721	# 眡
0x8996	# 視
0x8A66	# 試
0x98FE	# 飾
0x6630	# 昰
0x67F9	# 柹
0x8CB0	# 貰
0x9069	# 適
0x8EFE	# 軾
0x9230	# 鈰
0x8AE1	# 諡
0x8B1A	# 謚
0x91CB	# 釋
0x58FD	# 壽
0x5900	# 夀
0x7378	# 獸
0x7DAC	# 綬
0x66F8	# 書
0x7D13	# 紓
0x6A1E	# 樞
0x5010	# 倐
0x5135	# 儵
0x758E	# 疎
0x6504	# 攄
0x8F38	# 輸
0x8D16	# 贖
0x85F7	# 藷
0x8853	# 術
0x6A39	# 樹
0x7AEA	# 竪
0x8C4E	# 豎
0x5EBB	# 庻
0x6578	# 數
0x6F44	# 潄
0x5E25	# 帥
0x9582	# 閂
0x96D9	# 雙
0x8AB0	# 誰
0x7A05	# 稅
0x9806	# 順
0x8AAA	# 說
0x8AAC	# 説
0x720D	# 爍
0x9460	# 鑠
0x78A9	# 碩
0x7D72	# 絲
0x565D	# 噝
0x9DE5	# 鷥
0x7DE6	# 緦
0x8784	# 螄
0x5EDD	# 廝
0x9376	# 鍶
0x4F40	# 佀
0x79A9	# 禩
0x98FC	# 飼
0x99DF	# 駟
0x7AE2	# 竢
0x9B06	# 鬆
0x616B	# 慫
0x8073	# 聳
0x8A1F	# 訟
0x8AA6	# 誦
0x980C	# 頌
0x8490	# 蒐
0x993F	# 餿
0x98BC	# 颼
0x93AA	# 鎪
0x64FB	# 擻
0x85EA	# 藪
0x7526	# 甦
0x8607	# 蘇
0x56CC	# 囌
0x7A4C	# 穌
0x8A34	# 訴
0x8085	# 肅
0x8B16	# 謖
0x6CDD	# 泝
0x9061	# 遡
0x75E0	# 痠
0x96D6	# 雖
0x7D8F	# 綏
0x96A8	# 隨
0x5D57	# 嵗
0x6B72	# 歲
0x8AB6	# 誶
0x5B6B	# 孫
0x733B	# 猻
0x84C0	# 蓀
0x98F1	# 飱
0x640D	# 損
0x7B4D	# 筍
0x6331	# 挱
0x7C11	# 簑
0x7E2E	# 縮
0x55E9	# 嗩
0x7463	# 瑣
0x9396	# 鎖
0x7260	# 牠
0x9248	# 鉈
0x5896	# 墖
0x737A	# 獺
0x9C28	# 鰨
0x64BB	# 撻
0x95E5	# 闥
0x99D8	# 駘
0x81FA	# 臺
0x98B1	# 颱
0x6AAF	# 檯
0x64E1	# 擡
0x9B90	# 鮐
0x614B	# 態
0x9226	# 鈦
0x8CAA	# 貪
0x6524	# 攤
0x7058	# 灘
0x7671	# 癱
0x58B0	# 墰
0x58C7	# 壇
0x7F48	# 罈
0x58DC	# 壜
0x7F4E	# 罎
0x66C7	# 曇
0x8AC7	# 談
0x931F	# 錟
0x8B5A	# 譚
0x8962	# 襢
0x926D	# 鉭
0x5606	# 嘆
0x6B4E	# 歎
0x8CE7	# 賧
0x6E6F	# 湯
0x940B	# 鐋
0x93DC	# 鏜
0x9933	# 餳
0x9939	# 餹
0x513B	# 儻
0x71D9	# 燙
0x8E5A	# 蹚
0x6FE4	# 濤
0x7D5B	# 絛
0x7E1A	# 縚
0x7E27	# 縧
0x642F	# 搯
0x97DC	# 韜
0x9780	# 鞀
0x9789	# 鞉
0x8A0E	# 討
0x92F1	# 鋱
0x9A30	# 騰
0x8B04	# 謄
0x7C50	# 籐
0x92BB	# 銻
0x7D88	# 綈
0x55C1	# 嗁
0x7DF9	# 緹
0x9D5C	# 鵜
0x984C	# 題
0x8E4F	# 蹏
0x8EB0	# 躰
0x9AD4	# 體
0x5C5C	# 屜
0x8599	# 薙
0x9B00	# 鬀
0x95D0	# 闐
0x689D	# 條
0x9F60	# 齠
0x9C37	# 鰷
0x899C	# 覜
0x7CF6	# 糶
0x929A	# 銚
0x8CBC	# 貼
0x9244	# 鉄
0x9295	# 銕
0x9435	# 鐵
0x539B	# 厛
0x5EF3	# 廳
0x807C	# 聼
0x807D	# 聽
0x70F4	# 烴
0x92CC	# 鋌
0x8855	# 衕
0x9285	# 銅
0x7D71	# 統
0x7B69	# 筩
0x615F	# 慟
0x5078	# 偸
0x5AAE	# 媮
0x982D	# 頭
0x79BF	# 禿
0x5716	# 圖
0x51C3	# 凃
0x5857	# 塗
0x91F7	# 釷
0x514E	# 兎
0x5718	# 團
0x7CF0	# 糰
0x6476	# 摶
0x9839	# 頹
0x983D	# 頽
0x7A68	# 穨
0x9ABD	# 骽
0x86FB	# 蛻
0x98E9	# 飩
0x81CB	# 臋
0x8A17	# 託
0x62D5	# 拕
0x812B	# 脫
0x99B1	# 馱
0x99DD	# 駝
0x9D15	# 鴕
0x9F09	# 鼉
0x6A62	# 橢
0x6428	# 搨
0x7C5C	# 籜
0x7AAA	# 窪
0x5AA7	# 媧
0x9F03	# 鼃
0x896A	# 襪
0x97E4	# 韤
0x8183	# 膃
0x5F4E	# 彎
0x7063	# 灣
0x7D08	# 紈
0x7FEB	# 翫
0x9811	# 頑
0x8F13	# 輓
0x7DB0	# 綰
0x76CC	# 盌
0x6900	# 椀
0x842C	# 萬
0x4EBE	# 亾
0x7DB2	# 網
0x5F83	# 徃
0x8F1E	# 輞
0x6722	# 朢
0x70BA	# 為
0x7232	# 爲
0x97CB	# 韋
0x570D	# 圍
0x5E43	# 幃
0x6E88	# 溈
0x6F59	# 潙
0x9055	# 違
0x95C8	# 闈
0x6F7F	# 潿
0x7DAD	# 維
0x6FF0	# 濰
0x5049	# 偉
0x507D	# 偽
0x50DE	# 僞
0x7DEF	# 緯
0x8466	# 葦
0x7152	# 煒
0x744B	# 瑋
0x8AC9	# 諉
0x97D9	# 韙
0x9BAA	# 鮪
0x885B	# 衛
0x885E	# 衞
0x8B02	# 謂
0x9927	# 餧
0x9935	# 餵
0x875F	# 蝟
0x6EAB	# 溫
0x7D0B	# 紋
0x805E	# 聞
0x87A1	# 螡
0x87C1	# 蟁
0x95BF	# 閿
0x8117	# 脗
0x7A69	# 穩
0x554F	# 問
0x7515	# 甕
0x7F4B	# 罋
0x64BE	# 撾
0x6E26	# 渦
0x8435	# 萵
0x7AA9	# 窩
0x8778	# 蝸
0x81E5	# 臥
0x9F77	# 齷
0x70CF	# 烏
0x6C59	# 汙
0x6C5A	# 汚
0x9114	# 鄔
0x55DA	# 嗚
0x8AA3	# 誣
0x93A2	# 鎢
0x7121	# 無
0x5433	# 吳
0x856A	# 蕪
0x5862	# 塢
0x9696	# 隖
0x5A2C	# 娬
0x5AF5	# 嫵
0x5EE1	# 廡
0x554E	# 啎
0x61AE	# 憮
0x9D61	# 鵡
0x52D9	# 務
0x8AA4	# 誤
0x9A16	# 騖
0x9727	# 霧
0x9DA9	# 鶩
0x8A92	# 誒
0x72A7	# 犧
0x6673	# 晳
0x8C3F	# 谿
0x932B	# 錫
0x8B46	# 譆
0x5380	# 厀
0x7FD2	# 習
0x84C6	# 蓆
0x8972	# 襲
0x89A1	# 覡
0x74BD	# 璽
0x9291	# 銑
0x622F	# 戯
0x6232	# 戲
0x7E6B	# 繫
0x4FC2	# 係
0x993C	# 餼
0x7D30	# 細
0x90E4	# 郤
0x9B29	# 鬩
0x6F5F	# 潟
0x8766	# 蝦
0x4FE0	# 俠
0x5CFD	# 峽
0x72F9	# 狹
0x7864	# 硤
0x8F44	# 轄
0x938B	# 鎋
0x5687	# 嚇
0x5EC8	# 廈
0x50CA	# 僊
0x7E34	# 縴
0x7E96	# 纖
0x79C8	# 秈
0x859F	# 薟
0x8E9A	# 躚
0x9341	# 鍁
0x9BAE	# 鮮
0x9592	# 閒
0x9591	# 閑
0x7D43	# 絃
0x8CE2	# 賢
0x9E79	# 鹹
0x5AFA	# 嫺
0x5AFB	# 嫻
0x5563	# 啣
0x929C	# 銜
0x7647	# 癇
0x9DF3	# 鷳
0x9DF4	# 鷴
0x9DFC	# 鷼
0x986F	# 顯
0x96AA	# 險
0x736B	# 獫
0x8706	# 蜆
0x861A	# 蘚
0x7E23	# 縣
0x5CF4	# 峴
0x83A7	# 莧
0x73FE	# 現
0x7DAB	# 綫
0x7DDA	# 線
0x61B2	# 憲
0x9921	# 餡
0x7FA8	# 羨
0x737B	# 獻
0x9109	# 鄉
0x9115	# 鄕
0x858C	# 薌
0x5EC2	# 廂
0x7DD7	# 緗
0x9A64	# 驤
0x9472	# 鑲
0x8A73	# 詳
0x4EAF	# 亯
0x97FF	# 響
0x9909	# 餉
0x9957	# 饗
0x9BD7	# 鯗
0x56AE	# 嚮
0x66CF	# 曏
0x9805	# 項
0x689F	# 梟
0x5635	# 嘵
0x9A4D	# 驍
0x7D83	# 綃
0x856D	# 蕭
0x92B7	# 銷
0x701F	# 瀟
0x7C2B	# 簫
0x56BB	# 嚻
0x56C2	# 囂
0x66C9	# 曉
0x7BE0	# 篠
0x52B9	# 効
0x509A	# 傚
0x562F	# 嘯
0x6B57	# 歗
0x880D	# 蠍
0x5354	# 協
0x887A	# 衺
0x8105	# 脅
0x8107	# 脇
0x633E	# 挾
0x8AE7	# 諧
0x64D5	# 擕
0x651C	# 攜
0x64F7	# 擷
0x7E88	# 纈
0x97B5	# 鞵
0x5BEB	# 寫
0x6D29	# 洩
0x7009	# 瀉
0x7D32	# 紲
0x7D4F	# 絏
0x7DE4	# 緤
0x893B	# 褻
0x8B1D	# 謝
0x880F	# 蠏
0x8A22	# 訢
0x92C5	# 鋅
0x91C1	# 釁
0x8208	# 興
0x9658	# 陘
0x5016	# 倖
0x5147	# 兇
0x6D36	# 洶
0x80F7	# 胷
0x8129	# 脩
0x9D42	# 鵂
0x9948	# 饈
0x7D89	# 綉
0x7E61	# 繡
0x92B9	# 銹
0x93FD	# 鏽
0x9808	# 須
0x9B1A	# 鬚
0x980A	# 頊
0x865B	# 虛
0x5653	# 噓
0x8A31	# 許
0x8A61	# 詡
0x654D	# 敍
0x6558	# 敘
0x5379	# 卹
0x8CC9	# 賉
0x52D7	# 勗
0x7DD2	# 緒
0x7E8C	# 續
0x58FB	# 壻
0x6F35	# 漵
0x8ED2	# 軒
0x8AFC	# 諼
0x8AE0	# 諠
0x8432	# 萲
0x857F	# 蕿
0x85FC	# 藼
0x8610	# 蘐
0x61F8	# 懸
0x93C7	# 鏇
0x74BF	# 璿
0x9078	# 選
0x766C	# 癬
0x7D62	# 絢
0x9249	# 鉉
0x6965	# 楥
0x97BE	# 鞾
0x5B78	# 學
0x6FA9	# 澩
0x9C48	# 鱈
0x8B14	# 謔
0x52DB	# 勛
0x52F3	# 勳
0x5864	# 塤
0x58CE	# 壎
0x71FB	# 燻
0x5C0B	# 尋
0x5EF5	# 廵
0x99B4	# 馴
0x8A62	# 詢
0x6F6F	# 潯
0x9C58	# 鱘
0x8A13	# 訓
0x8A0A	# 訊
0x72E5	# 狥
0x905C	# 遜
0x6792	# 枒
0x58D3	# 壓
0x9D09	# 鴉
0x9D76	# 鵶
0x690F	# 椏
0x9D28	# 鴨
0x555E	# 啞
0x7602	# 瘂
0x4E9E	# 亞
0x8A1D	# 訝
0x57E1	# 埡
0x5A6D	# 婭
0x6C2C	# 氬
0x56A5	# 嚥
0x61E8	# 懨
0x61D5	# 懕
0x7159	# 煙
0x81D9	# 臙
0x95B9	# 閹
0x9183	# 醃
0x8A01	# 訁
0x9586	# 閆
0x56B4	# 嚴
0x55A6	# 喦
0x5DD6	# 巖
0x5DD7	# 巗
0x9E7D	# 鹽
0x95BB	# 閻
0x984F	# 顏
0x9854	# 顔
0x7C37	# 簷
0x5157	# 兗
0x513C	# 儼
0x53B4	# 厴
0x7E2F	# 縯
0x9B58	# 魘
0x9F34	# 鼴
0x53AD	# 厭
0x5F65	# 彥
0x786F	# 硯
0x8277	# 艷
0x8C54	# 豔
0x9A10	# 騐
0x9A57	# 驗
0x8AFA	# 諺
0x71C4	# 燄
0x9D08	# 鴈
0x7067	# 灧
0x7069	# 灩
0x91C5	# 釅
0x8B9E	# 讞
0x995C	# 饜
0x8B8C	# 讌
0x91BC	# 醼
0x9DF0	# 鷰
0x8D0B	# 贋
0x8D17	# 贗
0x9D26	# 鴦
0x63DA	# 揚
0x656D	# 敭
0x98BA	# 颺
0x967D	# 陽
0x694A	# 楊
0x716C	# 煬
0x760D	# 瘍
0x990A	# 養
0x7662	# 癢
0x6A23	# 樣
0x6B80	# 殀
0x582F	# 堯
0x991A	# 餚
0x8EFA	# 軺
0x7AAF	# 窯
0x7AB0	# 窰
0x8B20	# 謠
0x8B21	# 謡
0x6416	# 搖
0x9059	# 遙
0x7464	# 瑤
0x9C29	# 鰩
0x846F	# 葯
0x85E5	# 藥
0x9DC2	# 鷂
0x71FF	# 燿
0x723A	# 爺
0x92E3	# 鋣
0x57DC	# 埜
0x58C4	# 壄
0x696D	# 業
0x8449	# 葉
0x9801	# 頁
0x9134	# 鄴
0x4EB1	# 亱
0x66C4	# 曄
0x71C1	# 燁
0x7217	# 爗
0x8B01	# 謁
0x9768	# 靨
0x6BC9	# 毉
0x91AB	# 醫
0x541A	# 吚
0x92A5	# 銥
0x5100	# 儀
0x8A52	# 詒
0x8FC6	# 迆
0x98F4	# 飴
0x8CBD	# 貽
0x8FFB	# 迻
0x907A	# 遺
0x9824	# 頤
0x5F5C	# 彜
0x5F5E	# 彞
0x91D4	# 釔
0x8264	# 艤
0x8798	# 螘
0x87FB	# 蟻
0x7FA9	# 義
0x5104	# 億
0x61B6	# 憶
0x85DD	# 藝
0x8B70	# 議
0x7570	# 異
0x56C8	# 囈
0x8B9B	# 讛
0x8B6F	# 譯
0x5DA7	# 嶧
0x61CC	# 懌
0x7E79	# 繹
0x8A63	# 詣
0x9A5B	# 驛
0x8EFC	# 軼
0x8ABC	# 誼
0x7E0A	# 縊
0x761E	# 瘞
0x93B0	# 鎰
0x7796	# 瞖
0x943F	# 鐿
0x56D9	# 囙
0x9670	# 陰
0x9682	# 隂
0x852D	# 蔭
0x5ED5	# 廕
0x6147	# 慇
0x92A6	# 銦
0x7616	# 瘖
0x967B	# 陻
0x552B	# 唫
0x5A6C	# 婬
0x6EDB	# 滛
0x9280	# 銀
0x9F66	# 齦
0x98F2	# 飲
0x96B1	# 隱
0x766E	# 癮
0x61C9	# 應
0x9DAF	# 鶯
0x9E0E	# 鸎
0x5B30	# 嬰
0x56B6	# 嚶
0x6516	# 攖
0x7E93	# 纓
0x7516	# 甖
0x7F4C	# 罌
0x6AFB	# 櫻
0x74D4	# 瓔
0x9E1A	# 鸚
0x9DF9	# 鷹
0x584B	# 塋
0x6ECE	# 滎
0x7192	# 熒
0x7469	# 瑩
0x87A2	# 螢
0x71DF	# 營
0x7E08	# 縈
0x7005	# 瀅
0x93A3	# 鎣
0x7020	# 瀠
0x8805	# 蠅
0x8D0F	# 贏
0x6F41	# 潁
0x7A4E	# 穎
0x766D	# 癭
0x668E	# 暎
0x55B2	# 喲
0x50AD	# 傭
0x64C1	# 擁
0x7670	# 癰
0x96DD	# 雝
0x9118	# 鄘
0x93DE	# 鏞
0x9C45	# 鱅
0x8A60	# 詠
0x6E67	# 湧
0x60E5	# 惥
0x6142	# 慂
0x8E34	# 踴
0x512A	# 優
0x6182	# 憂
0x7336	# 猶
0x90F5	# 郵
0x84E7	# 蓧
0x8555	# 蕕
0x923E	# 鈾
0x904A	# 遊
0x9B77	# 魷
0x92AA	# 銪
0x7950	# 祐
0x8A98	# 誘
0x65BC	# 於
0x7D06	# 紆
0x9918	# 餘
0x6B5F	# 歟
0x9B5A	# 魚
0x5A1B	# 娛
0x8ADB	# 諛
0x6F01	# 漁
0x5D33	# 崳
0x8E30	# 踰
0x89A6	# 覦
0x8F3F	# 輿
0x8207	# 與
0x50B4	# 傴
0x5DBC	# 嶼
0x4FC1	# 俁
0x8A9E	# 語
0x9F6C	# 齬
0x99AD	# 馭
0x8A0F	# 訏
0x7C72	# 籲
0x5AD7	# 嫗
0x98EB	# 飫
0x9B31	# 鬱
0x7344	# 獄
0x923A	# 鈺
0x9810	# 預
0x617E	# 慾
0x8AED	# 諭
0x95BE	# 閾
0x79A6	# 禦
0x9D52	# 鵒
0x7609	# 瘉
0x7652	# 癒
0x8577	# 蕷
0x8B7D	# 譽
0x9DF8	# 鷸
0x9CF6	# 鳶
0x9D1B	# 鴛
0x6DF5	# 淵
0x54E1	# 員
0x5712	# 園
0x5713	# 圓
0x7DE3	# 緣
0x9EFF	# 黿
0x7328	# 猨
0x876F	# 蝯
0x8F45	# 轅
0x6ADE	# 櫞
0x9060	# 遠
0x9858	# 願
0x7D04	# 約
0x5DBD	# 嶽
0x9470	# 鑰
0x9205	# 鈅
0x7C65	# 籥
0x6085	# 悅
0x925E	# 鉞
0x95B1	# 閱
0x95B2	# 閲
0x8E8D	# 躍
0x7CB5	# 粵
0x96F2	# 雲
0x52FB	# 勻
0x7D1C	# 紜
0x8553	# 蕓
0x9116	# 鄖
0x6C33	# 氳
0x9695	# 隕
0x6B9E	# 殞
0x904B	# 運
0x9106	# 鄆
0x60F2	# 惲
0x6688	# 暈
0x9196	# 醖
0x919E	# 醞
0x614D	# 慍
0x97DE	# 韞
0x97FB	# 韻
0x860A	# 蘊
0x5E00	# 帀
0x894D	# 襍
0x96DC	# 雜
0x707D	# 災
0x70D6	# 烖
0x83D1	# 菑
0x8F09	# 載
0x7C2E	# 簮
0x507A	# 偺
0x5592	# 喒
0x6B11	# 欑
0x5139	# 儹
0x6522	# 攢
0x8DB2	# 趲
0x66AB	# 暫
0x8CDB	# 賛
0x8D0A	# 贊
0x8B9A	# 讚
0x93E8	# 鏨
0x74DA	# 瓚
0x8CCD	# 賍
0x8D13	# 贓
0x8D1C	# 贜
0x99D4	# 駔
0x9AD2	# 髒
0x81DF	# 臟
0x585F	# 塟
0x8E67	# 蹧
0x947F	# 鑿
0x68D7	# 棗
0x7AC8	# 竈
0x7681	# 皁
0x5515	# 唕
0x8B5F	# 譟
0x5247	# 則
0x64C7	# 擇
0x6FA4	# 澤
0x8CAC	# 責
0x5616	# 嘖
0x5E58	# 幘
0x7C00	# 簀
0x8CFE	# 賾
0x8CCA	# 賊
0x8B56	# 譖
0x7E52	# 繒
0x92E5	# 鋥
0x8D08	# 贈
0x6463	# 摣
0x9F47	# 齇
0x7D25	# 紥
0x7D2E	# 紮
0x5273	# 剳
0x5284	# 劄
0x8ECB	# 軋
0x7250	# 牐
0x9598	# 閘
0x9358	# 鍘
0x8A50	# 詐
0x67F5	# 柵
0x643E	# 搾
0x9F4B	# 齋
0x50B5	# 債
0x9711	# 霑
0x6C08	# 氈
0x6C0A	# 氊
0x8B6B	# 譫
0x65AC	# 斬
0x76DE	# 盞
0x5D84	# 嶄
0x8F3E	# 輾
0x4F54	# 佔
0x6230	# 戰
0x68E7	# 棧
0x7DBB	# 綻
0x9A4F	# 驏
0x5F35	# 張
0x9E9E	# 麞
0x6F32	# 漲
0x5E33	# 帳
0x8139	# 脹
0x8CEC	# 賬
0x91D7	# 釗
0x8A54	# 詔
0x8D99	# 趙
0x6AC2	# 櫂
0x70A4	# 炤
0x8F12	# 輒
0x87C4	# 蟄
0x8B2B	# 謫
0x8B81	# 讁
0x8F4D	# 轍
0x937A	# 鍺
0x9019	# 這
0x6DDB	# 淛
0x9DD3	# 鷓
0x8C9E	# 貞
0x91DD	# 針
0x937C	# 鍼
0x5075	# 偵
0x6E5E	# 湞
0x73CE	# 珎
0x6968	# 楨
0x78AA	# 碪
0x798E	# 禎
0x8A3A	# 診
0x8EEB	# 軫
0x7E1D	# 縝
0x9663	# 陣
0x9D06	# 鴆
0x8CD1	# 賑
0x93AE	# 鎮
0x722D	# 爭
0x5FB5	# 徵
0x5D22	# 崢
0x6399	# 掙
0x7319	# 猙
0x9266	# 鉦
0x775C	# 睜
0x931A	# 錚
0x7B8F	# 箏
0x8A3C	# 証
0x8B49	# 證
0x8ACD	# 諍
0x912D	# 鄭
0x5E40	# 幀
0x7665	# 癥
0x5DF5	# 巵
0x7E54	# 織
0x6894	# 梔
0x57F7	# 執
0x59B7	# 妷
0x59EA	# 姪
0x8077	# 職
0x7E36	# 縶
0x8E60	# 蹠
0x8E91	# 躑
0x8879	# 衹
0x96BB	# 隻
0x962F	# 阯
0x7D19	# 紙
0x8EF9	# 軹
0x8A8C	# 誌
0x88FD	# 製
0x7951	# 祑
0x88A0	# 袠
0x5E5F	# 幟
0x8CEA	# 質
0x6ADB	# 櫛
0x646F	# 摯
0x7DFB	# 緻
0x8D04	# 贄
0x8F0A	# 輊
0x64F2	# 擲
0x9DD9	# 鷙
0x6EEF	# 滯
0x9A2D	# 騭
0x7A3A	# 稺
0x7A49	# 穉
0x5BD8	# 寘
0x89F6	# 觶
0x8E93	# 躓
0x7D42	# 終
0x9221	# 鈡
0x937E	# 鍾
0x9418	# 鐘
0x816B	# 腫
0x7A2E	# 種
0x773E	# 眾
0x8846	# 衆
0x8B05	# 謅
0x9031	# 週
0x8EF8	# 軸
0x7B92	# 箒
0x7D02	# 紂
0x546A	# 呪
0x7E10	# 縐
0x665D	# 晝
0x8464	# 葤
0x76BA	# 皺
0x9A5F	# 驟
0x7843	# 硃
0x8A85	# 誅
0x8AF8	# 諸
0x8C6C	# 豬
0x9296	# 銖
0x6AE7	# 櫧
0x7026	# 瀦
0x6AEB	# 櫫
0x71ED	# 燭
0x5C6C	# 屬
0x7151	# 煑
0x56D1	# 囑
0x77DA	# 矚
0x4F47	# 佇
0x7ADA	# 竚
0x82E7	# 苧
0x8A3B	# 註
0x8CAF	# 貯
0x99D0	# 駐
0x7BC9	# 築
0x9444	# 鑄
0x7B6F	# 筯
0x5C08	# 專
0x587C	# 塼
0x750E	# 甎
0x78DA	# 磚
0x9853	# 顓
0x8F49	# 轉
0x56C0	# 囀
0x8CFA	# 賺
0x8B54	# 譔
0x994C	# 饌
0x599D	# 妝
0x7CA7	# 粧
0x838A	# 莊
0x6A01	# 樁
0x88DD	# 裝
0x58EF	# 壯
0x72C0	# 狀
0x9A05	# 騅
0x9310	# 錐
0x589C	# 墜
0x7DB4	# 綴
0x7E0B	# 縋
0x8D05	# 贅
0x8AC4	# 諄
0x6E96	# 準
0x69D5	# 槕
0x65AE	# 斮
0x65B2	# 斲
0x65B5	# 斵
0x6FC1	# 濁
0x8AD1	# 諑
0x92DC	# 鋜
0x9432	# 鐲
0x8332	# 茲
0x7386	# 玆
0x8CB2	# 貲
0x8CC7	# 資
0x7DC7	# 緇
0x8AEE	# 諮
0x8F1C	# 輜
0x9319	# 錙
0x9F5C	# 齜
0x9BD4	# 鯔
0x59C9	# 姉
0x6F2C	# 漬
0x7725	# 眥
0x7D9C	# 綜
0x6936	# 椶
0x8E64	# 蹤
0x9A23	# 騣
0x9B09	# 鬉
0x7E02	# 縂
0x7E3D	# 總
0x50AF	# 傯
0x7E31	# 縱
0x7CC9	# 糉
0x9112	# 鄒
0x9A36	# 騶
0x8ACF	# 諏
0x9BEB	# 鯫
0x93C3	# 鏃
0x8A5B	# 詛
0x7D44	# 組
0x8EA6	# 躦
0x7E98	# 纘
0x7BF9	# 篹
0x9246	# 鉆
0x947D	# 鑽
0x8FA0	# 辠
0x7F47	# 罇
0x9C52	# 鱒
